

#
##
###  NoComp 
##
#


Structural()
DeQuote()
"ACETOOHBUTREDUCTOISOM-RXN":
	1.0 "NADP" + 1.0 "1-KETO-2-METHYLVALERATE" <- 1.0 "NADPH" + 1.0 "2-ACETO-2-HYDROXY-BUTYRATE" + 1.0 "PROTON"
	~

"RXN-12715":
	1.0 "CPD-13680" <> 1.0 "CPD-13708"
	~

"GLU6PDEHYDROG-RXN":
	1.0 "NADP" + 1.0 "GLC-6-P" <> 1.0 "NADPH" + 1.0 "PROTON" + 1.0 "D-6-P-GLUCONO-DELTA-LACTONE"
	~

"FRUCTOKINASE-RXN":
	1.0 "BETA-D-FRUCTOSE" + 1.0 "ATP" <> 1.0 "PROTON" + 1.0 "ADP" + 1.0 "FRUCTOSE-6P"
	~

"THIAMINASE-RXN":
	1.0 "THIAMINE" + 1.0 "WATER" <> 1.0 "HMP" + 1.0 "PROTON" + 1.0 "THZ"
	~

"RXN-14223":
	1.0 "2-DEOXYRIBOSE" + 1.0 "ATP" -> 1.0 "PROTON" + 1.0 "ADP" + 1.0 "DEOXY-RIBOSE-5P"
	~

"RXN-14227":
	1.0 "WATER" + 1.0 "NICOTINATE_NUCLEOTIDE" -> 1.0 "CPD-8259" + 1.0 "Pi"
	~

"RXN-14225":
	1.0 "NAD" + 2.0 "WATER" + 1.0 "D-GLUCURONOLACTONE" -> 1.0 "D-GLUCARATE" + 1.0 "NADH" + 3.0 "PROTON"
	~

"RXN-14224":
	1.0 "CPD-15163" + 1.0 "NAD" + 1.0 "WATER" -> 1.0 "NADH" + 2.0 "PROTON" + 1.0 "CPD-661"
	~

"RXN-11619":
	1.0 "2-TRANS6-TRANS-FARNESAL" + 1.0 "NAD" + 1.0 "WATER" -> 1.0 "CPD-12585" + 1.0 "NADH" + 2.0 "PROTON"
	~

"RXN-14228":
	1.0 "CPD0-2231" + 1.0 "ATP" -> 1.0 "DITP" + 1.0 "ADP"
	~

"RXN-8654":
	1.0 "LIPOIC-ACID" + 1.0 "PROTON" + 1.0 "ATP" <> 1.0 "LIPOYL-AMP" + 1.0 "PPI"
	~

"OHMETPYRKIN-RXN":
	1.0 "HMP" + 1.0 "ATP" <> 1.0 "PROTON" + 1.0 "AMINO-HYDROXYMETHYL-METHYL-PYR-P" + 1.0 "ADP"
	~

"DIOHBUTANONEPSYN-RXN":
	1.0 "RIBULOSE-5P" <> 1.0 "DIHYDROXY-BUTANONE-P" + 1.0 "FORMATE" + 1.0 "PROTON"
	~

"UDPGLCNACEPIM-RXN":
	1.0 "UDP-N-ACETYL-D-GLUCOSAMINE" <> 1.0 "UDP-MANNAC"
	~

"RXN-11662":
	1.0 "NAD" + 1.0 "S-3-HYDROXYBUTANOYL-COA" <> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "ACETOACETYL-COA"
	~

"RXN0-747":
	1.0 "Oxidized-NrdH-Proteins" + 1.0 "WATER" + 1.0 "DADP" <- 1.0 "ADP" + 1.0 "Reduced-NrdH-Proteins"
	~

"GLUTAMIDOTRANS-RXN":
	1.0 "PHOSPHORIBULOSYL-FORMIMINO-AICAR-P" + 1.0 "GLN" <> 1.0 "D-ERYTHRO-IMIDAZOLE-GLYCEROL-P" + 1.0 "GLT" + 1.0 "PROTON" + 1.0 "AICAR"
	~

"SPONTPRO-RXN":
	1.0 "L-DELTA1-PYRROLINE_5-CARBOXYLATE" + 1.0 "PROTON" + 1.0 "WATER" <> 1.0 "L-GLUTAMATE_GAMMA-SEMIALDEHYDE"
	~

"NAD-KIN-RXN":
	1.0 "NAD" + 1.0 "ATP" -> 1.0 "NADP" + 1.0 "PROTON" + 1.0 "ADP"
	~

"CYTIDEAM2-RXN":
	1.0 "PROTON" + 1.0 "CYTIDINE" + 1.0 "WATER" <> 1.0 "URIDINE" + 1.0 "AMMONIUM"
	~

"RXN-13290":
	1.0 "CPD-14268" + 1.0 "CO-A" + 1.0 "ATP" -> 1.0 "PPI" + 1.0 "CPD-14269" + 1.0 "AMP"
	~

"SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN":
	1.0 "SER" + 1.0 "GLYOX" <> 1.0 "GLY" + 1.0 "OH-PYR"
	~

"ADPREDUCT-RXN":
	1.0 "Ox-Thioredoxin" + 1.0 "WATER" + 1.0 "DADP" <> 1.0 "Red-Thioredoxin" + 1.0 "ADP"
	~

"6-CARBOXYHEXANOATE--COA-LIGASE-RXN":
	1.0 "CPD-205" + 1.0 "CO-A" + 1.0 "ATP" -> 1.0 "PPI" + 1.0 "CPD-558" + 1.0 "AMP"
	~

"NAG1P-URIDYLTRANS-RXN":
	1.0 "UTP" + 1.0 "PROTON" + 1.0 "N-ACETYL-D-GLUCOSAMINE-1-P" <> 1.0 "PPI" + 1.0 "UDP-N-ACETYL-D-GLUCOSAMINE"
	~

"RXN-7933":
	1.0 "CPD-7224" + 1.0 "WATER" -> 1.0 "L-CITRULLINE" + 1.0 "ACET"
	~

"RXN-13617":
	1.0 "ACETYL-COA" + 1.0 "CPD-196" -> 1.0 "CO-A" + 1.0 "CPD0-2123"
	~

"RXN-13614":
	1.0 "CO-A" + 1.0 "ATP" + 1.0 "CPD-3617" -> 1.0 "CPD-10267" + 1.0 "PPI" + 1.0 "AMP"
	~

"DEOXYRIBOSE-P-ALD-RXN":
	1.0 "DEOXY-RIBOSE-5P" <> 1.0 "ACETALD" + 1.0 "GAP"
	~

"GLYCERATE-DEHYDROGENASE-RXN":
	1.0 "NAD" + 1.0 "GLYCERATE" -> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "OH-PYR"
	~

"TETHYDPICSUCC-RXN":
	1.0 "SUC-COA" + 1.0 "DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE" + 1.0 "WATER" <> 1.0 "N-SUCCINYL-2-AMINO-6-KETOPIMELATE" + 1.0 "CO-A"
	~

"RXN-7594":
	1.0 "4-OXOGLUTARAMATE" + 1.0 "WATER" <> 1.0 "2-KETOGLUTARATE" + 1.0 "AMMONIUM"
	~

"RXN-7592":
	1.0 "WATER" + 1.0 "FORMYL-ISOGLUTAMINE" <> 1.0 "FORMATE" + 1.0 "ISOGLUTAMINE"
	~

"RXN-7593":
	2.0 "PROTON" + 1.0 "4-IMIDAZOLONE-5-PROPIONATE" + 1.0 "WATER" + 1.0 "OXYGEN-MOLECULE" <> 1.0 "4-OXOGLUTARAMATE" + 1.0 "FORMATE" + 1.0 "AMMONIUM"
	~

"3.5.1.80-RXN":
	1.0 "WATER" + 1.0 "N-ACETYL-D-GALACTOSAMINE-6-PHOSPHATE" -> 1.0 "D-GALACTOSAMINE-6-PHOSPHATE" + 1.0 "ACET"
	~

"6PFRUCTPHOS-RXN":
	1.0 "ATP" + 1.0 "FRUCTOSE-6P" <> 1.0 "FRUCTOSE-16-DIPHOSPHATE" + 1.0 "PROTON" + 1.0 "ADP"
	~

"RXN-12490":
	1.0 "CPD0-2244" + 1.0 "NAD" -> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "CPD0-2123"
	~

"THREDEHYD-RXN":
	1.0 "THR" -> 1.0 "2-OXOBUTANOATE" + 1.0 "AMMONIUM"
	~

"RIBOPHOSPHAT-RXN":
	1.0 "WATER" + 1.0 "CPD-1086" <> 1.0 "AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE" + 1.0 "Pi"
	~

"RXN-12878":
	1.0 "GLT" + 1.0 "WATER" + 2.0 "Oxidized-ferredoxins" -> 2.0 "Reduced-ferredoxins" + 1.0 "2-KETOGLUTARATE" + 1.0 "AMMONIUM" + 2.0 "PROTON"
	~

"O-SUCCINYLBENZOATE-COA-LIG-RXN":
	1.0 "O-SUCCINYLBENZOATE" + 1.0 "CO-A" + 1.0 "ATP" -> 1.0 "PPI" + 1.0 "CPD-6972" + 1.0 "AMP"
	~

"2.7.7.39-RXN":
	1.0 "CTP" + 1.0 "GLYCEROL-3P" + 1.0 "PROTON" <> 1.0 "PPI" + 1.0 "CPD-606"
	~

"ALARACECAT-RXN":
	1.0 "L-ALPHA-ALANINE" <> 1.0 "D-ALANINE"
	~

"RXN-15124":
	1.0 "2-AMINOACRYLATE" <> 1.0 "CPD-16015"
	~

"RXN-15123":
	1.0 "PROTON" + 1.0 "CPD-16013" + 1.0 "WATER" <> 1.0 "2-OXOBUTANOATE" + 1.0 "AMMONIUM"
	~

"RXN-15121":
	1.0 "CPD-15056" <> 1.0 "CPD-16013"
	~

"RXN-10915":
	1.0 "CPD-11497" + 1.0 "NAD" <> 1.0 "CPD-11876" + 1.0 "NADH" + 1.0 "PROTON"
	~

"RXN-12705":
	1.0 "NAD" + 1.0 "CPD-13694" -> 1.0 "CPD-13695" + 1.0 "NADH" + 1.0 "PROTON"
	~

"RXN-8001":
	2.0 "NAD" + 1.0 "WATER" + 1.0 "HISTIDINOL" -> 1.0 "HIS" + 2.0 "NADH" + 3.0 "PROTON"
	~

"PROPIONATE--COA-LIGASE-RXN":
	1.0 "CO-A" + 1.0 "ATP" + 1.0 "PROPIONATE" -> 1.0 "PPI" + 1.0 "PROPIONYL-COA" + 1.0 "AMP"
	~

"RXN-8315":
	1.0 "PROTON" + 1.0 "SO3" <> 1.0 "HSO3"
	~

"RXN-8642":
	1.0 "OXALO-SUCCINATE" + 1.0 "PROTON" -> 1.0 "2-KETOGLUTARATE" + 1.0 "CARBON-DIOXIDE"
	~

"UROGENIIISYN-RXN":
	1.0 "HYDROXYMETHYLBILANE" <> 1.0 "UROPORPHYRINOGEN-III" + 1.0 "WATER"
	~

"RXN0-722":
	1.0 "DUDP" + 1.0 "Oxidized-NrdH-Proteins" + 1.0 "WATER" <- 1.0 "UDP" + 1.0 "Reduced-NrdH-Proteins"
	~

"RXN0-723":
	1.0 "Oxidized-flavodoxins" + 1.0 "WATER" + 1.0 "DCTP" <- 1.0 "CTP" + 1.0 "Reduced-flavodoxins"
	~

"RXN-10089":
	1.0 "IMIDAZOLE_ACETALDEHYDE" + 1.0 "NAD" + 1.0 "WATER" -> 1.0 "4-IMIDAZOLEACETATE" + 1.0 "NADH" + 2.0 "PROTON"
	~

"RXN-14093":
	1.0 "DEOXYCYTIDINE" + 1.0 "ATP" -> 1.0 "PROTON" + 1.0 "DCMP" + 1.0 "ADP"
	~

"URA-PHOSPH-RXN":
	1.0 "DEOXYURIDINE" + 1.0 "Pi" <> 1.0 "URACIL" + 1.0 "DEOXY-D-RIBOSE-1-PHOSPHATE"
	~

"RXN0-724":
	1.0 "Oxidized-flavodoxins" + 1.0 "WATER" + 1.0 "DUTP" <- 1.0 "UTP" + 1.0 "Reduced-flavodoxins"
	~

"RXN-14882":
	1.0 "CPD-15818" <> 1.0 "RIBOSE"
	~

"RXN-10642":
	4.0 "PROTON" + 1.0 "CPD-11444" -> 1.0 "COPROPORPHYRINOGEN_I" + 4.0 "CARBON-DIOXIDE"
	~

"RXN-10063":
	1.0 "GTP" + 1.0 "WATER" -> 1.0 "PPI" + 1.0 "FORMATE" + 1.0 "PROTON" + 1.0 "CPD-10812"
	~

"PRIBFAICARPISOM-RXN":
	1.0 "PHOSPHORIBOSYL-FORMIMINO-AICAR-P" <> 1.0 "PHOSPHORIBULOSYL-FORMIMINO-AICAR-P"
	~

"RXN-12717":
	1.0 "CPD-13708" + 1.0 "FMNH2" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "PROTON" + 1.0 "WATER" + 1.0 "FMN" + 1.0 "CPD-13709"
	~

"ASPCARBTRANS-RXN":
	1.0 "CARBAMOYL-P" + 1.0 "L-ASPARTATE" <> 1.0 "CARBAMYUL-L-ASPARTATE" + 1.0 "PROTON" + 1.0 "Pi"
	~

"SUCCCOASYN-RXN":
	1.0 "SUC" + 1.0 "CO-A" + 1.0 "ATP" <> 1.0 "SUC-COA" + 1.0 "ADP" + 1.0 "Pi"
	~

"RIBOFLAVIN-SYN-RXN":
	2.0 "DIMETHYL-D-RIBITYL-LUMAZINE" + 1.0 "PROTON" <> 1.0 "RIBOFLAVIN" + 1.0 "AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE"
	~

"UNDECAPRENYL-DIPHOSPHATASE-RXN":
	1.0 "UNDECAPRENYL-DIPHOSPHATE" + 1.0 "WATER" -> 1.0 "CPD-9646" + 1.0 "PROTON" + 1.0 "Pi"
	~

"RXN0-4022":
	2.0 "NADP" + 1.0 "7-AMINOMETHYL-7-DEAZAGUANINE" <- 2.0 "NADPH" + 3.0 "PROTON" + 1.0 "7-CYANO-7-DEAZAGUANINE"
	~

"ADENYLOSUCCINATE-SYNTHASE-RXN":
	1.0 "GTP" + 1.0 "IMP" + 1.0 "L-ASPARTATE" -> 1.0 "GDP" + 1.0 "ADENYLOSUCC" + 2.0 "PROTON" + 1.0 "Pi"
	~

"GLYCERONE-KINASE-RXN":
	1.0 "DIHYDROXYACETONE" + 1.0 "ATP" <> 1.0 "DIHYDROXY-ACETONE-PHOSPHATE" + 1.0 "PROTON" + 1.0 "ADP"
	~

"2.7.1.148-RXN":
	1.0 "4-CYTIDINE-5-DIPHOSPHO-2-C" + 1.0 "ATP" -> 1.0 "2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET" + 1.0 "PROTON" + 1.0 "ADP"
	~

"RXN-7694":
	1.0 "NAD" + 1.0 "CPD-7033" -> 1.0 "METHYLBUT-CPD" + 1.0 "NADH" + 1.0 "PROTON"
	~

"RXN-7693":
	1.0 "CPD-7032" + 1.0 "NAD" <> 1.0 "CPD-7031" + 1.0 "NADH" + 1.0 "PROTON"
	~

"SUCCDIAMINOPIMDESUCC-RXN":
	1.0 "N-SUCCINYLLL-2-6-DIAMINOPIMELATE" + 1.0 "WATER" <> 1.0 "SUC" + 1.0 "LL-DIAMINOPIMELATE"
	~

"RXN66-480":
	1.0 "CPD-14927" + 1.0 "CO-A" + 1.0 "ATP" -> 1.0 "CPD-14928" + 1.0 "PPI" + 1.0 "AMP"
	~

"RXN-7587":
	1.0 "4-IMIDAZOLONE-5-PROPIONATE" + 1.0 "WATER" <> 1.0 "FORMYL-ISOGLUTAMINE"
	~

"RXN0-262":
	1.0 "GTP" + 1.0 "CPD-8123" + 1.0 "PROTON" <> 1.0 "PPI" + 1.0 "CPD-582"
	~

"RXN-13460":
	1.0 "4-HYDROXY-2-KETOVALERATE" <> 1.0 "CPD-14442"
	~

"RIB5PISOM-RXN":
	1.0 "RIBOSE-5P" <> 1.0 "RIBULOSE-5P"
	~

"TEICHOICSYN3-RXN":
	1.0 "CPD-606" + 1.0 "ACETYL-ETCETERA-GLUCOSAMINYLDIPHOSPHOUND" <> 1.0 "PROTON" + 1.0 "CMP" + 1.0 "CPD-5802"
	~

"TAGAALDOL-RXN":
	1.0 "TAGATOSE-1-6-DIPHOSPHATE" <> 1.0 "DIHYDROXY-ACETONE-PHOSPHATE" + 1.0 "GAP"
	~

"2.6.1.22-RXN":
	1.0 "2-KETOGLUTARATE" + 1.0 "CPD-466" <> 1.0 "CH3-MALONATE-S-ALD" + 1.0 "GLT"
	~

"RXN-15008":
	1.0 "ACETYL-COA" + 1.0 "CROTONATE" <> 1.0 "CROTONYL-COA" + 1.0 "ACET"
	~

"UDPNACETYLMURAMATEDEHYDROG-RXN":
	1.0 "NADP" + 1.0 "UDP-N-ACETYLMURAMATE" <- 1.0 "NADPH" + 1.0 "UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE" + 1.0 "PROTON"
	~

"RXN-15044":
	1.0 "DIHYDROXY-ACETONE-PHOSPHATE" + 1.0 "OLEOYL-COA" <> 1.0 "CPD-15924" + 1.0 "CO-A"
	~

"RXN-15045":
	1.0 "GLYCEROL-3P" + 1.0 "OLEOYL-COA" <> 1.0 "L-1-LYSOPHOSPHATIDATE" + 1.0 "CO-A"
	~

"AMPSYN-RXN":
	1.0 "ADENYLOSUCC" <> 1.0 "FUM" + 1.0 "AMP"
	~

"RXN6666-5":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "34-DIHYDROXYPHENYLACETALDEHYDE" -> 1.0 "NADH" + 2.0 "PROTON" + 1.0 "CPD-782"
	~

"ACONITATEDEHYDR-RXN":
	1.0 "CIT" <> 1.0 "CIS-ACONITATE" + 1.0 "WATER"
	~

"CTPSYN-RXN":
	1.0 "UTP" + 1.0 "WATER" + 1.0 "GLN" + 1.0 "ATP" -> 1.0 "CTP" + 2.0 "PROTON" + 1.0 "GLT" + 1.0 "ADP" + 1.0 "Pi"
	~

"2-ISOPROPYLMALATESYN-RXN":
	1.0 "ACETYL-COA" + 1.0 "2-KETO-ISOVALERATE" + 1.0 "WATER" <> 1.0 "3-CARBOXY-3-HYDROXY-ISOCAPROATE" + 1.0 "PROTON" + 1.0 "CO-A"
	~

"RXN-12736":
	1.0 "NAD" + 1.0 "CPD-665" + 1.0 "CO-A" <> 1.0 "PROPIONYL-COA" + 1.0 "NADH" + 1.0 "PROTON"
	~

"RXN-12735":
	1.0 "CPD-13722" <> 1.0 "PYRUVATE" + 1.0 "CPD-665"
	~

"RXN-12734":
	1.0 "WATER" + 1.0 "CPD-13712" <> 1.0 "CPD-13722"
	~

"ALCOHOL-DEHYDROG-RXN":
	1.0 "NAD" + 1.0 "ETOH" <> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "ACETALD"
	~

"GLUTACONYL-COA-DECARBOXYLASE-RXN":
	1.0 "GLUTACONYL-COA" + 1.0 "PROTON" <> 1.0 "CROTONYL-COA" + 1.0 "CARBON-DIOXIDE"
	~

"DIHYDLIPACETRANS-RXN":
	1.0 "ACETYL-COA" + 1.0 "DIHYDROLIPOAMIDE" -> 1.0 "CO-A" + 1.0 "S-ACETYLDIHYDROLIPOAMIDE"
	~

"RXN-14393":
	1.0 "NAD" + 1.0 "CPD0-1163" -> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "CPD-15244"
	~

"RXN-14396":
	1.0 "HYDROXYMETHYLBILANE" <> 1.0 "WATER" + 1.0 "CPD-11444"
	~

"RIBONUCLEOSIDE-DIP-REDUCTII-RXN":
	1.0 "Oxidized-NrdH-Proteins" + 1.0 "WATER" + 1.0 "DCDP" <- 1.0 "CDP" + 1.0 "Reduced-NrdH-Proteins"
	~

"2.7.7.34-RXN":
	1.0 "GTP" + 1.0 "GLC-1-P" + 1.0 "PROTON" -> 1.0 "PPI" + 1.0 "GDP-D-GLUCOSE"
	~

"RXN-8672":
	1.0 "WATER" + 1.0 "D-ALANINE" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "HYDROGEN-PEROXIDE" + 1.0 "PYRUVATE" + 1.0 "AMMONIUM"
	~

"RXN-8673":
	1.0 "WATER" + 1.0 "SARCOSINE" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "HYDROGEN-PEROXIDE" + 1.0 "METHYLAMINE" + 1.0 "GLYOX"
	~

"SHIKIMATE-5-DEHYDROGENASE-RXN":
	1.0 "SHIKIMATE" + 1.0 "NADP" <- 1.0 "NADPH" + 1.0 "3-DEHYDRO-SHIKIMATE" + 1.0 "PROTON"
	~

"RXN-14175":
	1.0 "B-ALANINE" + 1.0 "L-PANTOATE" + 1.0 "ATP" -> 1.0 "PROTON" + 1.0 "PANTOTHENATE" + 1.0 "ADP" + 1.0 "Pi"
	~

"UDP-NACMURALA-GLU-LIG-RXN":
	1.0 "CPD0-1456" + 1.0 "ATP" + 1.0 "D-GLT" -> 1.0 "UDP-AA-GLUTAMATE" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"D-ALANINE-AMINOTRANSFERASE-RXN":
	1.0 "2-KETOGLUTARATE" + 1.0 "D-ALANINE" <> 1.0 "PYRUVATE" + 1.0 "D-GLT"
	~

"ADOMET-DMK-METHYLTRANSFER-RXN":
	1.0 "S-ADENOSYLMETHIONINE" + 1.0 "CPD-12115" -> 1.0 "REDUCED-MENAQUINONE" + 1.0 "ADENOSYL-HOMO-CYS" + 1.0 "PROTON"
	~

"ASPARTATEKIN-RXN":
	1.0 "ATP" + 1.0 "L-ASPARTATE" <> 1.0 "L-BETA-ASPARTYL-P" + 1.0 "ADP"
	~

"H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN":
	1.0 "DIHYDRONEOPTERIN-P3" + 1.0 "WATER" <> 1.0 "PPI" + 1.0 "PROTON" + 1.0 "DIHYDRONEOPTERIN-P"
	~

"BUTYRATE-KINASE-RXN":
	1.0 "BUTYRIC_ACID" + 1.0 "ATP" <- 1.0 "BUTYRYL-P" + 1.0 "ADP"
	~

"4.2.3.25-RXN":
	1.0 "GERANYL-PP" + 1.0 "WATER" <> 1.0 "CPD-8997" + 1.0 "PPI"
	~

"RXN-14773":
	1.0 "NAD" + 1.0 "CPD-15653" -> 1.0 "CPD-15667" + 1.0 "NADH" + 1.0 "PROTON"
	~

"GAPOXNPHOSPHN-RXN":
	1.0 "NAD" + 1.0 "GAP" + 1.0 "Pi" <> 1.0 "DPG" + 1.0 "NADH" + 1.0 "PROTON"
	~

"GLUTATHIONE-REDUCT-NADPH-RXN":
	2.0 "GLUTATHIONE" + 1.0 "NADP" <- 1.0 "NADPH" + 1.0 "PROTON" + 1.0 "OXIDIZED-GLUTATHIONE"
	~

"AICARSYN-RXN":
	1.0 "P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE" <> 1.0 "FUM" + 1.0 "AICAR"
	~

"RXN-161":
	1.0 "NAD" + 1.0 "BUTANOL" <- 1.0 "BUTANAL" + 1.0 "NADH" + 1.0 "PROTON"
	~

"ACETALD-DEHYDROG-RXN":
	1.0 "NAD" + 1.0 "ACETALD" + 1.0 "CO-A" <> 1.0 "ACETYL-COA" + 1.0 "NADH" + 1.0 "PROTON"
	~

"FUMHYDR-RXN":
	1.0 "MAL" <> 1.0 "FUM" + 1.0 "WATER"
	~

"ADENOSINE-NUCLEOSIDASE-RXN":
	1.0 "WATER" + 1.0 "ADENOSINE" -> 1.0 "ADENINE" + 1.0 "RIBOSE"
	~

"ADENPRIBOSYLTRAN-RXN":
	1.0 "PPI" + 1.0 "AMP" <- 1.0 "ADENINE" + 1.0 "PRPP"
	~

"RXN-9673":
	1.0 "LINOLEIC_ACID" + 1.0 "CO-A" + 1.0 "ATP" -> 1.0 "CPD-18" + 1.0 "PPI" + 1.0 "AMP"
	~

"UREASE-RXN":
	2.0 "PROTON" + 1.0 "UREA" + 1.0 "WATER" <> 2.0 "AMMONIUM" + 1.0 "CARBON-DIOXIDE"
	~

"IPPISOM-RXN":
	1.0 "DELTA3-ISOPENTENYL-PP" <> 1.0 "CPD-4211"
	~

"HOMOCYSMET-RXN":
	1.0 "CPD-1302" + 1.0 "HOMO-CYS" <> 1.0 "CPD-1301" + 1.0 "MET"
	~

"SUCROSE-SYNTHASE-RXN":
	1.0 "CPD-12575" + 1.0 "BETA-D-FRUCTOSE" <- 1.0 "UDP" + 1.0 "PROTON" + 1.0 "SUCROSE"
	~

"SUCROSE-PHOSPHATASE-RXN":
	1.0 "SUCROSE-6P" + 1.0 "WATER" -> 1.0 "SUCROSE" + 1.0 "Pi"
	~

"DALADALALIG-RXN":
	2.0 "D-ALANINE" + 1.0 "ATP" -> 1.0 "D-ALA-D-ALA" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"SUCCGLUALDDEHYD-RXN":
	1.0 "CPD-822" + 1.0 "NAD" + 1.0 "WATER" -> 1.0 "NADH" + 2.0 "PROTON" + 1.0 "N2-SUCCINYLGLUTAMATE"
	~

"RXN-7913":
	1.0 "DCMP" + 1.0 "ATP" <> 1.0 "ADP" + 1.0 "DCDP"
	~

"GMP-SYN-GLUT-RXN":
	1.0 "XANTHOSINE-5-PHOSPHATE" + 1.0 "WATER" + 1.0 "GLN" + 1.0 "ATP" -> 1.0 "GLT" + 1.0 "PPI" + 2.0 "PROTON" + 1.0 "GMP" + 1.0 "AMP"
	~

"RXN0-1461":
	2.0 "PROTON" + 1.0 "COPROPORPHYRINOGEN_III" + 1.0 "OXYGEN-MOLECULE" -> 2.0 "CARBON-DIOXIDE" + 2.0 "WATER" + 1.0 "PROTOPORPHYRINOGEN"
	~

"RXNI-2":
	1.0 "SUC-COA" + 1.0 "3-KETOBUTYRATE" <> 1.0 "SUC" + 1.0 "ACETOACETYL-COA"
	~

"RXN-12252":
	1.0 "WATER" + 1.0 "CPD-13174" -> 1.0 "CPD-173" + 1.0 "PROTON" + 1.0 "CPD-13172"
	~

"SPERMACTRAN-RXN":
	1.0 "ACETYL-COA" + 1.0 "SPERMIDINE" -> 1.0 "CPD-568" + 1.0 "PROTON" + 1.0 "CO-A"
	~

"ALDOSE1EPIM-RXN":
	1.0 "GALACTOSE" <> 1.0 "ALPHA-D-GALACTOSE"
	~

"RXN-7002":
	1.0 "RIBOSE-1-ARSENATE" + 1.0 "CPD-296" + 1.0 "PROTON" -> 1.0 "LIPOIC-ACID" + 1.0 "CPD-763" + 1.0 "RIBOSE"
	~

"RIBOSYLHOMOCYSTEINASE-RXN":
	1.0 "CPD-564" <> 1.0 "DIHYDROXYPENTANEDIONE" + 1.0 "HOMO-CYS"
	~

"5.4.2.10-RXN":
	1.0 "GLUCOSAMINE-1P" <> 1.0 "D-GLUCOSAMINE-6-P"
	~

"RXN0-6948":
	1.0 "ACETYL-COA" + 1.0 "MET" -> 1.0 "CPD0-2015" + 1.0 "PROTON" + 1.0 "CO-A"
	~

"RXN0-5305":
	1.0 "RIBOSE" <> 1.0 "CPD-15818"
	~

"PYRIMSYN1-RXN":
	1.0 "S-ADENOSYLMETHIONINE" + 1.0 "5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE" -> 1.0 "CARBON-MONOXIDE" + 1.0 "MET" + 1.0 "CH33ADO" + 1.0 "FORMATE" + 3.0 "PROTON" + 1.0 "AMINO-HYDROXYMETHYL-METHYL-PYR-P"
	~

"RIBULPEPIM-RXN":
	1.0 "L-RIBULOSE-5-P" <> 1.0 "XYLULOSE-5-PHOSPHATE"
	~

"4.1.1.74-RXN":
	1.0 "INDOLE_PYRUVATE" + 1.0 "PROTON" -> 1.0 "INDOLE_ACETALDEHYDE" + 1.0 "CARBON-DIOXIDE"
	~

"3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN":
	1.0 "CPD-12175" + 1.0 "NAD" <> 1.0 "CH3-MALONATE-S-ALD" + 1.0 "NADH" + 1.0 "PROTON"
	~

"URIDINEKIN-RXN":
	1.0 "URIDINE" + 1.0 "ATP" <> 1.0 "UMP" + 1.0 "PROTON" + 1.0 "ADP"
	~

"ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN":
	1.0 "ADENOSYL-HOMO-CYS" + 1.0 "WATER" -> 1.0 "ADENINE" + 1.0 "CPD-564"
	~

"RXN-12720":
	2.0 "PROTON" + 1.0 "ATP" + 1.0 "SELENATE" <> 1.0 "PPI" + 1.0 "CPD-13713"
	~

"RXN-12721":
	1.0 "OXIDIZED-GLUTATHIONE" + 3.0 "PROTON" + 1.0 "SELENITE" + 1.0 "AMP" <- 2.0 "GLUTATHIONE" + 1.0 "CPD-13713"
	~

"RXN-10711":
	1.0 "WATER" + 1.0 "CPD-10546" -> 1.0 "METOH" + 1.0 "PROTON" + 1.0 "INDOLE_ACETATE_AUXIN"
	~

"PPENTOMUT-RXN":
	1.0 "RIBOSE-1P" <> 1.0 "RIBOSE-5P"
	~

"RXN-14160":
	1.0 "WATER" + 1.0 "L-1-GLYCEROPHOSPHORYLETHANOL-AMINE" -> 1.0 "GLYCEROL-3P" + 1.0 "PROTON" + 1.0 "ETHANOL-AMINE"
	~

"MMUM-RXN":
	1.0 "CPD-397" + 1.0 "HOMO-CYS" -> 1.0 "PROTON" + 2.0 "MET"
	~

"ORNITHINE-GLU-AMINOTRANSFORASE-RXN":
	1.0 "2-KETOGLUTARATE" + 1.0 "L-ORNITHINE" <> 1.0 "L-GLUTAMATE_GAMMA-SEMIALDEHYDE" + 1.0 "GLT"
	~

"RXN-11715":
	1.0 "CPD-12676" + 1.0 "Pi" -> 1.0 "ADENINE" + 1.0 "CPD-12677"
	~

"RXN-11245":
	1.0 "NAD" + 1.0 "CPD-12199" -> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "CPD-10600"
	~

"1.2.1.65-RXN":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "SALICYLALDEHYDE" -> 1.0 "CPD-110" + 1.0 "NADH" + 2.0 "PROTON"
	~

"RXN0-901":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "XANTHINE" <> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "URATE"
	~

"GLUTRACE-RXN":
	1.0 "GLT" <> 1.0 "D-GLT"
	~

"RXN-11344":
	1.0 "CPD-302" + 1.0 "CPD-12305" + 1.0 "ATP" -> 1.0 "PROTON" + 1.0 "CPD-12306" + 1.0 "ADP" + 1.0 "Pi"
	~

"PGLYCDEHYDROG-RXN":
	1.0 "NAD" + 1.0 "G3P" <> 1.0 "3-P-HYDROXYPYRUVATE" + 1.0 "NADH" + 1.0 "PROTON"
	~

"L-IDITOL-2-DEHYDROGENASE-RXN":
	1.0 "CPD-369" + 1.0 "NAD" -> 1.0 "CPD-15616" + 1.0 "NADH" + 1.0 "PROTON"
	~

"RXN66-555":
	1.0 "CYS" + 1.0 "4-P-PANTOTHENATE" + 1.0 "ATP" -> 1.0 "PPI" + 1.0 "PROTON" + 1.0 "R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE" + 1.0 "AMP"
	~

"L-ASPARTATE-OXID-RXN":
	1.0 "OXYGEN-MOLECULE" + 1.0 "L-ASPARTATE" -> 1.0 "HYDROGEN-PEROXIDE" + 1.0 "PROTON" + 1.0 "IMINOASPARTATE"
	~

"UDP-NACMURALGLDAPLIG-RXN":
	1.0 "MESO-DIAMINOPIMELATE" + 1.0 "UDP-AA-GLUTAMATE" + 1.0 "ATP" -> 1.0 "UDP-AAGM-DIAMINOHEPTANEDIOATE" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"HISTPRATPHYD-RXN":
	1.0 "WATER" + 1.0 "PHOSPHORIBOSYL-ATP" <> 1.0 "PHOSPHORIBOSYL-AMP" + 1.0 "PPI" + 2.0 "PROTON"
	~

"1.1.1.259-RXN":
	1.0 "NAD" + 1.0 "3-HYDROXYPIMELYL-COA" <> 1.0 "3-OXOPIMELOYL-COA" + 1.0 "NADH" + 1.0 "PROTON"
	~

"TIGLYLCOA-HYDROXY-RXN":
	1.0 "2-METHYL-3-HYDROXY-BUTYRYL-COA" <- 1.0 "WATER" + 1.0 "CPD-1083"
	~

"RXN-13805":
	1.0 "CPD-14772" + 1.0 "GLYCEROL-3P" -> 1.0 "CPD-14828" + 1.0 "CO-A"
	~

"TRANSALDOL-RXN":
	1.0 "GAP" + 1.0 "D-SEDOHEPTULOSE-7-P" <> 1.0 "ERYTHROSE-4P" + 1.0 "FRUCTOSE-6P"
	~

"ARABISOM-RXN":
	1.0 "ARABINOSE" <> 1.0 "L-RIBULOSE"
	~

"METHYLENETHFDEHYDROG-NADP-RXN":
	1.0 "METHYLENE-THF" + 1.0 "NADP" <> 1.0 "NADPH" + 1.0 "5-10-METHENYL-THF"
	~

"RXN-7700":
	1.0 "NAD" + 1.0 "CPD-7035" -> 1.0 "PHENYLACETALDEHYDE" + 1.0 "NADH" + 1.0 "PROTON"
	~

"RXN-7706":
	1.0 "NAD" + 1.0 "CPD-7037" -> 1.0 "CPD-7036" + 1.0 "NADH" + 1.0 "PROTON"
	~

"ACETYL-COA-ACETYLTRANSFER-RXN":
	2.0 "ACETYL-COA" <> 1.0 "ACETOACETYL-COA" + 1.0 "CO-A"
	~

"UDPGLUCEPIM-RXN":
	1.0 "CPD-12575" <> 1.0 "CPD-14553"
	~

"CARBPSYN-RXN":
	1.0 "HCO3" + 1.0 "WATER" + 1.0 "GLN" + 2.0 "ATP" -> 1.0 "GLT" + 1.0 "CARBAMOYL-P" + 2.0 "PROTON" + 2.0 "ADP" + 1.0 "Pi"
	~

"PSEUDOURIDINE-KINASE-RXN":
	1.0 "CPD-497" + 1.0 "ATP" <> 1.0 "PROTON" + 1.0 "PSEUDOURIDINE-5-P" + 1.0 "ADP"
	~

"RXN0-5199":
	1.0 "GUANOSINE" + 1.0 "Pi" <> 1.0 "GUANINE" + 1.0 "RIBOSE-1P"
	~

"1TRANSKETO-RXN":
	1.0 "GAP" + 1.0 "D-SEDOHEPTULOSE-7-P" <> 1.0 "XYLULOSE-5-PHOSPHATE" + 1.0 "RIBOSE-5P"
	~

"HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN":
	2.0 "NAD" + 1.0 "MEVALONATE" + 1.0 "CO-A" <> 1.0 "3-HYDROXY-3-METHYL-GLUTARYL-COA" + 2.0 "NADH" + 2.0 "PROTON"
	~

"CHORISMATEMUT-RXN":
	1.0 "CHORISMATE" <> 1.0 "PREPHENATE"
	~

"RXN-14971":
	1.0 "SUC" + 1.0 "MENAQUINONE" -> 1.0 "FUM" + 1.0 "REDUCED-MENAQUINONE"
	~

"RXN-10911":
	1.0 "NAD" + 1.0 "CPD-11878" -> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "DIHYDROXYPHENYLGLYCOLALDEHYDE"
	~

"RXN-10912":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "DIHYDROXYPHENYLGLYCOLALDEHYDE" -> 1.0 "NADH" + 2.0 "PROTON" + 1.0 "CPD-11879"
	~

"GLUTAMATESYN-RXN":
	1.0 "NADP" + 2.0 "GLT" <- 1.0 "NADPH" + 1.0 "2-KETOGLUTARATE" + 1.0 "PROTON" + 1.0 "GLN"
	~

"RXN-12754":
	1.0 "NADH" + 1.0 "WATER" <> 1.0 "CPD0-2472"
	~

"RXN-12750":
	1.0 "NAD" + 1.0 "CPD-13757" <> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "CPD-13758"
	~

"NAPHTHOATE-SYN-RXN":
	1.0 "PROTON" + 1.0 "CPD-6972" <> 1.0 "CPD-9925" + 1.0 "WATER"
	~

"RXN-2961":
	1.0 "S-HYDROXYMETHYLGLUTATHIONE" <> 1.0 "GLUTATHIONE" + 1.0 "FORMALDEHYDE"
	~

"DUDPKIN-RXN":
	1.0 "DUDP" + 1.0 "ATP" <> 1.0 "DUTP" + 1.0 "ADP"
	~

"3PGAREARR-RXN":
	1.0 "2-PG" <> 1.0 "G3P"
	~

"RXN-10702":
	1.0 "NAD" + 1.0 "CPD-11523" -> 1.0 "CPD-11524" + 1.0 "NADH" + 1.0 "PROTON"
	~

"RXN-10703":
	1.0 "CPD-11527" + 1.0 "NAD" -> 1.0 "CPD-11528" + 1.0 "NADH" + 1.0 "PROTON"
	~

"DIHYDRODIPICSYN-RXN":
	1.0 "PYRUVATE" + 1.0 "L-ASPARTATE-SEMIALDEHYDE" <> 1.0 "PROTON" + 1.0 "WATER" + 1.0 "CPD-14443"
	~

"RXN-14116":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "L-GLUTAMATE_GAMMA-SEMIALDEHYDE" -> 1.0 "GLT" + 1.0 "NADH" + 2.0 "PROTON"
	~

"RXN-14281":
	1.0 "MALTOPENTAOSE" + 1.0 "WATER" -> 1.0 "MALTOTETRAOSE" + 1.0 "GLC"
	~

"2.7.7.60-RXN":
	1.0 "CTP" + 1.0 "PROTON" + 1.0 "2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE" -> 1.0 "4-CYTIDINE-5-DIPHOSPHO-2-C" + 1.0 "PPI"
	~

"RXN-14283":
	1.0 "CPD0-1133" + 1.0 "WATER" -> 1.0 "GLC" + 1.0 "MALTOHEXAOSE"
	~

"RXN-14282":
	1.0 "WATER" + 1.0 "MALTOHEXAOSE" -> 1.0 "MALTOPENTAOSE" + 1.0 "GLC"
	~

"3.4.17.14-RXN":
	1.0 "C3" + 1.0 "WATER" -> 1.0 "CPD-12258" + 1.0 "D-ALANINE"
	~

"DIHYDROXYMETVALDEHYDRAT-RXN":
	1.0 "1-KETO-2-METHYLVALERATE" <> 1.0 "WATER" + 1.0 "2-KETO-3-METHYL-VALERATE"
	~

"LACTOSE6P-HYDROXY-RXN":
	1.0 "LACTOSE-6P" + 1.0 "WATER" -> 1.0 "CPD-1241" + 1.0 "GLC"
	~

"RXN-10055":
	1.0 "GTP" + 3.0 "WATER" -> 1.0 "CPD-10808" + 2.0 "PROTON" + 2.0 "Pi"
	~

"DETHIOBIOTIN-SYN-RXN":
	1.0 "DIAMINONONANOATE" + 1.0 "CARBON-DIOXIDE" + 1.0 "ATP" -> 1.0 "DETHIOBIOTIN" + 3.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"RXN-2141":
	1.0 "ALPHA-MALTOSE" + 1.0 "WATER" -> 2.0 "GLC"
	~

"ASPARAGHYD-RXN":
	1.0 "ASN" + 1.0 "WATER" -> 1.0 "AMMONIUM" + 1.0 "L-ASPARTATE"
	~

"NAG6PDEACET-RXN":
	1.0 "N-ACETYL-D-GLUCOSAMINE-6-P" + 1.0 "WATER" <> 1.0 "D-GLUCOSAMINE-6-P" + 1.0 "ACET"
	~

"RXN-7644":
	1.0 "NAD" + 1.0 "SORBITOL" <> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "CPD-15382"
	~

"RXN-6268":
	1.0 "BETAINE-ALDEHYDE-HYDRATE" <> 1.0 "WATER" + 1.0 "BETAINE_ALDEHYDE"
	~

"VALINE-PYRUVATE-AMINOTRANSFER-RXN":
	1.0 "PYRUVATE" + 1.0 "VAL" <> 1.0 "2-KETO-ISOVALERATE" + 1.0 "L-ALPHA-ALANINE"
	~

"ADENOSINETRIPHOSPHATASE-RXN":
	1.0 "WATER" + 1.0 "ATP" -> 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"4.2.1.100-RXN":
	1.0 "6-HYDROXYCYCLOHEX-1-ENE-1-CARBONYL-COA" <> 1.0 "CYCLOHEXA-15-DIENE-1-CARBONYL-COA" + 1.0 "WATER"
	~

"R345-RXN":
	1.0 "CPD-690" + 4.0 "WATER" + 4.0 "GLN" + 4.0 "ATP" -> 1.0 "CPD-691" + 4.0 "GLT" + 4.0 "PROTON" + 4.0 "ADP" + 4.0 "Pi"
	~

"S-ADENMETSYN-RXN":
	1.0 "WATER" + 1.0 "ATP" + 1.0 "MET" <> 1.0 "S-ADENOSYLMETHIONINE" + 1.0 "PPI" + 1.0 "Pi"
	~

"5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN":
	1.0 "5-METHYLTHIOADENOSINE" + 1.0 "Pi" <> 1.0 "ADENINE" + 1.0 "CPD-444"
	~

"NADPYROPHOSPHAT-RXN":
	1.0 "NAD" + 1.0 "WATER" <> 2.0 "PROTON" + 1.0 "NICOTINAMIDE_NUCLEOTIDE" + 1.0 "AMP"
	~

"UDP-NACMURALGLDAPAALIG-RXN":
	1.0 "D-ALA-D-ALA" + 1.0 "UDP-AAGM-DIAMINOHEPTANEDIOATE" + 1.0 "ATP" -> 1.0 "C1" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"RXN-10715":
	1.0 "INDOLE_ACETALDEHYDE" + 1.0 "NAD" + 1.0 "WATER" -> 1.0 "NADH" + 2.0 "PROTON" + 1.0 "INDOLE_ACETATE_AUXIN"
	~

"INOPHOSPHOR-RXN":
	1.0 "INOSINE" + 1.0 "Pi" <> 1.0 "RIBOSE-1P" + 1.0 "HYPOXANTHINE"
	~

"3-DEHYDROQUINATE-DEHYDRATASE-RXN":
	1.0 "DEHYDROQUINATE" <> 1.0 "3-DEHYDRO-SHIKIMATE" + 1.0 "WATER"
	~

"FPPSYN-RXN":
	1.0 "GERANYL-PP" + 1.0 "DELTA3-ISOPENTENYL-PP" <> 1.0 "PPI" + 1.0 "FARNESYL-PP"
	~

"HISTOLDEHYD-RXN":
	1.0 "NAD" + 1.0 "HISTIDINOL" <> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "HISTIDINAL"
	~

"RXN0-5182":
	1.0 "MALTOTETRAOSE" + 1.0 "Pi" <> 1.0 "MALTOTRIOSE" + 1.0 "GLC-1-P"
	~

"RXN0-5183":
	1.0 "MALTOTRIOSE" + 1.0 "WATER" -> 1.0 "ALPHA-MALTOSE" + 1.0 "GLC"
	~

"DMK-RXN":
	1.0 "DIHYDROXYNAPHTHOATE" + 1.0 "PROTON" + 1.0 "OCTAPRENYL-DIPHOSPHATE" -> 1.0 "PPI" + 1.0 "CPD-12115" + 1.0 "CARBON-DIOXIDE"
	~

"RXN-12746":
	1.0 "CPD-13711" + 1.0 "CO-A" + 1.0 "ATP" -> 1.0 "PPI" + 1.0 "CPD-13754" + 1.0 "AMP"
	~

"RXN-12747":
	1.0 "NADP" + 1.0 "CPD-13755" <- 1.0 "NADPH" + 1.0 "CPD-13754" + 1.0 "PROTON"
	~

"RIBOKIN-RXN":
	1.0 "RIBOSE" + 1.0 "ATP" <> 1.0 "PROTON" + 1.0 "CPD-15318" + 1.0 "ADP"
	~

"RXN-12749":
	1.0 "CPD-13757" <- 1.0 "WATER" + 1.0 "CPD-13756"
	~

"GLUCONOLACT-RXN":
	1.0 "GLC-D-LACTONE" + 1.0 "WATER" -> 1.0 "PROTON" + 1.0 "GLUCONATE"
	~

"RXN-12570":
	1.0 "OH-HEXANOYL-COA" + 1.0 "NAD" -> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "K-HEXANOYL-COA"
	~

"PANTOATE-BETA-ALANINE-LIG-RXN":
	1.0 "B-ALANINE" + 1.0 "L-PANTOATE" + 1.0 "ATP" -> 1.0 "PPI" + 1.0 "PROTON" + 1.0 "PANTOTHENATE" + 1.0 "AMP"
	~

"F16ALDOLASE-RXN":
	1.0 "FRUCTOSE-16-DIPHOSPHATE" <> 1.0 "DIHYDROXY-ACETONE-PHOSPHATE" + 1.0 "GAP"
	~

"GART-RXN":
	1.0 "10-FORMYL-THF" + 1.0 "5-PHOSPHO-RIBOSYL-GLYCINEAMIDE" <> 1.0 "THF" + 1.0 "PROTON" + 1.0 "5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE"
	~

"DIHYDROFOLATEREDUCT-RXN":
	1.0 "THF" + 1.0 "NADP" <- 1.0 "NADPH" + 1.0 "DIHYDROFOLATE" + 1.0 "PROTON"
	~

"RXN0-5408":
	1.0 "WATER" + 1.0 "D-MYO-INOSITOL-1-MONOPHOSPHATE" -> 1.0 "MYO-INOSITOL" + 1.0 "Pi"
	~

"RXN-14569":
	1.0 "HCO3" + 1.0 "ATP" + 1.0 "THR" -> 1.0 "PPI" + 1.0 "WATER" + 1.0 "CPD-15435"
	~

"THIOREDOXIN-REDUCT-NADPH-RXN":
	1.0 "NADP" + 1.0 "Red-Thioredoxin" <- 1.0 "NADPH" + 1.0 "Ox-Thioredoxin" + 1.0 "PROTON"
	~

"AICARTRANSFORM-RXN":
	1.0 "10-FORMYL-THF" + 1.0 "AICAR" <> 1.0 "THF" + 1.0 "PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE"
	~

"FORMYLMETHIONINE-DEFORMYLASE-RXN":
	1.0 "N-FORMYLMETHIONINE" + 1.0 "WATER" -> 1.0 "FORMATE" + 1.0 "MET"
	~

"ACONITATEHYDR-RXN":
	1.0 "CIS-ACONITATE" + 1.0 "WATER" <> 1.0 "THREO-DS-ISO-CITRATE"
	~

"O-SUCCINYLBENZOATE-COA-SYN-RXN":
	1.0 "CPD-9923" <> 1.0 "O-SUCCINYLBENZOATE" + 1.0 "WATER"
	~

"UROPORIIIMETHYLTRANSA-RXN":
	1.0 "S-ADENOSYLMETHIONINE" + 1.0 "UROPORPHYRINOGEN-III" -> 1.0 "CPD-9038" + 1.0 "ADENOSYL-HOMO-CYS" + 1.0 "PROTON"
	~

"PANTEPADENYLYLTRAN-RXN":
	1.0 "PROTON" + 1.0 "PANTETHEINE-P" + 1.0 "ATP" <> 1.0 "DEPHOSPHO-COA" + 1.0 "PPI"
	~

"RXN-14930":
	1.0 "LYS" + 1.0 "8-AMINO-7-OXONONANOATE" <> 1.0 "ALLYSINE" + 1.0 "DIAMINONONANOATE"
	~

"R222-RXN":
	1.0 "CPD-371" + 1.0 "NAD" + 1.0 "WATER" -> 1.0 "CPD-195" + 1.0 "NADH" + 2.0 "PROTON"
	~

"RXN66-532":
	1.0 "GLC-1-P" <> 1.0 "GLC-6-P"
	~

"3.1.1.64-RXN":
	1.0 "CHOCOLA_A" + 1.0 "WATER" -> 1.0 "PALMITATE" + 1.0 "PROTON" + 1.0 "CPD-13524"
	~

"GLYCDEH-RXN":
	1.0 "NAD" + 1.0 "GLYCEROL" <> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "DIHYDROXYACETONE"
	~

"RXN-9951":
	1.0 "THREO-DS-ISO-CITRATE" + 1.0 "NADP" -> 1.0 "NADPH" + 1.0 "OXALO-SUCCINATE" + 1.0 "PROTON"
	~

"RXN-9952":
	1.0 "CPD-2961" + 1.0 "NADP" -> 1.0 "NADPH" + 1.0 "CARBON-DIOXIDE" + 1.0 "RIBULOSE-5P"
	~

"HISTALDEHYD-RXN":
	1.0 "NAD" + 1.0 "HISTIDINAL" + 1.0 "WATER" <> 1.0 "HIS" + 1.0 "NADH" + 2.0 "PROTON"
	~

"3-ISOPROPYLMALDEHYDROG-RXN":
	1.0 "NAD" + 1.0 "2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE" <> 1.0 "CPD-7100" + 1.0 "NADH" + 1.0 "PROTON"
	~

"RXN0-3962":
	1.0 "NADP" + 1.0 "WATER" + 1.0 "ACETALD" -> 1.0 "NADPH" + 2.0 "PROTON" + 1.0 "ACET"
	~

"SULFITE-REDUCT-RXN":
	3.0 "NADP" + 3.0 "WATER" + 1.0 "HS" <- 3.0 "NADPH" + 5.0 "PROTON" + 1.0 "SO3"
	~

"RXN0-742":
	1.0 "HCO3" + 1.0 "5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE" + 1.0 "ATP" -> 1.0 "CPD0-181" + 2.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"RXN0-5227":
	1.0 "WATER" + 1.0 "CPD0-1082" -> 1.0 "L-ALA-GAMMA-D-GLU-DAP" + 1.0 "D-ALANINE"
	~

"RXN0-5226":
	1.0 "CPD0-1081" + 1.0 "WATER" -> 1.0 "CPD0-882" + 1.0 "N-ACETYL-D-GLUCOSAMINE"
	~

"RXN0-5225":
	1.0 "CPD0-1080" + 1.0 "WATER" <> 1.0 "CPD0-1081" + 1.0 "CPD0-1082"
	~

"PHOSACETYLTRANS-RXN":
	1.0 "ACETYL-COA" + 1.0 "Pi" <> 1.0 "ACETYL-P" + 1.0 "CO-A"
	~

"RXN-7657":
	1.0 "NAD" + 1.0 "ISOBUTANOL" <> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "CPD-7000"
	~

"RXN-37":
	1.0 "NAD" + 1.0 "CPD-30" + 1.0 "WATER" -> 1.0 "CPD-35" + 1.0 "NADH" + 2.0 "PROTON"
	~

"R223-RXN":
	1.0 "CPD-195" + 1.0 "CO-A" + 1.0 "ATP" -> 1.0 "CPD-196" + 1.0 "PPI" + 1.0 "AMP"
	~

"GABATRANSAM-RXN":
	1.0 "2-KETOGLUTARATE" + 1.0 "4-AMINO-BUTYRATE" <> 1.0 "SUCC-S-ALD" + 1.0 "GLT"
	~

"OHMETHYLBILANESYN-RXN":
	1.0 "WATER" + 4.0 "PORPHOBILINOGEN" <> 4.0 "AMMONIUM" + 1.0 "HYDROXYMETHYLBILANE"
	~

"TEICHOICSYN2-RXN":
	1.0 "UDP-MANNAC" + 1.0 "ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE" <> 1.0 "UDP" + 1.0 "PROTON" + 1.0 "ACETYL-ETCETERA-GLUCOSAMINYLDIPHOSPHOUND"
	~

"PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN":
	1.0 "PYRUVATE" + 1.0 "ATP" + 1.0 "Pi" -> 1.0 "PPI" + 1.0 "PROTON" + 1.0 "PHOSPHO-ENOL-PYRUVATE" + 1.0 "AMP"
	~

"LINOLENOYL-RXN":
	1.0 "LINOLENIC_ACID" + 1.0 "CO-A" + 1.0 "ATP" -> 1.0 "LINOLENOYL-COA" + 1.0 "PPI" + 1.0 "AMP"
	~

"RXN0-6427":
	1.0 "GDP-TP" + 1.0 "WATER" -> 1.0 "GTP" + 1.0 "PPI" + 1.0 "PROTON"
	~

"6PGLUCONOLACT-RXN":
	1.0 "WATER" + 1.0 "D-6-P-GLUCONO-DELTA-LACTONE" -> 1.0 "CPD-2961" + 1.0 "PROTON"
	~

"PHOSNACMURPENTATRANS-RXN":
	1.0 "C1" + 1.0 "CPD-9646" -> 1.0 "C5" + 1.0 "UMP"
	~

"RXN-15378":
	1.0 "SUC" + 1.0 "CPD-9612" <> 1.0 "FUM" + 1.0 "CPD-15301"
	~

"NICOTINATEPRIBOSYLTRANS-RXN":
	1.0 "NIACINE" + 1.0 "PRPP" + 1.0 "WATER" + 1.0 "ATP" -> 1.0 "PPI" + 1.0 "NICOTINATE_NUCLEOTIDE" + 1.0 "ADP" + 1.0 "Pi"
	~

"RXN-10851":
	2.0 "CPD-11281" + 2.0 "PROTON" <> 1.0 "HS" + 1.0 "CPD-11763"
	~

"RXN-10857":
	1.0 "CPD-11770" -> 1.0 "AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE" + 1.0 "GLYCOLALDEHYDE"
	~

"2-METHYLCITRATE-SYNTHASE-RXN":
	1.0 "OXALACETIC_ACID" + 1.0 "PROPIONYL-COA" + 1.0 "WATER" -> 1.0 "CPD-622" + 1.0 "PROTON" + 1.0 "CO-A"
	~

"DEOXYGUANPHOSPHOR-RXN":
	1.0 "DEOXYGUANOSINE" + 1.0 "Pi" <> 1.0 "GUANINE" + 1.0 "DEOXY-D-RIBOSE-1-PHOSPHATE"
	~

"RXN-8631":
	1.0 "FRU1P" -> 1.0 "GLYCERALD" + 1.0 "DIHYDROXY-ACETONE-PHOSPHATE"
	~

"GPPSYN-RXN":
	1.0 "DELTA3-ISOPENTENYL-PP" + 1.0 "CPD-4211" <> 1.0 "PPI" + 1.0 "GERANYL-PP"
	~

"ADDALT-RXN":
	1.0 "PROTON" + 1.0 "DEOXYADENOSINE" + 1.0 "WATER" <> 1.0 "DEOXYINOSINE" + 1.0 "AMMONIUM"
	~

"PRAISOM-RXN":
	1.0 "N-5-PHOSPHORIBOSYL-ANTHRANILATE" <> 1.0 "CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P"
	~

"HISTAMINOTRANS-RXN":
	1.0 "GLT" + 1.0 "IMIDAZOLE-ACETOL-P" <> 1.0 "2-KETOGLUTARATE" + 1.0 "L-HISTIDINOL-P"
	~

"AIRCARBOXY-RXN":
	1.0 "PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE" + 2.0 "PROTON" <- 1.0 "CARBON-DIOXIDE" + 1.0 "5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE"
	~

"RXN-11213":
	1.0 "CH3-MALONATE-S-ALD" + 1.0 "NAD" + 1.0 "WATER" + 1.0 "CO-A" -> 1.0 "PROPIONYL-COA" + 1.0 "NADH" + 1.0 "PROTON" + 1.0 "HCO3"
	~

"THYM-PHOSPH-RXN":
	1.0 "THYMIDINE" + 1.0 "Pi" <> 1.0 "THYMINE" + 1.0 "DEOXY-D-RIBOSE-1-PHOSPHATE"
	~

"PHENYLPYRUVATE-TAUTOMERASE-RXN":
	1.0 "PHENYL-PYRUVATE" <> 1.0 "ENOL-PHENYLPYRUVATE"
	~

"BISPHOSPHOGLYCERATE-PHOSPHATASE-RXN":
	1.0 "23-DIPHOSPHOGLYCERATE" + 1.0 "WATER" -> 1.0 "G3P" + 1.0 "Pi"
	~

"RXN-12197":
	1.0 "UDP" + 1.0 "WATER" -> 1.0 "UMP" + 1.0 "PROTON" + 1.0 "Pi"
	~

"RXN-11322":
	1.0 "GAP" + 1.0 "GLN" + 1.0 "CPD-15895" <> 1.0 "PYRIDOXAL_PHOSPHATE" + 1.0 "PROTON" + 3.0 "WATER" + 1.0 "GLT" + 1.0 "Pi"
	~

"RXN-14136":
	1.0 "CPD0-2030" + 1.0 "WATER" -> 1.0 "GLYCEROL-3P" + 1.0 "SER" + 1.0 "PROTON"
	~

"AZOBENZENE-REDUCTASE-RXN":
	1.0 "ANILINE" + 2.0 "NADP" + 1.0 "CPD0-1148" -> 2.0 "NADPH" + 2.0 "PROTON" + 1.0 "4-DIMETHYLAMINOPHENYLAZOBENZENE"
	~

"FORMATETHFLIG-RXN":
	1.0 "THF" + 1.0 "FORMATE" + 1.0 "ATP" -> 1.0 "10-FORMYL-THF" + 1.0 "ADP" + 1.0 "Pi"
	~

"RXN-12198":
	1.0 "CDP" + 1.0 "WATER" -> 1.0 "PROTON" + 1.0 "CMP" + 1.0 "Pi"
	~

"ALANINE-AMINOTRANSFERASE-RXN":
	1.0 "2-KETOGLUTARATE" + 1.0 "L-ALPHA-ALANINE" <> 1.0 "PYRUVATE" + 1.0 "GLT"
	~

"ISOCHORSYN-RXN":
	1.0 "CHORISMATE" <> 1.0 "ISOCHORISMATE"
	~

"FADSYN-RXN":
	1.0 "FMN" + 1.0 "PROTON" + 1.0 "ATP" <> 1.0 "PPI" + 1.0 "FAD"
	~

"DCDPKIN-RXN":
	1.0 "ATP" + 1.0 "DCDP" <> 1.0 "ADP" + 1.0 "DCTP"
	~

"4.2.3.12-RXN":
	1.0 "DIHYDRONEOPTERIN-P3" -> 1.0 "P3I" + 1.0 "PROTON" + 1.0 "6-PYRUVOYL-5678-TETRAHYDROPTERIN"
	~

"UDPMANNACADEHYDROG-RXN":
	1.0 "UDP-MANNAC" + 2.0 "NAD" + 1.0 "WATER" <> 2.0 "NADH" + 3.0 "PROTON" + 1.0 "UDP-MANNACA"
	~

"UREA-CARBOXYLASE-RXN":
	1.0 "CARBON-DIOXIDE" + 1.0 "UREA" + 1.0 "WATER" + 1.0 "ATP" -> 1.0 "CPD-578" + 2.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"RXN66-479":
	1.0 "NAD" + 1.0 "CPD-14926" + 1.0 "WATER" -> 1.0 "CPD-14927" + 1.0 "NADH" + 2.0 "PROTON"
	~

"RXN66-478":
	1.0 "NAD" + 1.0 "PHYTOL" -> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "CPD-14926"
	~

"THYKI-RXN":
	1.0 "THYMIDINE" + 1.0 "ATP" <> 1.0 "TMP" + 1.0 "PROTON" + 1.0 "ADP"
	~

"GTP-CYCLOHYDRO-II-RXN":
	1.0 "GTP" + 3.0 "WATER" <> 1.0 "DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR" + 1.0 "PPI" + 1.0 "FORMATE" + 2.0 "PROTON"
	~

"THYMIDYLATESYN-RXN":
	1.0 "DUMP" + 1.0 "METHYLENE-THF" <> 1.0 "DIHYDROFOLATE" + 1.0 "TMP"
	~

"RXN-22":
	1.0 "CANAVANINOSUCCINATE" -> 1.0 "CANAVANINE" + 1.0 "FUM"
	~

"PRPPSYN-RXN":
	1.0 "ATP" + 1.0 "RIBOSE-5P" -> 1.0 "PRPP" + 1.0 "PROTON" + 1.0 "AMP"
	~

"RXN-15740":
	1.0 "MENAQUINONE" + 1.0 "GLYCEROL-3P" <> 1.0 "REDUCED-MENAQUINONE" + 1.0 "DIHYDROXY-ACETONE-PHOSPHATE"
	~

"PYRUVFORMLY-RXN":
	1.0 "ACETYL-COA" + 1.0 "FORMATE" <- 1.0 "PYRUVATE" + 1.0 "CO-A"
	~

"1.5.1.19-RXN":
	1.0 "CPD-308" + 1.0 "NADP" + 1.0 "WATER" -> 1.0 "NADPH" + 1.0 "ARG" + 1.0 "2-KETOGLUTARATE" + 1.0 "PROTON"
	~

"RXN-15346":
	1.0 "CPD-16551" <> 1.0 "CPD-15895"
	~

"RXN-15345":
	1.0 "CPD-15318" <> 1.0 "CPD-16551"
	~

"1.2.3.3-RXN":
	1.0 "PYRUVATE" + 1.0 "PROTON" + 1.0 "OXYGEN-MOLECULE" + 1.0 "Pi" -> 1.0 "HYDROGEN-PEROXIDE" + 1.0 "ACETYL-P" + 1.0 "CARBON-DIOXIDE"
	~

"RXN-15348":
	1.0 "HS" + 1.0 "OXIDIZED-GLUTATHIONE" <> 1.0 "CPD-11281" + 1.0 "GLUTATHIONE"
	~

"DIHYDROXYISOVALDEHYDRAT-RXN":
	1.0 "CPD-13357" <> 1.0 "2-KETO-ISOVALERATE" + 1.0 "WATER"
	~

"DGDPKIN-RXN":
	1.0 "DGDP" + 1.0 "ATP" <> 1.0 "DGTP" + 1.0 "ADP"
	~

"RXN-11667":
	1.0 "S-3-HYDROXYBUTANOYL-COA" <> 1.0 "CROTONYL-COA" + 1.0 "WATER"
	~

"ADENYLYLSULFKIN-RXN":
	1.0 "APS" + 1.0 "ATP" <> 1.0 "PAPS" + 1.0 "PROTON" + 1.0 "ADP"
	~

"MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN":
	1.0 "GLC-6-P" <> 1.0 "1-L-MYO-INOSITOL-1-P"
	~

"RXN-8767":
	1.0 "S-ADENOSYLMETHIONINE" + 1.0 "CPD-9048" -> 1.0 "CPD-9045" + 1.0 "ADENOSYL-HOMO-CYS"
	~

"RXN-11065":
	3.0 "WATER" + 2.0 "CPD-12259" -> 1.0 "UNDECAPRENYL-DIPHOSPHATE" + 1.0 "CPD-12230" + 1.0 "PROTON" + 4.0 "D-ALANINE"
	~

"RXN-5721":
	1.0 "2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI" <> 1.0 "WATER" + 1.0 "QUINOLINATE"
	~

"METHYLACYLYLCOA-HYDROXY-RXN":
	1.0 "CPD-12173" <- 1.0 "WATER" + 1.0 "METHACRYLYL-COA"
	~

"RXN-14014":
	1.0 "DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE" + 1.0 "NADP" + 1.0 "WATER" <- 1.0 "NADPH" + 1.0 "PROTON" + 1.0 "CPD-14443"
	~

"RXN-14120":
	1.0 "IDP" + 1.0 "ATP" -> 1.0 "ITP" + 1.0 "ADP"
	~

"RXN-3443":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "GAP" -> 1.0 "NADH" + 2.0 "PROTON" + 1.0 "G3P"
	~

"UROCANATE-HYDRATASE-RXN":
	1.0 "4-IMIDAZOLONE-5-PROPIONATE" <- 1.0 "UROCANATE" + 1.0 "WATER"
	~

"RXN-9157":
	1.0 "GLUTATHIONE" + 1.0 "CPD-9699" -> 1.0 "CPD-9700" + 1.0 "CYS-GLY"
	~

"2.1.1.151-RXN":
	1.0 "S-ADENOSYLMETHIONINE" + 1.0 "COBALT-SIROHYDROCHLORIN" -> 1.0 "ADENOSYL-HOMO-CYS" + 1.0 "PROTON" + 1.0 "COBALT-FACTOR-III"
	~

"CDPKIN-RXN":
	1.0 "CDP" + 1.0 "ATP" <> 1.0 "CTP" + 1.0 "ADP"
	~

"MALATE--COA-LIGASE-RXN":
	1.0 "MAL" + 1.0 "CO-A" + 1.0 "ATP" <> 1.0 "CPD-208" + 1.0 "ADP" + 1.0 "Pi"
	~

"2-DEHYDROPANTOATE-REDUCT-RXN":
	1.0 "NADP" + 1.0 "L-PANTOATE" <- 1.0 "NADPH" + 1.0 "PROTON" + 1.0 "2-DEHYDROPANTOATE"
	~

"ARGSUCCINLYA-RXN":
	1.0 "L-ARGININO-SUCCINATE" <> 1.0 "ARG" + 1.0 "FUM"
	~

"RXN0-2044":
	1.0 "NAD" + 1.0 "3-HYDROXYADIPYL-COA" -> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "3-KETO-ADIPYL-COA"
	~

"RXN0-4621":
	1.0 "CPD0-882" + 1.0 "WATER" + 1.0 "ATP" <> 1.0 "PROTON" + 1.0 "ADP" + 1.0 "CPD0-881"
	~

"ACETYLORNTRANSAM-RXN":
	1.0 "N-ALPHA-ACETYLORNITHINE" + 1.0 "2-KETOGLUTARATE" <- 1.0 "CPD-469" + 1.0 "GLT"
	~

"RXN-13202":
	1.0 "HCO3" + 1.0 "AMMONIUM" + 2.0 "ATP" -> 1.0 "CARBAMOYL-P" + 2.0 "PROTON" + 2.0 "ADP" + 1.0 "Pi"
	~

"RXN0-5405":
	2.0 "C6" <> 1.0 "UNDECAPRENYL-DIPHOSPHATE" + 1.0 "CPD-12231" + 1.0 "PROTON"
	~

"2-OXOPENT-4-ENOATE-HYDRATASE-RXN":
	1.0 "WATER" + 1.0 "OXOPENTENOATE" -> 1.0 "4-HYDROXY-2-KETOVALERATE"
	~

"ANTHRANSYN-RXN":
	1.0 "GLN" + 1.0 "CHORISMATE" <> 1.0 "GLT" + 1.0 "PYRUVATE" + 1.0 "PROTON" + 1.0 "ANTHRANILATE"
	~

"RXN-10":
	1.0 "O-UREIDOHOMOSERINE" + 1.0 "ATP" + 1.0 "L-ASPARTATE" -> 1.0 "CANAVANINOSUCCINATE" + 1.0 "PPI" + 1.0 "PROTON" + 1.0 "AMP"
	~

"SIROHEME-FERROCHELAT-RXN":
	1.0 "SIROHYDROCHLORIN" + 1.0 "FE+2" <> 1.0 "SIROHEME" + 2.0 "PROTON"
	~

"RXN0-2361":
	1.0 "L-ALA-GAMMA-D-GLU-DAP" + 1.0 "ATP" + 1.0 "UDP-N-ACETYLMURAMATE" -> 1.0 "UDP-AAGM-DIAMINOHEPTANEDIOATE" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"RXN-12978":
	1.0 "5Z8Z11Z14Z17Z-EICOSAPENTAENOATE" + 1.0 "CO-A" + 1.0 "ATP" -> 1.0 "PPI" + 1.0 "CPD-14018" + 1.0 "AMP"
	~

"RXN0-5398":
	1.0 "URACIL" + 1.0 "RIBOSE-5P" <- 1.0 "WATER" + 1.0 "PSEUDOURIDINE-5-P"
	~

"RXN-12086":
	1.0 "WATER" + 1.0 "CPD-13014" -> 1.0 "PROTON" + 1.0 "BUTYRIC_ACID" + 1.0 "CPD-13040"
	~

"PROTOHEMEFERROCHELAT-RXN":
	1.0 "PROTOPORPHYRIN_IX" + 1.0 "FE+2" <> 1.0 "PROTOHEME" + 2.0 "PROTON"
	~

"DEOXYADENYLATE-KINASE-RXN":
	1.0 "DAMP" + 1.0 "ATP" <> 1.0 "DADP" + 1.0 "ADP"
	~

"1.4.3.19-RXN":
	1.0 "GLY" + 1.0 "WATER" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "HYDROGEN-PEROXIDE" + 1.0 "AMMONIUM" + 1.0 "GLYOX"
	~

"4.3.1.17-RXN":
	1.0 "SER" -> 1.0 "PYRUVATE" + 1.0 "AMMONIUM"
	~

"HISTIDPHOS-RXN":
	1.0 "WATER" + 1.0 "L-HISTIDINOL-P" <> 1.0 "HISTIDINOL" + 1.0 "Pi"
	~

"DIHYDROOROT-RXN":
	1.0 "DI-H-OROTATE" + 1.0 "WATER" <- 1.0 "CARBAMYUL-L-ASPARTATE" + 1.0 "PROTON"
	~

"4.2.3.26-RXN":
	1.0 "GERANYL-PP" + 1.0 "WATER" <> 1.0 "PPI" + 1.0 "CPD-8996"
	~

"METHENYLTHFCYCLOHYDRO-RXN":
	1.0 "5-10-METHENYL-THF" + 1.0 "WATER" <> 1.0 "10-FORMYL-THF" + 1.0 "PROTON"
	~

"RXN0-7008":
	1.0 "PRO" + 1.0 "MENAQUINONE" -> 1.0 "L-DELTA1-PYRROLINE_5-CARBOXYLATE" + 1.0 "REDUCED-MENAQUINONE" + 1.0 "PROTON"
	~

"BADH-RXN":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "BETAINE_ALDEHYDE" <> 1.0 "BETAINE" + 1.0 "NADH" + 2.0 "PROTON"
	~

"RXN-14802":
	1.0 "NAD" + 1.0 "CPD-15690" -> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "CPD-15691"
	~

"RXN0-2381":
	1.0 "INDOLE-3-GLYCEROL-P" <> 1.0 "INDOLE" + 1.0 "GAP"
	~

"SUPEROX-DISMUT-RXN":
	2.0 "SUPER-OXIDE" + 2.0 "PROTON" <> 1.0 "HYDROGEN-PEROXIDE" + 1.0 "OXYGEN-MOLECULE"
	~

"RXN0-2382":
	1.0 "INDOLE" + 1.0 "SER" <> 1.0 "TRP" + 1.0 "WATER"
	~

"RXN-8890":
	1.0 "4-HYDROXY-BUTYRYL-COA" <> 1.0 "CROTONYL-COA" + 1.0 "WATER"
	~

"RXN-14240":
	1.0 "HYDROGEN-PEROXIDE" + 1.0 "CPD-12724" -> 2.0 "WATER" + 1.0 "CPD-15172"
	~

"CHORISMATE-SYNTHASE-RXN":
	1.0 "3-ENOLPYRUVYL-SHIKIMATE-5P" <> 1.0 "CHORISMATE" + 1.0 "Pi"
	~

"GLUCONOKIN-RXN":
	1.0 "GLUCONATE" + 1.0 "ATP" -> 1.0 "CPD-2961" + 1.0 "PROTON" + 1.0 "ADP"
	~

"RXN-10639":
	1.0 "GLC-1-P" <> 1.0 "CPD-448"
	~

"RXN-8764":
	1.0 "S-ADENOSYLMETHIONINE" + 1.0 "CPD-9047" -> 1.0 "ADENOSYL-HOMO-CYS" + 1.0 "CPD-9043"
	~

"RXN-8765":
	1.0 "NAD" + 1.0 "CPD-9044" <- 1.0 "CPD-9043" + 1.0 "NADH"
	~

"RXN-8766":
	1.0 "S-ADENOSYLMETHIONINE" + 1.0 "CPD-9044" + 1.0 "PROTON" -> 1.0 "ADENOSYL-HOMO-CYS" + 1.0 "CARBON-DIOXIDE" + 1.0 "CPD-9048"
	~

"HISTIDINE-AMMONIA-LYASE-RXN":
	1.0 "HIS" <> 1.0 "UROCANATE" + 1.0 "AMMONIUM"
	~

"RXN-8761":
	1.0 "S-ADENOSYLMETHIONINE" + 1.0 "CPD-9040" -> 1.0 "ADENOSYL-HOMO-CYS" + 1.0 "CPD-9041"
	~

"RXN-8762":
	1.0 "S-ADENOSYLMETHIONINE" + 1.0 "CPD-9041" -> 1.0 "ADENOSYL-HOMO-CYS" + 1.0 "PROTON" + 1.0 "CPD-9042"
	~

"RXN-8763":
	1.0 "WATER" + 1.0 "CPD-9042" <> 1.0 "PROTON" + 1.0 "ACETALD" + 1.0 "CPD-9047"
	~

"RXN-8768":
	1.0 "CPD-9045" <> 1.0 "CPD-9049" + 1.0 "PROTON"
	~

"RXN-14792":
	1.0 "NAD" + 1.0 "CPD-15662" -> 1.0 "CPD-15678" + 1.0 "NADH" + 1.0 "PROTON"
	~

"RXN-14798":
	1.0 "NAD" + 1.0 "CPD-15686" -> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "CPD-15687"
	~

"NAD-SYNTH-GLN-RXN":
	1.0 "DEAMIDO-NAD" + 1.0 "WATER" + 1.0 "GLN" + 1.0 "ATP" -> 1.0 "GLT" + 1.0 "PPI" + 1.0 "PROTON" + 1.0 "NAD" + 1.0 "AMP"
	~

"RXN-11302":
	2.0 "CPD-12231" -> 1.0 "CPD-12261" + 1.0 "D-ALANINE"
	~

"RXN-11301":
	2.0 "CPD-11998" <> 1.0 "PROTON" + 1.0 "CPD-12260" + 1.0 "CPD-11984"
	~

"MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN":
	1.0 "1-L-MYO-INOSITOL-1-P" + 1.0 "WATER" -> 1.0 "MYO-INOSITOL" + 1.0 "Pi"
	~

"STREPTOMYCIN-3-ADENYLYLTRANSFERASE-RXN":
	1.0 "STREPTOMYCIN" + 1.0 "ATP" -> 1.0 "PPI" + 1.0 "CPD-484"
	~

"RIBOFLAVINSYNREDUC-RXN":
	1.0 "NADP" + 1.0 "CPD-1086" <- 1.0 "NADPH" + 1.0 "CPD-602" + 1.0 "PROTON"
	~

"RXN-10018":
	1.0 "WATER" + 1.0 "CPD-10775" <> 1.0 "CPD-10776"
	~

"GLY3KIN-RXN":
	1.0 "GLYCERATE" + 1.0 "ATP" -> 1.0 "PROTON" + 1.0 "ADP" + 1.0 "G3P"
	~

"RXN-10015":
	1.0 "DIHYDROXYPENTANEDIONE" <> 1.0 "CPD-10773"
	~

"RXN-10016":
	1.0 "DIHYDROXYPENTANEDIONE" <> 1.0 "CPD-10775"
	~

"RXN-10017":
	1.0 "WATER" + 1.0 "CPD-10773" <> 1.0 "CPD-10774"
	~

"DTMPKI-RXN":
	1.0 "TMP" + 1.0 "ATP" <> 1.0 "TDP" + 1.0 "ADP"
	~

"H2PTEROATESYNTH-RXN":
	1.0 "DIHYDROPTERIN-CH2OH-PP" + 1.0 "P-AMINO-BENZOATE" <> 1.0 "PPI" + 1.0 "7-8-DIHYDROPTEROATE"
	~

"CYTIDEAM-RXN":
	1.0 "PROTON" + 1.0 "WATER" + 1.0 "DEOXYCYTIDINE" <> 1.0 "AMMONIUM" + 1.0 "DEOXYURIDINE"
	~

"CYTIDINEKIN-RXN":
	1.0 "GTP" + 1.0 "CYTIDINE" -> 1.0 "GDP" + 1.0 "PROTON" + 1.0 "CMP"
	~

"RXN-13163":
	1.0 "2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE" <> 1.0 "3-CARBOXY-3-HYDROXY-ISOCAPROATE"
	~

"GUANINE-DEAMINASE-RXN":
	1.0 "PROTON" + 1.0 "GUANINE" + 1.0 "WATER" <> 1.0 "AMMONIUM" + 1.0 "XANTHINE"
	~

"PORPHOBILSYNTH-RXN":
	2.0 "5-AMINO-LEVULINATE" <> 1.0 "PROTON" + 2.0 "WATER" + 1.0 "PORPHOBILINOGEN"
	~

"R11-RXN":
	1.0 "BUTYRYL-COA" + 1.0 "ACET" <> 1.0 "ACETYL-COA" + 1.0 "BUTYRIC_ACID"
	~

"ASPDECARBOX-RXN":
	1.0 "PROTON" + 1.0 "L-ASPARTATE" -> 1.0 "B-ALANINE" + 1.0 "CARBON-DIOXIDE"
	~

"IMIDPHOSDEHYD-RXN":
	1.0 "D-ERYTHRO-IMIDAZOLE-GLYCEROL-P" <> 1.0 "WATER" + 1.0 "IMIDAZOLE-ACETOL-P"
	~

"RXN-11832":
	1.0 "CMP" + 1.0 "ATP" <> 1.0 "CDP" + 1.0 "ADP"
	~

"RXN-7607":
	1.0 "WATER" + 1.0 "IMP" <> 1.0 "INOSINE" + 1.0 "Pi"
	~

"RXN-7609":
	1.0 "GMP" + 1.0 "WATER" -> 1.0 "GUANOSINE" + 1.0 "Pi"
	~

"FGAMSYN-RXN":
	1.0 "WATER" + 1.0 "GLN" + 1.0 "ATP" + 1.0 "5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE" -> 1.0 "GLT" + 1.0 "PROTON" + 1.0 "5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE" + 1.0 "ADP" + 1.0 "Pi"
	~

"GLUTAMATE-SYNTHASE-NADH-RXN":
	1.0 "NAD" + 2.0 "GLT" <- 1.0 "2-KETOGLUTARATE" + 1.0 "NADH" + 1.0 "PROTON" + 1.0 "GLN"
	~

"ATPPHOSPHORIBOSYLTRANS-RXN":
	1.0 "PPI" + 1.0 "PHOSPHORIBOSYL-ATP" <- 1.0 "PRPP" + 1.0 "PROTON" + 1.0 "ATP"
	~

"RXN-12561":
	1.0 "ACETYL-COA" + 1.0 "PROPIONYL-COA" -> 1.0 "CO-A" + 1.0 "CPD-13534"
	~

"RXN-7774":
	1.0 "2-KETOGLUTARATE" + 1.0 "PROTON" -> 1.0 "SUCC-S-ALD" + 1.0 "CARBON-DIOXIDE"
	~

"URKI-RXN":
	1.0 "GTP" + 1.0 "URIDINE" -> 1.0 "GDP" + 1.0 "UMP" + 1.0 "PROTON"
	~

"RXN-14815":
	1.0 "MANNOSE-6P" <> 1.0 "CPD-15711"
	~

"RXN-14816":
	1.0 "CPD-1241" <> 1.0 "CPD-15712"
	~

"HADTHAUERA-RXN":
	1.0 "NAD" + 1.0 "6-HYDROXYCYCLOHEX-1-ENE-1-CARBONYL-COA" <> 1.0 "6-OXOCYCLOHEX-1-ENE-1-CARBONYL-COA" + 1.0 "NADH" + 1.0 "PROTON"
	~

"DAHPSYN-RXN":
	1.0 "ERYTHROSE-4P" + 1.0 "WATER" + 1.0 "PHOSPHO-ENOL-PYRUVATE" <> 1.0 "3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P" + 1.0 "Pi"
	~

"XANPRIBOSYLTRAN-RXN":
	1.0 "XANTHOSINE-5-PHOSPHATE" + 1.0 "PPI" <- 1.0 "PRPP" + 1.0 "XANTHINE"
	~

"RXN-14256":
	1.0 "CPD-9049" + 1.0 "WATER" + 1.0 "GLN" + 1.0 "ATP" -> 1.0 "GLT" + 1.0 "CPD-15182" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"RXN-14257":
	1.0 "CPD-15182" + 1.0 "WATER" + 1.0 "GLN" + 1.0 "ATP" -> 1.0 "GLT" + 1.0 "CPD-689" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"SAICARSYN-RXN":
	1.0 "PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE" + 1.0 "ATP" + 1.0 "L-ASPARTATE" -> 1.0 "P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"TAGAKIN-RXN":
	1.0 "TAGATOSE-6-PHOSPHATE" + 1.0 "ATP" <> 1.0 "PROTON" + 1.0 "ADP" + 1.0 "TAGATOSE-1-6-DIPHOSPHATE"
	~

"DHBDEHYD-RXN":
	1.0 "NAD" + 1.0 "DIHYDRO-DIOH-BENZOATE" <> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "2-3-DIHYDROXYBENZOATE"
	~

"RXN-8975":
	1.0 "C3" + 1.0 "CPD-9646" -> 1.0 "UMP" + 1.0 "C4"
	~

"RXN-14325":
	1.0 "UTP" + 1.0 "AMMONIUM" + 1.0 "ATP" -> 1.0 "CTP" + 2.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"RXN-14074":
	1.0 "GDP" + 1.0 "ADP" -> 1.0 "GTP" + 1.0 "AMP"
	~

"DTDPKIN-RXN":
	1.0 "TDP" + 1.0 "ATP" <> 1.0 "TTP" + 1.0 "ADP"
	~

"THIAZOLSYN3-RXN":
	1.0 "ATP" + 1.0 "THZ" -> 1.0 "THZ-P" + 1.0 "PROTON" + 1.0 "ADP"
	~

"RXNQT-4366":
	1.0 "CPD-6442" + 1.0 "WATER" -> 1.0 "METOH" + 1.0 "CPD-110" + 1.0 "PROTON"
	~

"6.3.2.7-RXN":
	1.0 "UDP-AA-GLUTAMATE" + 1.0 "LYS" + 1.0 "ATP" -> 1.0 "CPD-209" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"RXN-5901":
	1.0 "CPD-650" + 1.0 "NADP" <- 1.0 "NADPH" + 1.0 "ACETOACETYL-COA" + 1.0 "PROTON"
	~

"RXN-8173":
	1.0 "ALLYSINE" <> 1.0 "PROTON" + 1.0 "WATER" + 1.0 "CPD-7682"
	~

"RXN-14471":
	1.0 "PROTON" + 1.0 "PYRROLINE-HYDROXY-CARBOXYLATE" + 1.0 "WATER" <> 1.0 "L-4-HYDROXYGLUTAMATE_SEMIALDEHYDE"
	~

"3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN":
	1.0 "2-KETO-ISOVALERATE" + 1.0 "METHYLENE-THF" + 1.0 "WATER" <> 1.0 "THF" + 1.0 "2-DEHYDROPANTOATE"
	~

"RXN0-748":
	1.0 "Oxidized-NrdH-Proteins" + 1.0 "DGDP" + 1.0 "WATER" <- 1.0 "GDP" + 1.0 "Reduced-NrdH-Proteins"
	~

"GTPPYPHOSKIN-RXN":
	1.0 "GTP" + 1.0 "ATP" <> 1.0 "GDP-TP" + 1.0 "AMP"
	~

"RXN0-743":
	1.0 "CPD0-181" <> 1.0 "PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE"
	~

"RXN0-745":
	1.0 "Oxidized-flavodoxins" + 1.0 "WATER" + 1.0 "DATP" <- 1.0 "Reduced-flavodoxins" + 1.0 "ATP"
	~

"RXN0-746":
	1.0 "Oxidized-flavodoxins" + 1.0 "DGTP" + 1.0 "WATER" <- 1.0 "GTP" + 1.0 "Reduced-flavodoxins"
	~

"RXN-14787":
	1.0 "CPD-15652" + 1.0 "NAD" -> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "CPD-15676"
	~

"URPHOS-RXN":
	1.0 "URIDINE" + 1.0 "Pi" <> 1.0 "RIBOSE-1P" + 1.0 "URACIL"
	~

"R12-RXN":
	1.0 "CPD-26" <> 1.0 "FRUCTOSE-6P"
	~

"ADCLY-RXN":
	1.0 "4-AMINO-4-DEOXYCHORISMATE" <> 1.0 "PYRUVATE" + 1.0 "PROTON" + 1.0 "P-AMINO-BENZOATE"
	~

"GLUTAMIN-RXN":
	1.0 "WATER" + 1.0 "GLN" -> 1.0 "AMMONIUM" + 1.0 "GLT"
	~

"LACTOSE-6-PHOSPHATE-ISOMERASE-RXN":
	1.0 "CPD-1241" <> 1.0 "TAGATOSE-6-PHOSPHATE"
	~

"PYRUVATE-CARBOXYLASE-RXN":
	1.0 "HCO3" + 1.0 "PYRUVATE" + 1.0 "ATP" -> 1.0 "OXALACETIC_ACID" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"2.7.7.13-RXN":
	1.0 "GTP" + 1.0 "MANNOSE-1P" + 1.0 "PROTON" -> 1.0 "PPI" + 1.0 "GDP-MANNOSE"
	~

"ORNMUTST-RXN":
	1.0 "CPD-217" <> 1.0 "24DINH2-PENTANOATE"
	~

"RXN66-484":
	1.0 "CO-A" + 1.0 "ATP" + 1.0 "PRISTANATE" -> 1.0 "PPI" + 1.0 "CPD-14675" + 1.0 "AMP"
	~

"RXN0-4641":
	1.0 "WATER" + 1.0 "CPD0-881" <> 1.0 "N-ACETYL-D-GLUCOSAMINE-6-P" + 1.0 "D-LACTATE"
	~

"IMPCYCLOHYDROLASE-RXN":
	1.0 "WATER" + 1.0 "IMP" <- 1.0 "PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE"
	~

"DEOXYADENPHOSPHOR-RXN":
	1.0 "DEOXYADENOSINE" + 1.0 "Pi" <> 1.0 "ADENINE" + 1.0 "DEOXY-D-RIBOSE-1-PHOSPHATE"
	~

"RXN-5061":
	1.0 "5-METHYL-THF" + 2.0 "Oxidized-ferredoxins" <- 1.0 "METHYLENE-THF" + 2.0 "Reduced-ferredoxins" + 2.0 "PROTON"
	~

"ACETATE--COA-LIGASE-RXN":
	1.0 "CO-A" + 1.0 "ATP" + 1.0 "ACET" -> 1.0 "ACETYL-COA" + 1.0 "PPI" + 1.0 "AMP"
	~

"RXN0-5462":
	1.0 "GTP" + 1.0 "WATER" -> 1.0 "GDP" + 1.0 "PROTON" + 1.0 "Pi"
	~

"GTP-CYCLOHYDRO-I-RXN":
	1.0 "GTP" + 1.0 "WATER" <> 1.0 "DIHYDRONEOPTERIN-P3" + 1.0 "FORMATE" + 1.0 "PROTON"
	~

"BISPHOSPHOGLYCERATE-MUTASE-RXN":
	1.0 "DPG" -> 1.0 "23-DIPHOSPHOGLYCERATE" + 1.0 "PROTON"
	~

"PHOSMANMUT-RXN":
	1.0 "MANNOSE-1P" <> 1.0 "MANNOSE-6P"
	~

"1PFRUCTPHOSN-RXN":
	1.0 "FRU1P" + 1.0 "ATP" -> 1.0 "FRUCTOSE-16-DIPHOSPHATE" + 1.0 "PROTON" + 1.0 "ADP"
	~

"PRDABST-RXN":
	1.0 "NADH" + 1.0 "PROTON" + 1.0 "D-PROLINE" <> 1.0 "NAD" + 1.0 "5-AMINOPENTANOATE"
	~

"RXN0-5116":
	1.0 "L-RIBULOSE" + 1.0 "ATP" <> 1.0 "PROTON" + 1.0 "L-RIBULOSE-5-P" + 1.0 "ADP"
	~

"RIBULP3EPIM-RXN":
	1.0 "RIBULOSE-5P" <> 1.0 "XYLULOSE-5-PHOSPHATE"
	~

"2.8.3.9-RXN":
	1.0 "3-KETOBUTYRATE" + 1.0 "BUTYRYL-COA" <- 1.0 "ACETOACETYL-COA" + 1.0 "BUTYRIC_ACID"
	~

"NICONUCADENYLYLTRAN-RXN":
	1.0 "PROTON" + 1.0 "NICOTINATE_NUCLEOTIDE" + 1.0 "ATP" -> 1.0 "PPI" + 1.0 "DEAMIDO-NAD"
	~

"L-GLN-FRUCT-6-P-AMINOTRANS-RXN":
	1.0 "GLN" + 1.0 "FRUCTOSE-6P" <> 1.0 "D-GLUCOSAMINE-6-P" + 1.0 "GLT"
	~

"2-OXOBUTYRATE-SYNTHASE-RXN":
	1.0 "2-OXOBUTANOATE" + 2.0 "Oxidized-ferredoxins" + 1.0 "CO-A" <- 1.0 "CARBON-DIOXIDE" + 2.0 "Reduced-ferredoxins" + 1.0 "PROTON" + 1.0 "PROPIONYL-COA"
	~

"PEPCARBOX-RXN":
	1.0 "OXALACETIC_ACID" + 1.0 "Pi" <- 1.0 "HCO3" + 1.0 "PHOSPHO-ENOL-PYRUVATE"
	~

"RXN-11031":
	4.0 "WATER" + 2.0 "CPD-12260" <> 1.0 "CPD-12000" + 1.0 "PROTON" + 1.0 "CPD-11984" + 4.0 "D-ALANINE"
	~

"RXN-11030":
	4.0 "WATER" + 2.0 "CPD-12260" <> 1.0 "CPD-11999" + 1.0 "PROTON" + 1.0 "CPD-11984" + 4.0 "D-ALANINE"
	~

"RXN-5841":
	1.0 "WATER" + 1.0 "NICOTINAMIDE_NUCLEOTIDE" -> 1.0 "NICOTINAMIDE_RIBOSE" + 1.0 "Pi"
	~

"RXN-14267":
	1.0 "CPD-15184" + 1.0 "WATER" -> 1.0 "L-ALPHA-ALANINE" + 1.0 "NACMUR"
	~

"RXN-8348":
	1.0 "PROTON" + 1.0 "CPD-8122" + 1.0 "CPD-3" <> 1.0 "CPD-8123" + 1.0 "WATER" + 1.0 "AMP"
	~

"RXN-8344":
	1.0 "PROTON" + 1.0 "ATP" + 1.0 "CPD-4" <> 1.0 "PPI" + 1.0 "CPD-8122"
	~

"RXN-8340":
	1.0 "GTP" <> 1.0 "PRECURSOR-Z" + 1.0 "PPI"
	~

"ACSERLY-RXN":
	1.0 "HS" + 1.0 "ACETYLSERINE" <> 1.0 "CYS" + 1.0 "PROTON" + 1.0 "ACET"
	~

"RXN-10917":
	1.0 "CPD-11876" + 1.0 "NAD" + 1.0 "WATER" -> 1.0 "NADH" + 2.0 "PROTON" + 1.0 "VANILLYL_MANDELATE"
	~

"RXN-8748":
	1.0 "CPD-8978" + 1.0 "WATER" -> 1.0 "ETOH" + 1.0 "Pi"
	~

"RXN-2901":
	1.0 "2-KETOGLUTARATE" + 1.0 "B-ALANINE" <> 1.0 "GLT" + 1.0 "MALONATE-S-ALD"
	~

"DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN":
	1.0 "DIHYDRONEOPTERIN-P" + 1.0 "WATER" <> 1.0 "DIHYDRO-NEO-PTERIN" + 1.0 "Pi"
	~

"UDPKIN-RXN":
	1.0 "UDP" + 1.0 "ATP" <> 1.0 "UTP" + 1.0 "ADP"
	~

"RXN-12753":
	1.0 "NADH" + 1.0 "WATER" <> 1.0 "CPD-653"
	~

"DEOXYGUANOSINE-KINASE-RXN":
	1.0 "DEOXYGUANOSINE" + 1.0 "ATP" <> 1.0 "DGMP" + 1.0 "PROTON" + 1.0 "ADP"
	~

"AMP-DEPHOSPHORYLATION-RXN":
	1.0 "WATER" + 1.0 "AMP" -> 1.0 "ADENOSINE" + 1.0 "Pi"
	~

"SHIKIMATE-KINASE-RXN":
	1.0 "SHIKIMATE" + 1.0 "ATP" <> 1.0 "PROTON" + 1.0 "SHIKIMATE-5P" + 1.0 "ADP"
	~

"ORNCARBAMTRANSFER-RXN":
	1.0 "CARBAMOYL-P" + 1.0 "L-ORNITHINE" <> 1.0 "L-CITRULLINE" + 1.0 "PROTON" + 1.0 "Pi"
	~

"RXN-10780":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "5-HYDROXYINDOLE_ACETALDEHYDE" -> 1.0 "NADH" + 2.0 "PROTON" + 1.0 "5-HYDROXYINDOLE_ACETATE"
	~

"RXN-10781":
	1.0 "NAD" + 1.0 "CPD-11671" -> 1.0 "5-HYDROXYINDOLE_ACETALDEHYDE" + 1.0 "NADH" + 1.0 "PROTON"
	~

"H2NEOPTERINALDOL-RXN":
	1.0 "DIHYDRO-NEO-PTERIN" <> 1.0 "AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE" + 1.0 "GLYCOLALDEHYDE"
	~

"2.3.1.157-RXN":
	1.0 "ACETYL-COA" + 1.0 "GLUCOSAMINE-1P" <> 1.0 "PROTON" + 1.0 "N-ACETYL-D-GLUCOSAMINE-1-P" + 1.0 "CO-A"
	~

"BRANCHED-CHAINAMINOTRANSFERILEU-RXN":
	1.0 "2-KETOGLUTARATE" + 1.0 "ILE" <> 1.0 "GLT" + 1.0 "2-KETO-3-METHYL-VALERATE"
	~

"2.5.1.19-RXN":
	1.0 "SHIKIMATE-5P" + 1.0 "PHOSPHO-ENOL-PYRUVATE" <> 1.0 "3-ENOLPYRUVYL-SHIKIMATE-5P" + 1.0 "Pi"
	~

"RXN-14048":
	1.0 "L-CYSTATHIONINE" -> 1.0 "CYS" + 1.0 "PROTON" + 1.0 "CPD-15056"
	~

"METHYLACETOACETYLCOATHIOL-RXN":
	1.0 "2-METHYL-ACETO-ACETYL-COA" + 1.0 "CO-A" <> 1.0 "ACETYL-COA" + 1.0 "PROPIONYL-COA"
	~

"DIMETHUROPORDEHYDROG-RXN":
	1.0 "NAD" + 1.0 "DIHYDROSIROHYDROCHLORIN" <> 1.0 "SIROHYDROCHLORIN" + 1.0 "NADH" + 2.0 "PROTON"
	~

"PABASYN-RXN":
	1.0 "GLN" + 1.0 "CHORISMATE" <> 1.0 "4-AMINO-4-DEOXYCHORISMATE" + 1.0 "GLT"
	~

"GDPREDUCT-RXN":
	1.0 "Ox-Thioredoxin" + 1.0 "DGDP" + 1.0 "WATER" <- 1.0 "GDP" + 1.0 "Red-Thioredoxin"
	~

"RXN-6021":
	1.0 "NAD" + 1.0 "CHOLINE" <> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "BETAINE_ALDEHYDE"
	~

"DIAMINOPIMEPIM-RXN":
	1.0 "LL-DIAMINOPIMELATE" <> 1.0 "MESO-DIAMINOPIMELATE"
	~

"DEPHOSPHOCOAKIN-RXN":
	1.0 "DEPHOSPHO-COA" + 1.0 "ATP" <> 1.0 "PROTON" + 1.0 "CO-A" + 1.0 "ADP"
	~

"DHHB-METHYLTRANSFER-RXN":
	1.0 "S-ADENOSYLMETHIONINE" + 1.0 "OCTAPRENYL-METHYL-OH-METHOXY-BENZQ" -> 1.0 "ADENOSYL-HOMO-CYS" + 1.0 "CPD-9956" + 1.0 "PROTON"
	~

"PEPDEPHOS-RXN":
	1.0 "PYRUVATE" + 1.0 "ATP" <- 1.0 "PROTON" + 1.0 "PHOSPHO-ENOL-PYRUVATE" + 1.0 "ADP"
	~

"XYLULOKIN-RXN":
	1.0 "D-XYLULOSE" + 1.0 "ATP" <> 1.0 "PROTON" + 1.0 "XYLULOSE-5-PHOSPHATE" + 1.0 "ADP"
	~

"DIHYDROFOLATESYNTH-RXN":
	1.0 "GLT" + 1.0 "ATP" + 1.0 "7-8-DIHYDROPTEROATE" -> 1.0 "DIHYDROFOLATE" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"RXN-11811":
	1.0 "AMMONIA" + 1.0 "PROTON" <> 1.0 "AMMONIUM"
	~

"GLUTAMINESYN-RXN":
	1.0 "AMMONIUM" + 1.0 "GLT" + 1.0 "ATP" -> 1.0 "PROTON" + 1.0 "GLN" + 1.0 "ADP" + 1.0 "Pi"
	~

"2.7.7.15-RXN":
	1.0 "CTP" + 1.0 "PROTON" + 1.0 "PHOSPHORYL-CHOLINE" -> 1.0 "PPI" + 1.0 "CDP-CHOLINE"
	~

"RXN-12540":
	1.0 "HYDROGEN-PEROXIDE" + 1.0 "FE+2" <> 1.0 "FE+3" + 1.0 "CPD-12377" + 1.0 "OH"
	~

"RXN-12541":
	2.0 "FE+2" + 2.0 "OXYGEN-MOLECULE" <> 2.0 "FE+3" + 2.0 "SUPER-OXIDE"
	~

"GSAAMINOTRANS-RXN":
	1.0 "GLUTAMATE-1-SEMIALDEHYDE" <> 1.0 "5-AMINO-LEVULINATE"
	~

"PHOSPHOMEVALONATE-KINASE-RXN":
	1.0 "CPD-499" + 1.0 "ATP" <> 1.0 "CPD-641" + 1.0 "ADP"
	~

"MEVALONATE-KINASE-RXN":
	1.0 "MEVALONATE" + 1.0 "ATP" <> 1.0 "CPD-499" + 1.0 "PROTON" + 1.0 "ADP"
	~

"RXN-8976":
	1.0 "UDP-N-ACETYL-D-GLUCOSAMINE" + 1.0 "C4" -> 1.0 "CPD-7695" + 1.0 "UDP" + 1.0 "PROTON"
	~

"RXN0-6259":
	3.0 "MENAQUINONE" + 1.0 "PROTOPORPHYRINOGEN" <> 1.0 "PROTOPORPHYRIN_IX" + 3.0 "REDUCED-MENAQUINONE"
	~

"3.1.4.2-RXN":
	1.0 "L-1-GLYCERO-PHOSPHORYLCHOLINE" + 1.0 "WATER" -> 1.0 "GLYCEROL-3P" + 1.0 "PROTON" + 1.0 "CHOLINE"
	~

"5-FORMYL-THF-CYCLO-LIGASE-RXN":
	1.0 "5-FORMYL-THF" + 1.0 "ATP" -> 1.0 "5-10-METHENYL-THF" + 1.0 "ADP" + 1.0 "Pi"
	~

"DURIDKI-RXN":
	1.0 "DEOXYURIDINE" + 1.0 "ATP" <> 1.0 "DUMP" + 1.0 "PROTON" + 1.0 "ADP"
	~

"ACETATE--COA-LIGASE-ADP-FORMING-RXN":
	1.0 "CO-A" + 1.0 "ATP" + 1.0 "ACET" <> 1.0 "ACETYL-COA" + 1.0 "ADP" + 1.0 "Pi"
	~

"RXN-11028":
	1.0 "C1" + 1.0 "CPD-11994" <> 1.0 "CPD-11997" + 1.0 "UMP"
	~

"RXN-11029":
	1.0 "CPD-11997" + 1.0 "UDP-N-ACETYL-D-GLUCOSAMINE" <> 1.0 "UDP" + 1.0 "CPD-11998" + 1.0 "PROTON"
	~

"GLUTAMATE-DEHYDROGENASE-RXN":
	1.0 "GLT" + 1.0 "NAD" + 1.0 "WATER" <> 1.0 "2-KETOGLUTARATE" + 1.0 "NADH" + 1.0 "PROTON" + 1.0 "AMMONIUM"
	~

"RXN-15013":
	1.0 "WATER" + 1.0 "CPD-15900" -> 1.0 "3-HYDROXYPIMELYL-COA" + 1.0 "PROTON"
	~

"RXN-15012":
	1.0 "6-OXOCYCLOHEX-1-ENE-1-CARBONYL-COA" + 1.0 "WATER" -> 1.0 "CPD-15900"
	~

"RXN-15010":
	1.0 "CPD-577" + 1.0 "WATER" -> 1.0 "CPD-575" + 1.0 "PROTON" + 1.0 "CO-A"
	~

"2TRANSKETO-RXN":
	1.0 "ERYTHROSE-4P" + 1.0 "XYLULOSE-5-PHOSPHATE" <> 1.0 "GAP" + 1.0 "FRUCTOSE-6P"
	~

"GLYOHMETRANS-RXN":
	1.0 "THF" + 1.0 "SER" <> 1.0 "METHYLENE-THF" + 1.0 "GLY" + 1.0 "WATER"
	~

"UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN":
	1.0 "UDP-N-ACETYL-D-GLUCOSAMINE" + 1.0 "PHOSPHO-ENOL-PYRUVATE" <> 1.0 "UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE" + 1.0 "Pi"
	~

"1.1.1.178-RXN":
	1.0 "NAD" + 1.0 "2-METHYL-3-HYDROXY-BUTYRYL-COA" <> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "2-METHYL-ACETO-ACETYL-COA"
	~

"RXN-14304":
	1.0 "CH33ADO" + 1.0 "Pi" -> 1.0 "CPD-15199" + 1.0 "ADENINE"
	~

"RXN-8999":
	1.0 "FARNESYL-PP" + 8.0 "DELTA3-ISOPENTENYL-PP" -> 8.0 "PPI" + 1.0 "UNDECAPRENYL-DIPHOSPHATE"
	~

"RXN-8991":
	1.0 "2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE" <- 1.0 "WATER" + 1.0 "CPD-9451"
	~

"SUCROSE-PHOSPHATE-SYNTHASE-RXN":
	1.0 "CPD-12575" + 1.0 "FRUCTOSE-6P" <> 1.0 "UDP" + 1.0 "SUCROSE-6P" + 1.0 "PROTON"
	~

"ISOCITDEH-RXN":
	1.0 "THREO-DS-ISO-CITRATE" + 1.0 "NADP" <> 1.0 "NADPH" + 1.0 "2-KETOGLUTARATE" + 1.0 "CARBON-DIOXIDE"
	~

"PHOSPHATE-BUTYRYLTRANSFERASE-RXN":
	1.0 "BUTYRYL-COA" + 1.0 "Pi" <> 1.0 "BUTYRYL-P" + 1.0 "CO-A"
	~

"RXN-14270":
	1.0 "PPI" + 1.0 "AICAR" -> 1.0 "CPD-3762" + 1.0 "PRPP"
	~

"RXN-14271":
	1.0 "CPD0-2232" + 1.0 "NAD" -> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "3-OXOPALMITOYL-COA"
	~

"RXN-14275":
	1.0 "NAD" + 1.0 "CPD0-2224" -> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "CPD0-2106"
	~

"ENZRXN-201-RXN":
	1.0 "NADP" + 1.0 "BUTANOL" <- 1.0 "NADPH" + 1.0 "BUTANAL" + 1.0 "PROTON"
	~

"PPGPPSYN-RXN":
	1.0 "GUANOSINE-5DP-3DP" + 1.0 "WATER" -> 1.0 "GDP" + 1.0 "PPI" + 1.0 "PROTON"
	~

"ADENPHOSPHOR-RXN":
	1.0 "ADENOSINE" + 1.0 "Pi" <> 1.0 "ADENINE" + 1.0 "RIBOSE-1P"
	~

"RXN-1461":
	1.0 "WATER" + 1.0 "SUCROSE" -> 1.0 "GLC" + 1.0 "BETA-D-FRUCTOSE"
	~

"ISOCHORMAT-RXN":
	1.0 "ISOCHORISMATE" + 1.0 "WATER" <> 1.0 "PYRUVATE" + 1.0 "DIHYDRO-DIOH-BENZOATE"
	~

"GUANYL-KIN-RXN":
	1.0 "GMP" + 1.0 "ATP" <> 1.0 "GDP" + 1.0 "ADP"
	~

"BRANCHED-CHAINAMINOTRANSFERVAL-RXN":
	1.0 "2-KETOGLUTARATE" + 1.0 "VAL" <> 1.0 "2-KETO-ISOVALERATE" + 1.0 "GLT"
	~

"RXN-14056":
	1.0 "CPD-12177" <> 1.0 "CH3-MALONATE-S-ALD"
	~

"CYSTATHIONINE-BETA-SYNTHASE-RXN":
	1.0 "SER" + 1.0 "HOMO-CYS" <> 1.0 "L-CYSTATHIONINE" + 1.0 "WATER"
	~

"XYLISOM-RXN":
	1.0 "XYLOSE" <> 1.0 "D-XYLULOSE"
	~

"IMP-DEHYDROG-RXN":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "IMP" <> 1.0 "XANTHOSINE-5-PHOSPHATE" + 1.0 "NADH" + 1.0 "PROTON"
	~

"RXN3O-4113":
	1.0 "NAD" + 1.0 "CPD3O-4151" -> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "HYDRPHENYLAC-CPD"
	~

"RXN-9758":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "CPD-10472" -> 1.0 "SS-DIMETHYL-BETA-PROPIOTHETIN" + 1.0 "NADH" + 2.0 "PROTON"
	~

"F16BDEPHOS-RXN":
	1.0 "FRUCTOSE-16-DIPHOSPHATE" + 1.0 "WATER" -> 1.0 "Pi" + 1.0 "FRUCTOSE-6P"
	~

"UDP-NACMUR-ALA-LIG-RXN":
	1.0 "L-ALPHA-ALANINE" + 1.0 "ATP" + 1.0 "UDP-N-ACETYLMURAMATE" -> 1.0 "CPD0-1456" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"RXN-10779":
	1.0 "5-HYDROXYINDOLE_ACETALDEHYDE" + 1.0 "CYS" <> 1.0 "CPD-11670" + 1.0 "WATER"
	~

"RXN-13158":
	1.0 "NAD" + 1.0 "2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE" -> 1.0 "2K-4CH3-PENTANOATE" + 1.0 "NADH" + 1.0 "CARBON-DIOXIDE"
	~

"RXN-15043":
	1.0 "L-1-LYSOPHOSPHATIDATE" + 1.0 "OLEOYL-COA" <> 1.0 "CPD-8268" + 1.0 "CO-A"
	~

"RXN-9623":
	1.0 "PALMITATE" + 1.0 "CO-A" + 1.0 "ATP" -> 1.0 "PPI" + 1.0 "PALMITYL-COA" + 1.0 "AMP"
	~

"GLYRIBONUCSYN-RXN":
	1.0 "GLY" + 1.0 "5-P-BETA-D-RIBOSYL-AMINE" + 1.0 "ATP" -> 1.0 "PROTON" + 1.0 "5-PHOSPHO-RIBOSYL-GLYCINEAMIDE" + 1.0 "ADP" + 1.0 "Pi"
	~

"RXN-9939":
	1.0 "ACETYL-COA" + 1.0 "SPERMINE" -> 1.0 "N1-ACETYLSPERMINE" + 1.0 "PROTON" + 1.0 "CO-A"
	~

"CITSYN-RXN":
	1.0 "ACETYL-COA" + 1.0 "OXALACETIC_ACID" + 1.0 "WATER" -> 1.0 "PROTON" + 1.0 "CIT" + 1.0 "CO-A"
	~

"GLUC1PURIDYLTRANS-RXN":
	1.0 "UTP" + 1.0 "PROTON" + 1.0 "GLC-1-P" <> 1.0 "PPI" + 1.0 "CPD-12575"
	~

"4.99.1.3-RXN":
	1.0 "SIROHYDROCHLORIN" + 1.0 "CO+2" <> 2.0 "PROTON" + 1.0 "COBALT-SIROHYDROCHLORIN"
	~

"RXN-12590":
	1.0 "AMMONIUM" + 1.0 "GAP" + 1.0 "RIBOSE-5P" -> 1.0 "PYRIDOXAL_PHOSPHATE" + 1.0 "PROTON" + 4.0 "WATER" + 1.0 "Pi"
	~

"PGLUCISOM-RXN":
	1.0 "GLC-6-P" <> 1.0 "FRUCTOSE-6P"
	~

"SULFATE-ADENYLYLTRANS-RXN":
	1.0 "SULFATE" + 1.0 "PROTON" + 1.0 "ATP" <> 1.0 "PPI" + 1.0 "APS"
	~

"3-ISOPROPYLMALISOM-RXN":
	1.0 "3-CARBOXY-3-HYDROXY-ISOCAPROATE" <> 1.0 "WATER" + 1.0 "CPD-9451"
	~

"1.1.1.8-RXN":
	1.0 "NAD" + 1.0 "GLYCEROL-3P" <- 1.0 "DIHYDROXY-ACETONE-PHOSPHATE" + 1.0 "NADH" + 1.0 "PROTON"
	~

"ACETYLHOMOSER-CYS-RXN":
	1.0 "CPD-667" + 1.0 "HS" <> 1.0 "HOMO-CYS" + 1.0 "PROTON" + 1.0 "ACET"
	~

"ORNITHINE-CYCLODEAMINASE-RXN":
	1.0 "L-ORNITHINE" -> 1.0 "PRO" + 1.0 "AMMONIUM"
	~

"PRPPAMIDOTRANS-RXN":
	1.0 "PPI" + 1.0 "GLT" + 1.0 "5-P-BETA-D-RIBOSYL-AMINE" <- 1.0 "PRPP" + 1.0 "WATER" + 1.0 "GLN"
	~

"FORMIMINOGLUTAMASE-RXN":
	1.0 "WATER" + 1.0 "N-FORMIMINO-L-GLUTAMATE" <> 1.0 "GLT" + 1.0 "FORMAMIDE"
	~

"PYRROLINECARBDEHYDROG-RXN":
	1.0 "L-DELTA1-PYRROLINE_5-CARBOXYLATE" + 1.0 "NAD" + 2.0 "WATER" -> 1.0 "GLT" + 1.0 "NADH" + 1.0 "PROTON"
	~

"PREPHENATEDEHYDRAT-RXN":
	1.0 "PROTON" + 1.0 "PREPHENATE" -> 1.0 "PHENYL-PYRUVATE" + 1.0 "CARBON-DIOXIDE" + 1.0 "WATER"
	~

"ALANINE-DEHYDROGENASE-RXN":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "L-ALPHA-ALANINE" -> 1.0 "PYRUVATE" + 1.0 "NADH" + 1.0 "PROTON" + 1.0 "AMMONIUM"
	~

"CDPREDUCT-RXN":
	1.0 "Ox-Thioredoxin" + 1.0 "WATER" + 1.0 "DCDP" <- 1.0 "CDP" + 1.0 "Red-Thioredoxin"
	~

"RXN-14997":
	1.0 "CPD-15318" <> 1.0 "CPD-15895"
	~

"HYPOXANPRIBOSYLTRAN-RXN":
	1.0 "PPI" + 1.0 "IMP" <- 1.0 "PRPP" + 1.0 "HYPOXANTHINE"
	~

"RXN-14515":
	1.0 "CPD-15382" <> 1.0 "BETA-D-FRUCTOSE"
	~

"RXN-11746":
	1.0 "NAD" + 1.0 "CPD-12708" + 1.0 "WATER" -> 1.0 "CPD-12709" + 1.0 "NADH" + 2.0 "PROTON"
	~

"RXN-8032":
	1.0 "3-OXOPIMELOYL-COA" + 1.0 "CO-A" <> 1.0 "ACETYL-COA" + 1.0 "GLUTARYL-COA"
	~

"RXN-11743":
	1.0 "CPD-5923" + 1.0 "Pi" -> 1.0 "ADENINE" + 1.0 "CPD-12706"
	~

"RXN-10698":
	1.0 "CPD-11519" + 1.0 "NAD" -> 1.0 "CPD-11520" + 1.0 "NADH" + 1.0 "PROTON"
	~

"2.1.1.19-RXN":
	1.0 "TRIMETHYLSULFONIUM" + 1.0 "THF" <- 1.0 "5-METHYL-THF" + 1.0 "CPD-7670" + 1.0 "PROTON"
	~

"GMKALT-RXN":
	1.0 "DGMP" + 1.0 "ATP" <> 1.0 "DGDP" + 1.0 "ADP"
	~

"DEOXYINOPHOSPHOR-RXN":
	1.0 "DEOXYINOSINE" + 1.0 "Pi" <> 1.0 "DEOXY-D-RIBOSE-1-PHOSPHATE" + 1.0 "HYPOXANTHINE"
	~

"RXN-11349":
	3.0 "WATER" + 2.0 "CPD-12308" -> 1.0 "CPD-12309" + 1.0 "UNDECAPRENYL-DIPHOSPHATE" + 1.0 "PROTON" + 4.0 "D-ALANINE"
	~

"RXN-11348":
	2.0 "CPD-12307" <> 1.0 "UNDECAPRENYL-DIPHOSPHATE" + 1.0 "PROTON" + 1.0 "CPD-12308"
	~

"RXN-11343":
	1.0 "AMMONIUM" + 1.0 "CPD-12306" <> 1.0 "WATER" + 1.0 "CPD-12307"
	~

"GUANPRIBOSYLTRAN-RXN":
	1.0 "GMP" + 1.0 "PPI" <- 1.0 "GUANINE" + 1.0 "PRPP"
	~

"RXN-11347":
	1.0 "CPD-12258" + 1.0 "CPD-9646" <> 1.0 "CPD-12303" + 1.0 "UMP"
	~

"RXN-11346":
	1.0 "CPD-12303" + 1.0 "UDP-N-ACETYL-D-GLUCOSAMINE" <> 1.0 "UDP" + 1.0 "CPD-12304" + 1.0 "PROTON"
	~

"RXN-11345":
	1.0 "CPD-12304" + 1.0 "AMMONIUM" <> 1.0 "CPD-12305" + 1.0 "WATER"
	~

"AIRS-RXN":
	1.0 "5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE" + 1.0 "ATP" -> 1.0 "PROTON" + 1.0 "5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE" + 1.0 "ADP" + 1.0 "Pi"
	~

"ARGININE-DEIMINASE-RXN":
	1.0 "ARG" + 1.0 "WATER" <> 1.0 "AMMONIUM" + 1.0 "L-CITRULLINE"
	~

"ADENODEAMIN-RXN":
	1.0 "PROTON" + 1.0 "WATER" + 1.0 "ADENOSINE" <> 1.0 "AMMONIUM" + 1.0 "INOSINE"
	~

"THI-P-SYN-RXN":
	1.0 "THZ-P" + 1.0 "AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP" + 1.0 "PROTON" -> 1.0 "THIAMINE-P" + 1.0 "PPI"
	~

"3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN":
	1.0 "CPD-650" <> 1.0 "CROTONYL-COA" + 1.0 "WATER"
	~

"RXN-15035":
	1.0 "CPD-8355" + 1.0 "WATER" -> 1.0 "PROTON" + 1.0 "L-1-GLYCEROPHOSPHORYLETHANOL-AMINE" + 1.0 "OLEATE-CPD"
	~

"URACIL-PRIBOSYLTRANS-RXN":
	1.0 "PPI" + 1.0 "UMP" <- 1.0 "PRPP" + 1.0 "URACIL"
	~

"GLYOXIII-RXN":
	1.0 "PROTON" + 1.0 "D-LACTATE" <- 1.0 "WATER" + 1.0 "METHYL-GLYOXAL"
	~

"NACGLCTRANS-RXN":
	1.0 "C5" + 1.0 "UDP-N-ACETYL-D-GLUCOSAMINE" <> 1.0 "UDP" + 1.0 "PROTON" + 1.0 "C6"
	~

"OAHTHAUERA-RXN":
	1.0 "6-OXOCYCLOHEX-1-ENE-1-CARBONYL-COA" + 2.0 "WATER" <> 1.0 "3-HYDROXYPIMELYL-COA" + 1.0 "PROTON"
	~

"METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN":
	1.0 "5-METHYLTHIOADENOSINE" + 1.0 "WATER" -> 1.0 "CPD-560" + 1.0 "ADENINE"
	~

"PYRIMSYN3-RXN":
	1.0 "AMINO-HYDROXYMETHYL-METHYL-PYR-P" + 1.0 "ATP" <> 1.0 "AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP" + 1.0 "ADP"
	~

"N-ACETYLGLUTPREDUCT-RXN":
	1.0 "NADP" + 1.0 "CPD-469" + 1.0 "Pi" <- 1.0 "NADPH" + 1.0 "N-ACETYL-GLUTAMYL-P" + 1.0 "PROTON"
	~

"MANNPISOM-RXN":
	1.0 "MANNOSE-6P" <> 1.0 "FRUCTOSE-6P"
	~

"PHOSGLYPHOS-RXN":
	1.0 "ATP" + 1.0 "G3P" <> 1.0 "DPG" + 1.0 "ADP"
	~

"ACETYL-COA-CARBOXYLTRANSFER-RXN":
	1.0 "ACETYL-COA" + 1.0 "HCO3" + 1.0 "ATP" -> 1.0 "MALONYL-COA" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"HISTCYCLOHYD-RXN":
	1.0 "PHOSPHORIBOSYL-AMP" + 1.0 "WATER" <> 1.0 "PHOSPHORIBOSYL-FORMIMINO-AICAR-P"
	~

"DEOXYADENOSINE-KINASE-RXN":
	1.0 "DEOXYADENOSINE" + 1.0 "ATP" <> 1.0 "DAMP" + 1.0 "PROTON" + 1.0 "ADP"
	~

"MALATE-DEH-RXN":
	1.0 "NAD" + 1.0 "MAL" <> 1.0 "OXALACETIC_ACID" + 1.0 "NADH" + 1.0 "PROTON"
	~

"6.3.2.10-RXN":
	1.0 "D-ALA-D-ALA" + 1.0 "CPD-209" + 1.0 "ATP" -> 1.0 "C3" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"1.13.11.25-RXN":
	1.0 "CPD-13709" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "3-HYDROXY-5917-TRIOXO-45910-DISECOA" + 1.0 "PROTON"
	~

"RXN-9929":
	1.0 "FUM" + 1.0 "DI-H-OROTATE" -> 1.0 "SUC" + 1.0 "OROTATE"
	~

"NAD-SYNTH-NH3-RXN":
	1.0 "DEAMIDO-NAD" + 1.0 "AMMONIUM" + 1.0 "ATP" -> 1.0 "PPI" + 1.0 "PROTON" + 1.0 "NAD" + 1.0 "AMP"
	~

"XMPXAN-RXN":
	1.0 "XANTHOSINE-5-PHOSPHATE" + 1.0 "WATER" -> 1.0 "XANTHOSINE" + 1.0 "Pi"
	~

"FUMARYLACETOACETASE-RXN":
	1.0 "WATER" + 1.0 "4-FUMARYL-ACETOACETATE" -> 1.0 "3-KETOBUTYRATE" + 1.0 "PROTON" + 1.0 "FUM"
	~

"HOMOCYSMETB12-RXN":
	1.0 "5-METHYL-THF" + 1.0 "HOMO-CYS" -> 1.0 "THF" + 1.0 "MET"
	~

"2PGADEHYDRAT-RXN":
	1.0 "2-PG" <> 1.0 "WATER" + 1.0 "PHOSPHO-ENOL-PYRUVATE"
	~

"RXN-12583":
	1.0 "PYRUVATE" + 1.0 "PROTON" + 1.0 "THIAMINE-PYROPHOSPHATE" -> 1.0 "CARBON-DIOXIDE" + 1.0 "2-ALPHA-HYDROXYETHYL-THPP"
	~

"P-PANTOCYSLIG-RXN":
	1.0 "CYS" + 1.0 "CTP" + 1.0 "4-P-PANTOTHENATE" -> 1.0 "PPI" + 1.0 "PROTON" + 1.0 "CMP" + 1.0 "R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE"
	~

"RXN-13455":
	1.0 "ACETYL-COA" + 2.0 "GLN" <> 1.0 "PROTON" + 1.0 "CPD-14437" + 1.0 "WATER" + 1.0 "CO-A"
	~

"RXN-13456":
	1.0 "CPD-14437" + 1.0 "GLN" <> 1.0 "CPD-14436" + 1.0 "GLT"
	~

"D-PPENTOMUT-RXN":
	1.0 "DEOXY-D-RIBOSE-1-PHOSPHATE" <> 1.0 "DEOXY-RIBOSE-5P"
	~

"RXN-12691":
	1.0 "NADH" + 1.0 "PROTON" + 1.0 "OXYGEN-MOLECULE" + 1.0 "CPD-13704" -> 1.0 "CPD-13680" + 1.0 "NAD" + 1.0 "WATER"
	~

"GDPPYPHOSKIN-RXN":
	1.0 "GDP" + 1.0 "ATP" <> 1.0 "GUANOSINE-5DP-3DP" + 1.0 "AMP"
	~

"3-HYDROXYISOBUTYRYL-COA-HYDROLASE-RXN":
	1.0 "CPD-12173" + 1.0 "WATER" -> 1.0 "CPD-12175" + 1.0 "PROTON" + 1.0 "CO-A"
	~

"THI-P-KIN-RXN":
	1.0 "THIAMINE-P" + 1.0 "ATP" <> 1.0 "THIAMINE-PYROPHOSPHATE" + 1.0 "ADP"
	~

"RIBOFLAVINKIN-RXN":
	1.0 "RIBOFLAVIN" + 1.0 "ATP" <> 1.0 "FMN" + 1.0 "PROTON" + 1.0 "ADP"
	~

"2KETO-3METHYLVALERATE-RXN":
	1.0 "NAD" + 1.0 "2-KETO-3-METHYL-VALERATE" + 1.0 "CO-A" <> 1.0 "2-METHYL-BUTYRYL-COA" + 1.0 "NADH" + 1.0 "CARBON-DIOXIDE"
	~

"DAPASYN-RXN":
	1.0 "S-ADENOSYLMETHIONINE" + 1.0 "8-AMINO-7-OXONONANOATE" <> 1.0 "S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE" + 1.0 "DIAMINONONANOATE"
	~

"LUMAZINESYN-RXN":
	1.0 "DIHYDROXY-BUTANONE-P" + 1.0 "AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE" <> 1.0 "PROTON" + 1.0 "DIMETHYL-D-RIBITYL-LUMAZINE" + 2.0 "WATER" + 1.0 "Pi"
	~

"RXN-0":
	1.0 "ACETYL-COA" + 1.0 "PUTRESCINE" -> 1.0 "CPD-569" + 1.0 "PROTON" + 1.0 "CO-A"
	~

"RXN-8675":
	1.0 "CPD-9038" + 1.0 "S-ADENOSYLMETHIONINE" -> 1.0 "ADENOSYL-HOMO-CYS" + 1.0 "DIHYDROSIROHYDROCHLORIN"
	~

"RXN-14986":
	1.0 "NAD" + 1.0 "CPD-1130" -> 1.0 "NADH" + 1.0 "CARBON-DIOXIDE" + 1.0 "CPD-3618"
	~

"RXN-11752":
	1.0 "ACETYL-COA" + 1.0 "CPD-9011" -> 1.0 "CPD-9012" + 1.0 "PROTON" + 1.0 "CO-A"
	~

"RXN-14073":
	1.0 "WATER" + 1.0 "GLYCEROPHOSPHOGLYCEROL" -> 1.0 "GLYCEROL-3P" + 1.0 "PROTON" + 1.0 "GLYCEROL"
	~

"RXN0-366":
	1.0 "GUANOSINE" + 1.0 "WATER" -> 1.0 "GUANINE" + 1.0 "RIBOSE"
	~

"RXN-14189":
	1.0 "HYDROGEN-PEROXIDE" + 1.0 "METOH" -> 2.0 "WATER" + 1.0 "FORMALDEHYDE"
	~

"RXN-11351":
	3.0 "WATER" + 2.0 "CPD-12310" -> 1.0 "UNDECAPRENYL-DIPHOSPHATE" + 1.0 "PROTON" + 1.0 "CPD-12311" + 4.0 "D-ALANINE"
	~

"RXN-5424":
	1.0 "INDOLE-3-GLYCOL" + 1.0 "NAD" -> 1.0 "3-INDOLYLGLYCOLALDEHYDE" + 1.0 "NADH" + 1.0 "PROTON"
	~

"D-RIBULOKIN-RXN":
	1.0 "D-RIBULOSE" + 1.0 "ATP" -> 1.0 "RIBULOSE-5P" + 1.0 "PROTON" + 1.0 "ADP"
	~

"GLUCOSAMINE-6-P-DEAMIN-RXN":
	1.0 "D-GLUCOSAMINE-6-P" + 1.0 "WATER" <> 1.0 "AMMONIUM" + 1.0 "FRUCTOSE-6P"
	~

"IMIDAZOLONEPROPIONASE-RXN":
	1.0 "4-IMIDAZOLONE-5-PROPIONATE" + 1.0 "WATER" <> 1.0 "N-FORMIMINO-L-GLUTAMATE"
	~

"H2PTERIDINEPYROPHOSPHOKIN-RXN":
	1.0 "AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE" + 1.0 "ATP" <> 1.0 "DIHYDROPTERIN-CH2OH-PP" + 1.0 "PROTON" + 1.0 "AMP"
	~

"UDPREDUCT-RXN":
	1.0 "Ox-Thioredoxin" + 1.0 "WATER" + 1.0 "DUDP" <- 1.0 "UDP" + 1.0 "Red-Thioredoxin"
	~

"4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN":
	1.0 "NAD" + 1.0 "4-HYDROXY-BUTYRATE" <> 1.0 "SUCC-S-ALD" + 1.0 "NADH" + 1.0 "PROTON"
	~

"3-DEHYDROQUINATE-SYNTHASE-RXN":
	1.0 "3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P" <> 1.0 "DEHYDROQUINATE" + 1.0 "Pi"
	~

"RXN-9644":
	1.0 "CO-A" + 1.0 "ATP" + 1.0 "OLEATE-CPD" -> 1.0 "PPI" + 1.0 "OLEOYL-COA" + 1.0 "AMP"
	~

"RXN-9310":
	1.0 "CPD-9924" <> 1.0 "PYRUVATE" + 1.0 "CPD-9923"
	~

"RXN-9311":
	1.0 "CPD-9925" + 1.0 "WATER" -> 1.0 "DIHYDROXYNAPHTHOATE" + 1.0 "PROTON" + 1.0 "CO-A"
	~

"HOMOSERINE-O-ACETYLTRANSFERASE-RXN":
	1.0 "ACETYL-COA" + 1.0 "HOMO-SER" <> 1.0 "CPD-667" + 1.0 "CO-A"
	~

"PANTOTHENATE-KIN-RXN":
	1.0 "PANTOTHENATE" + 1.0 "ATP" <> 1.0 "PROTON" + 1.0 "4-P-PANTOTHENATE" + 1.0 "ADP"
	~

"TRYPSYN-RXN":
	1.0 "INDOLE-3-GLYCEROL-P" + 1.0 "SER" -> 1.0 "TRP" + 1.0 "WATER" + 1.0 "GAP"
	~

"GLCNACPTRANS-RXN":
	1.0 "UDP-N-ACETYL-D-GLUCOSAMINE" + 1.0 "CPD-9646" <> 1.0 "UMP" + 1.0 "ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE"
	~

"RXN-13198":
	1.0 "NAD" + 1.0 "PROPANOL" -> 1.0 "CPD-665" + 1.0 "NADH" + 1.0 "PROTON"
	~

"RXN-12864":
	4.0 "GLUTATHIONE" + 2.0 "PROTON" + 1.0 "SELENITE" <> 1.0 "CPD-13908" + 3.0 "WATER" + 1.0 "OXIDIZED-GLUTATHIONE"
	~

"PROTOPORGENOXI-RXN":
	1.0 "PROTOPORPHYRINOGEN" + 3.0 "OXYGEN-MOLECULE" -> 3.0 "HYDROGEN-PEROXIDE" + 1.0 "PROTOPORPHYRIN_IX"
	~

"PROLINE-RACEMASE-RXN":
	1.0 "PRO" <> 1.0 "D-PROLINE"
	~

"PRODISULFREDUCT-A-RXN":
	2.0 "GLUTATHIONE" + 1.0 "Ox-Glutaredoxins" <> 1.0 "Red-Glutaredoxins" + 1.0 "OXIDIZED-GLUTATHIONE"
	~

"OROPRIBTRANS-RXN":
	1.0 "OROTIDINE-5-PHOSPHATE" + 1.0 "PPI" <- 1.0 "OROTATE" + 1.0 "PRPP"
	~

"RIBOFLAVINSYNDEAM-RXN":
	1.0 "PROTON" + 1.0 "WATER" + 1.0 "DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR" <> 1.0 "CPD-602" + 1.0 "AMMONIUM"
	~

"TRIOSEPISOMERIZATION-RXN":
	1.0 "GAP" <> 1.0 "DIHYDROXY-ACETONE-PHOSPHATE"
	~

"RXN-8529":
	1.0 "CPD-13339" <> 1.0 "CPD-8742"
	~

"RXN-4821":
	1.0 "DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE" + 1.0 "PROTON" + 1.0 "WATER" <> 1.0 "L-ALPHA-AMINO-EPSILON-KETO-PIMELATE"
	~

"RXN-12002":
	1.0 "UMP" + 1.0 "ATP" <> 1.0 "UDP" + 1.0 "ADP"
	~

"RXN-8899":
	1.0 "PROTON" + 1.0 "WATER" + 1.0 "2-AMINOACRYLATE" -> 1.0 "PYRUVATE" + 1.0 "AMMONIUM"
	~

"RXN-15127":
	1.0 "PROTON" + 1.0 "WATER" + 1.0 "CPD-16015" -> 1.0 "PYRUVATE" + 1.0 "AMMONIUM"
	~

"SUCCINYLDIAMINOPIMTRANS-RXN":
	1.0 "2-KETOGLUTARATE" + 1.0 "N-SUCCINYLLL-2-6-DIAMINOPIMELATE" <> 1.0 "GLT" + 1.0 "N-SUCCINYL-2-AMINO-6-KETOPIMELATE"
	~

"HOMOSERKIN-RXN":
	1.0 "HOMO-SER" + 1.0 "ATP" -> 1.0 "O-PHOSPHO-L-HOMOSERINE" + 1.0 "PROTON" + 1.0 "ADP"
	~

"DXS-RXN":
	1.0 "PYRUVATE" + 1.0 "PROTON" + 1.0 "GAP" -> 1.0 "DEOXYXYLULOSE-5P" + 1.0 "CARBON-DIOXIDE"
	~

"RXN-3341":
	1.0 "NAD" + 1.0 "CPD-2961" -> 1.0 "CARBON-DIOXIDE" + 1.0 "NADH" + 1.0 "RIBULOSE-5P"
	~

"GKI-RXN":
	1.0 "GLYCERATE" + 1.0 "ATP" -> 1.0 "PROTON" + 1.0 "2-PG" + 1.0 "ADP"
	~

"RXN-12000":
	1.0 "CPD-12936" + 1.0 "NADP" + 1.0 "WATER" -> 1.0 "NADPH" + 1.0 "CPD-12937" + 2.0 "PROTON"
	~

"L-LACTATE-DEHYDROGENASE-RXN":
	1.0 "NAD" + 1.0 "L-LACTATE" <> 1.0 "PYRUVATE" + 1.0 "NADH" + 1.0 "PROTON"
	~

"DUTP-PYROP-RXN":
	1.0 "DUTP" + 1.0 "WATER" -> 1.0 "DUMP" + 1.0 "PPI" + 1.0 "PROTON"
	~

"IGPSYN-RXN":
	1.0 "CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P" + 1.0 "PROTON" -> 1.0 "CARBON-DIOXIDE" + 1.0 "INDOLE-3-GLYCEROL-P" + 1.0 "WATER"
	~

"DLACTDEHYDROGFAD-RXN":
	1.0 "MENAQUINONE" + 1.0 "D-LACTATE" -> 1.0 "PYRUVATE" + 1.0 "REDUCED-MENAQUINONE"
	~

"XANTHOSINEPHOSPHORY-RXN":
	1.0 "XANTHOSINE" + 1.0 "Pi" <> 1.0 "RIBOSE-1P" + 1.0 "XANTHINE"
	~

"MEPROPCOA-FAD-RXN":
	1.0 "ISOBUTYRYL-COA" + 1.0 "MENAQUINONE" <> 1.0 "REDUCED-MENAQUINONE" + 1.0 "METHACRYLYL-COA"
	~

"2.7.1.121-RXN":
	1.0 "DIHYDROXYACETONE" + 1.0 "PHOSPHO-ENOL-PYRUVATE" -> 1.0 "PYRUVATE" + 1.0 "DIHYDROXY-ACETONE-PHOSPHATE"
	~

"DCMP-DEAMINASE-RXN":
	1.0 "PROTON" + 1.0 "WATER" + 1.0 "DCMP" -> 1.0 "DUMP" + 1.0 "AMMONIUM"
	~

"SULFOCYS-RXN":
	1.0 "S2O3" + 1.0 "ACETYLSERINE" <> 1.0 "PROTON" + 1.0 "SULFO-CYSTEINE" + 1.0 "ACET"
	~

"GDPKIN-RXN":
	1.0 "GDP" + 1.0 "ATP" -> 1.0 "GTP" + 1.0 "ADP"
	~

"PYRUVDEH-RXN":
	1.0 "PYRUVATE" + 1.0 "NAD" + 1.0 "CO-A" -> 1.0 "ACETYL-COA" + 1.0 "NADH" + 1.0 "CARBON-DIOXIDE"
	~

"DADPKIN-RXN":
	1.0 "DADP" + 1.0 "ATP" -> 1.0 "DATP" + 1.0 "ADP"
	~

"GLUTDECARBOX-RXN":
	1.0 "GLT" + 1.0 "PROTON" -> 1.0 "4-AMINO-BUTYRATE" + 1.0 "CARBON-DIOXIDE"
	~

"RXN-12609":
	1.0 "CPD-13575" <> 1.0 "CPD-13576"
	~

"GMP-REDUCT-RXN":
	1.0 "NADP" + 1.0 "AMMONIUM" + 1.0 "IMP" <- 1.0 "NADPH" + 1.0 "GMP" + 2.0 "PROTON"
	~

"RXN-14187":
	1.0 "WATER" + 1.0 "DCDP" -> 1.0 "PROTON" + 1.0 "DCMP" + 1.0 "Pi"
	~

"1.7.2.2-RXN":
	6.0 "Cytochromes-C-Reduced" + 1.0 "NITRITE" + 8.0 "PROTON" -> 1.0 "AMMONIUM" + 2.0 "WATER" + 6.0 "Cytochromes-C-Oxidized"
	~

"CARBAMATE-KINASE-RXN":
	1.0 "AMMONIUM" + 1.0 "CARBON-DIOXIDE" + 1.0 "ATP" <> 1.0 "CARBAMOYL-P" + 2.0 "PROTON" + 1.0 "ADP"
	~

"2OXOGLUTARATEDEH-RXN":
	1.0 "NAD" + 1.0 "2-KETOGLUTARATE" + 1.0 "CO-A" -> 1.0 "SUC-COA" + 1.0 "NADH" + 1.0 "CARBON-DIOXIDE"
	~

"INORGPYROPHOSPHAT-RXN":
	1.0 "PPI" + 1.0 "WATER" -> 1.0 "PROTON" + 2.0 "Pi"
	~

"DLACTDEHYDROGNAD-RXN":
	1.0 "NAD" + 1.0 "D-LACTATE" <> 1.0 "PYRUVATE" + 1.0 "NADH" + 1.0 "PROTON"
	~

"RXN66-3":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "ACETALD" -> 1.0 "NADH" + 2.0 "PROTON" + 1.0 "ACET"
	~

"RXN-14290":
	2.0 "CPD-12377" + 1.0 "DATP" -> 1.0 "WATER" + 1.0 "CPD-13851"
	~

"RXN-8635":
	1.0 "HYDROGEN-PEROXIDE" + 1.0 "CPD-8653" -> 1.0 "CPD-8890" + 2.0 "WATER"
	~

"RXN-12195":
	1.0 "CTP" + 1.0 "WATER" -> 1.0 "CDP" + 1.0 "PROTON" + 1.0 "Pi"
	~

"DCTP-DEAM-RXN":
	1.0 "PROTON" + 1.0 "WATER" + 1.0 "DCTP" -> 1.0 "DUTP" + 1.0 "AMMONIUM"
	~

"RXN-12726":
	1.0 "CPD-678" + 1.0 "ACETYLSERINE" -> 1.0 "PROTON" + 1.0 "L-SELENOCYSTEINE" + 1.0 "ACET"
	~

"RXN-12730":
	1.0 "CPD-1302" + 1.0 "SELENOHOMOCYSTEINE" -> 1.0 "CPD-1301" + 1.0 "SELENOMETHIONINE"
	~

"BUTYRYL-COA-DEHYDROGENASE-RXN":
	1.0 "MENAQUINONE" + 1.0 "BUTYRYL-COA" <- 1.0 "REDUCED-MENAQUINONE" + 1.0 "CROTONYL-COA"
	~

"MALYL-COA-LYASE-RXN":
	1.0 "CPD-208" <> 1.0 "ACETYL-COA" + 1.0 "GLYOX"
	~

"MALIC-NADP-RXN":
	1.0 "MAL" + 1.0 "NADP" -> 1.0 "NADPH" + 1.0 "PYRUVATE" + 1.0 "CARBON-DIOXIDE"
	~

"SUCCSEMIALDDEHYDROG-RXN":
	1.0 "SUCC-S-ALD" + 1.0 "NADP" + 1.0 "WATER" -> 1.0 "NADPH" + 1.0 "SUC" + 2.0 "PROTON"
	~

"DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN":
	1.0 "CPD-641" + 1.0 "ATP" -> 1.0 "DELTA3-ISOPENTENYL-PP" + 1.0 "CARBON-DIOXIDE" + 1.0 "ADP" + 1.0 "Pi"
	~

"RXN-12614":
	1.0 "GLY" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "HYDROGEN-PEROXIDE" + 1.0 "CPD-12279" + 1.0 "PROTON"
	~

"GLUCOKIN-RXN":
	1.0 "GLC" + 1.0 "ATP" -> 1.0 "PROTON" + 1.0 "ADP" + 1.0 "GLC-6-P"
	~

"RXN-15046":
	1.0 "NADPH" + 1.0 "CPD-15924" + 1.0 "PROTON" -> 1.0 "L-1-LYSOPHOSPHATIDATE" + 1.0 "NADP"
	~

"NADPH-DEHYDROGENASE-FLAVIN-RXN":
	1.0 "CPD-316" + 1.0 "NADP" <> 1.0 "NADPH" + 1.0 "RIBOFLAVIN" + 2.0 "PROTON"
	~

"RXN-14026":
	1.0 "WATER" + 1.0 "CMP" -> 1.0 "CYTIDINE" + 1.0 "Pi"
	~

"RXN-7643":
	1.0 "2-KETO-ISOVALERATE" + 1.0 "PROTON" -> 1.0 "CARBON-DIOXIDE" + 1.0 "CPD-7000"
	~

"RXN-12196":
	1.0 "UTP" + 1.0 "WATER" -> 1.0 "UDP" + 1.0 "PROTON" + 1.0 "Pi"
	~

"GLYCEROL-KIN-RXN":
	1.0 "GLYCEROL" + 1.0 "ATP" -> 1.0 "GLYCEROL-3P" + 1.0 "PROTON" + 1.0 "ADP"
	~

"CATAL-RXN":
	2.0 "HYDROGEN-PEROXIDE" -> 2.0 "WATER" + 1.0 "OXYGEN-MOLECULE"
	~

"RXN-12865":
	1.0 "NADPH" + 1.0 "CPD-13908" + 1.0 "PROTON" <> 1.0 "GLUTATHIONE" + 1.0 "NADP" + 1.0 "CPD-13909"
	~

"RXN-12444":
	1.0 "NADP" + 1.0 "FMNH2" <- 1.0 "NADPH" + 1.0 "FMN" + 2.0 "PROTON"
	~

"NITRATE-REDUCTASE-CYTOCHROME-RXN":
	2.0 "Cytochromes-C-Reduced" + 1.0 "NITRATE" + 2.0 "PROTON" -> 1.0 "NITRITE" + 1.0 "WATER" + 2.0 "Cytochromes-C-Oxidized"
	~

"ARGSUCCINSYN-RXN":
	1.0 "L-CITRULLINE" + 1.0 "ATP" + 1.0 "L-ASPARTATE" -> 1.0 "PPI" + 1.0 "PROTON" + 1.0 "L-ARGININO-SUCCINATE" + 1.0 "AMP"
	~

"RXN-13329":
	1.0 "CPD-12279" + 1.0 "PROTON" + 1.0 "WATER" -> 1.0 "AMMONIUM" + 1.0 "GLYOX"
	~

"PEPCARBOXYKIN-RXN":
	1.0 "OXALACETIC_ACID" + 1.0 "ATP" -> 1.0 "CARBON-DIOXIDE" + 1.0 "PHOSPHO-ENOL-PYRUVATE" + 1.0 "ADP"
	~

"R265-RXN":
	1.0 "CPD-533" + 1.0 "MENAQUINONE" <> 1.0 "CYCLOHEXA-15-DIENE-1-CARBONYL-COA" + 1.0 "REDUCED-MENAQUINONE"
	~

"UROGENDECARBOX-RXN":
	1.0 "UROPORPHYRINOGEN-III" + 4.0 "PROTON" -> 4.0 "CARBON-DIOXIDE" + 1.0 "COPROPORPHYRINOGEN_III"
	~

"PRTRANS-RXN":
	1.0 "N-5-PHOSPHORIBOSYL-ANTHRANILATE" + 1.0 "PPI" <> 1.0 "PRPP" + 1.0 "ANTHRANILATE"
	~

"7KAPSYN-RXN":
	1.0 "CPD-558" + 1.0 "PROTON" + 1.0 "L-ALPHA-ALANINE" -> 1.0 "CARBON-DIOXIDE" + 1.0 "8-AMINO-7-OXONONANOATE" + 1.0 "CO-A"
	~

"ACETOOHBUTSYN-RXN":
	1.0 "PYRUVATE" + 1.0 "PROTON" + 1.0 "2-OXOBUTANOATE" -> 1.0 "2-ACETO-2-HYDROXY-BUTYRATE" + 1.0 "CARBON-DIOXIDE"
	~

"RXN-14117":
	1.0 "GTP" + 1.0 "PYRUVATE" <- 1.0 "GDP" + 1.0 "PROTON" + 1.0 "PHOSPHO-ENOL-PYRUVATE"
	~

"ACETYLGLUTKIN-RXN":
	1.0 "ACETYL-GLU" + 1.0 "ATP" -> 1.0 "N-ACETYL-GLUTAMYL-P" + 1.0 "ADP"
	~

"PYRUFLAVREDUCT-RXN":
	1.0 "PYRUVATE" + 2.0 "Oxidized-ferredoxins" + 1.0 "CO-A" -> 1.0 "ACETYL-COA" + 1.0 "CARBON-DIOXIDE" + 2.0 "Reduced-ferredoxins" + 1.0 "PROTON"
	~

"OROTPDECARB-RXN":
	1.0 "OROTIDINE-5-PHOSPHATE" + 1.0 "PROTON" -> 1.0 "UMP" + 1.0 "CARBON-DIOXIDE"
	~

"RXN-11410":
	1.0 "DGTP" + 2.0 "CPD-12377" <> 1.0 "CPD0-1905" + 1.0 "WATER"
	~

"PSERTRANSAM-RXN":
	1.0 "2-KETOGLUTARATE" + 1.0 "3-P-SERINE" <> 1.0 "3-P-HYDROXYPYRUVATE" + 1.0 "GLT"
	~

"RXNI-3":
	1.0 "MAL" + 1.0 "MENAQUINONE" -> 1.0 "OXALACETIC_ACID" + 1.0 "REDUCED-MENAQUINONE"
	~

"1.1.1.39-RXN":
	1.0 "NAD" + 1.0 "MAL" -> 1.0 "PYRUVATE" + 1.0 "NADH" + 1.0 "CARBON-DIOXIDE"
	~

"RXN-15122":
	1.0 "THR" -> 1.0 "PROTON" + 1.0 "WATER" + 1.0 "CPD-15056"
	~

"SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN":
	1.0 "SUCC-S-ALD" + 1.0 "NAD" + 1.0 "WATER" -> 1.0 "SUC" + 1.0 "NADH" + 2.0 "PROTON"
	~

"RXN-14192":
	1.0 "PYRUVATE" + 1.0 "DATP" <> 1.0 "PROTON" + 1.0 "DADP" + 1.0 "PHOSPHO-ENOL-PYRUVATE"
	~

"PREPHENATEDEHYDROG-RXN":
	1.0 "NAD" + 1.0 "PREPHENATE" -> 1.0 "P-HYDROXY-PHENYLPYRUVATE" + 1.0 "NADH" + 1.0 "CARBON-DIOXIDE"
	~

"RXN-8889":
	1.0 "ACETYL-COA" + 1.0 "4-HYDROXY-BUTYRATE" -> 1.0 "4-HYDROXY-BUTYRYL-COA" + 1.0 "ACET"
	~

"GLUTDEHYD-RXN":
	1.0 "GLT" + 1.0 "NADP" + 1.0 "WATER" <> 1.0 "NADPH" + 1.0 "2-KETOGLUTARATE" + 1.0 "AMMONIUM" + 1.0 "PROTON"
	~

"FHLMULTI-RXN":
	1.0 "FORMATE" + 1.0 "PROTON" -> 1.0 "HYDROGEN-MOLECULE" + 1.0 "CARBON-DIOXIDE"
	~

"GCVMULTI-RXN":
	1.0 "THF-GLU-N" + 1.0 "NAD" + 1.0 "GLY" -> 1.0 "NADH" + 1.0 "CARBON-DIOXIDE" + 1.0 "AMMONIUM" + 1.0 "METHYLENE-THF-GLU-N"
	~

"R282-RXN":
	1.0 "CPD-577" + 1.0 "MENAQUINONE" <> 1.0 "CPD-533" + 1.0 "REDUCED-MENAQUINONE"
	~

"RXN-11409":
	1.0 "GTP" + 2.0 "CPD-12377" <> 1.0 "CPD-12366" + 1.0 "WATER"
	~

"ADENYL-KIN-RXN":
	1.0 "ATP" + 1.0 "AMP" -> 2.0 "ADP"
	~

"GLUTATHIONE-PEROXIDASE-RXN":
	1.0 "HYDROGEN-PEROXIDE" + 2.0 "GLUTATHIONE" -> 2.0 "WATER" + 1.0 "OXIDIZED-GLUTATHIONE"
	~

"PROPCOASYN-RXN":
	1.0 "PROPIONYL-COA" + 1.0 "MENAQUINONE" <> 1.0 "REDUCED-MENAQUINONE" + 1.0 "ACRYLYL-COA"
	~

"ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN":
	1.0 "L-ASPARTATE-SEMIALDEHYDE" + 1.0 "NADP" + 1.0 "Pi" <> 1.0 "NADPH" + 1.0 "PROTON" + 1.0 "L-BETA-ASPARTYL-P"
	~

"RXN-9510":
	1.0 "NAD" + 1.0 "FMNH2" <> 1.0 "FMN" + 1.0 "NADH" + 2.0 "PROTON"
	~

"RXN-12867":
	1.0 "NADPH" + 1.0 "CPD-13909" + 1.0 "PROTON" <> 1.0 "CPD-678" + 1.0 "GLUTATHIONE" + 1.0 "NADP"
	~

"N-ACETYLTRANSFER-RXN":
	1.0 "ACETYL-COA" + 1.0 "GLT" -> 1.0 "ACETYL-GLU" + 1.0 "PROTON" + 1.0 "CO-A"
	~

"1.8.4.8-RXN":
	1.0 "3-5-ADP" + 1.0 "Ox-Thioredoxin" + 2.0 "PROTON" + 1.0 "SO3" <> 1.0 "PAPS" + 1.0 "Red-Thioredoxin"
	~

"R10-RXN":
	1.0 "CPD-26" <> 1.0 "RIBULOSE-5P" + 1.0 "FORMALDEHYDE"
	~

"RXN-12751":
	1.0 "WATER" + 1.0 "CPD-13758" -> 1.0 "ACETYL-COA" + 1.0 "CPD-13759" + 1.0 "PROTON"
	~

"HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN":
	1.0 "ACETYL-COA" + 1.0 "ACETOACETYL-COA" + 1.0 "WATER" -> 1.0 "3-HYDROXY-3-METHYL-GLUTARYL-COA" + 1.0 "PROTON" + 1.0 "CO-A"
	~

"GLUCOSE-1-PHOSPHAT-RXN":
	1.0 "GLC-1-P" + 1.0 "WATER" -> 1.0 "GLC" + 1.0 "Pi"
	~

"TYROSINE-AMINOTRANSFERASE-RXN":
	1.0 "2-KETOGLUTARATE" + 1.0 "TYR" <> 1.0 "P-HYDROXY-PHENYLPYRUVATE" + 1.0 "GLT"
	~

"ACETOLACTREDUCTOISOM-RXN":
	1.0 "CPD-13357" + 1.0 "NADP" <> 1.0 "NADPH" + 1.0 "2-ACETO-LACTATE" + 1.0 "PROTON"
	~

"ACETYLORNDEACET-RXN":
	1.0 "N-ALPHA-ACETYLORNITHINE" + 1.0 "WATER" -> 1.0 "L-ORNITHINE" + 1.0 "ACET"
	~

"RXN-12718":
	1.0 "3-HYDROXY-5917-TRIOXO-45910-DISECOA" + 1.0 "WATER" -> 1.0 "PROTON" + 1.0 "CPD-13711" + 1.0 "CPD-13712"
	~

"RXN0-7080":
	1.0 "CTP" + 2.0 "CPD-12377" -> 1.0 "5-HYDROXY-CTP" + 1.0 "WATER"
	~

"DIAMINOPIMDECARB-RXN":
	1.0 "MESO-DIAMINOPIMELATE" + 1.0 "PROTON" -> 1.0 "CARBON-DIOXIDE" + 1.0 "LYS"
	~

"2-OXOGLUTARATE-SYNTHASE-RXN":
	1.0 "2-KETOGLUTARATE" + 2.0 "Oxidized-ferredoxins" + 1.0 "CO-A" -> 1.0 "SUC-COA" + 1.0 "CARBON-DIOXIDE" + 2.0 "Reduced-ferredoxins" + 1.0 "PROTON"
	~

"PPPGPPHYDRO-RXN":
	1.0 "GDP-TP" + 1.0 "WATER" -> 1.0 "GUANOSINE-5DP-3DP" + 1.0 "PROTON" + 1.0 "Pi"
	~

"ACETATEKIN-RXN":
	1.0 "ATP" + 1.0 "ACET" <> 1.0 "ACETYL-P" + 1.0 "ADP"
	~

"ACETOLACTSYN-RXN":
	2.0 "PYRUVATE" + 1.0 "PROTON" -> 1.0 "2-ACETO-LACTATE" + 1.0 "CARBON-DIOXIDE"
	~

"AMYLOMALT-RXN":
	1.0 "MALTOTETRAOSE" + 1.0 "GLC" <> 1.0 "MALTOTRIOSE" + 1.0 "ALPHA-MALTOSE"
	~

"AKPTHIOL-RXN":
	1.0 "CPD-299" + 1.0 "CO-A" -> 1.0 "ACETYL-COA" + 1.0 "D-ALANINE"
	~

"2.5.1.64-RXN":
	1.0 "ISOCHORISMATE" + 1.0 "2-KETOGLUTARATE" + 1.0 "PROTON" -> 1.0 "CARBON-DIOXIDE" + 1.0 "CPD-9924"
	~

"ALLOPHANATE-HYDROLASE-RXN":
	3.0 "PROTON" + 1.0 "WATER" + 1.0 "CPD-578" -> 2.0 "AMMONIUM" + 2.0 "CARBON-DIOXIDE"
	~

"RXN0-6373":
	1.0 "MENAQUINONE" + 1.0 "GLC" -> 1.0 "GLC-D-LACTONE" + 1.0 "REDUCED-MENAQUINONE"
	~

"GLUTAMATE-N-ACETYLTRANSFERASE-RXN":
	1.0 "N-ALPHA-ACETYLORNITHINE" + 1.0 "GLT" -> 1.0 "ACETYL-GLU" + 1.0 "L-ORNITHINE"
	~

"P-PANTOCYSDECARB-RXN":
	1.0 "PROTON" + 1.0 "R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE" -> 1.0 "CARBON-DIOXIDE" + 1.0 "PANTETHEINE-P"
	~

"RXN-14207":
	1.0 "PYRUVATE" + 1.0 "DGTP" <- 1.0 "DGDP" + 1.0 "PROTON" + 1.0 "PHOSPHO-ENOL-PYRUVATE"
	~

"OROTATE-REDUCTASE-NADH-RXN":
	1.0 "NAD" + 1.0 "DI-H-OROTATE" <> 1.0 "OROTATE" + 1.0 "NADH" + 1.0 "PROTON"
	~

"RXN-14025":
	1.0 "UMP" + 1.0 "WATER" -> 1.0 "URIDINE" + 1.0 "Pi"
	~

"1.2.1.25-RXN":
	1.0 "NAD" + 1.0 "2-KETO-ISOVALERATE" + 1.0 "CO-A" -> 1.0 "ISOBUTYRYL-COA" + 1.0 "NADH" + 1.0 "CARBON-DIOXIDE"
	~

"2-METHYLACYL-COA-DEHYDROGENASE-RXN":
	1.0 "2-METHYL-BUTYRYL-COA" + 1.0 "MENAQUINONE" <> 1.0 "REDUCED-MENAQUINONE" + 1.0 "CPD-1083"
	~

"RXN0-5114":
	1.0 "WATER" + 1.0 "3-P-SERINE" -> 1.0 "SER" + 1.0 "Pi"
	~

"RXN-2802":
	1.0 "ACETYL-COA" + 2.0 "WATER" -> 5.0 "PROTON" + 1.0 "CO-A" + 1.0 "GLYOX"
	~

"RXN-15125":
	1.0 "SER" -> 1.0 "PROTON" + 1.0 "WATER" + 1.0 "2-AMINOACRYLATE"
	~

"CYTIKIN-RXN":
	1.0 "CYTIDINE" + 1.0 "ATP" -> 1.0 "PROTON" + 1.0 "CMP" + 1.0 "ADP"
	~

"HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN":
	1.0 "3-HYDROXY-3-METHYL-GLUTARYL-COA" -> 1.0 "ACETYL-COA" + 1.0 "3-KETOBUTYRATE"
	~

"NICOTINAMID-RXN":
	1.0 "WATER" + 1.0 "NIACINAMIDE" -> 1.0 "NIACINE" + 1.0 "AMMONIUM"
	~

"1.5.1.15-RXN":
	1.0 "NAD" + 2.0 "PROTON" + 1.0 "METHYLENE-THF-GLU-N" <> 1.0 "NADH" + 1.0 "5-10-METHENYL-THF-GLU-N"
	~

"COA-DISULFIDE-REDUCTASE-NADH-RXN":
	1.0 "NADP" + 2.0 "CO-A" <> 1.0 "NADPH" + 1.0 "CPD-317" + 1.0 "PROTON"
	~

"1.5.1.20-RXN":
	1.0 "NAD" + 1.0 "5-METHYL-THF-GLU-N" <> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "METHYLENE-THF-GLU-N"
	~

"FORMYLTHFDEFORMYL-RXN":
	1.0 "10-FORMYL-THF" + 1.0 "WATER" -> 1.0 "THF" + 1.0 "FORMATE" + 1.0 "PROTON"
	~

"BRANCHED-CHAINAMINOTRANSFERLEU-RXN":
	1.0 "2-KETOGLUTARATE" + 1.0 "LEU" <> 1.0 "2K-4CH3-PENTANOATE" + 1.0 "GLT"
	~

"RXN-15139":
	1.0 "ADENINE" + 2.0 "CPD-12377" <> 1.0 "WATER" + 1.0 "CPD0-2461"
	~

"RXN-12610":
	1.0 "AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP" + 2.0 "PROTON" + 1.0 "CPD-13576" -> 1.0 "THIAMINE-P" + 1.0 "PPI" + 1.0 "CARBON-DIOXIDE"
	~

"HEMN-RXN":
	2.0 "S-ADENOSYLMETHIONINE" + 1.0 "COPROPORPHYRINOGEN_III" -> 2.0 "CH33ADO" + 2.0 "CARBON-DIOXIDE" + 1.0 "PROTOPORPHYRINOGEN" + 2.0 "MET"
	~

"RXN-7800":
	1.0 "CPD-7100" + 1.0 "PROTON" -> 1.0 "2K-4CH3-PENTANOATE" + 1.0 "CARBON-DIOXIDE"
	~

"1.1.1.34-RXN":
	2.0 "NADP" + 1.0 "MEVALONATE" + 1.0 "CO-A" <> 2.0 "NADPH" + 1.0 "3-HYDROXY-3-METHYL-GLUTARYL-COA" + 2.0 "PROTON"
	~

"GLUTARYL-COA-DEHYDROG-RXN":
	1.0 "MENAQUINONE" + 1.0 "GLUTARYL-COA" <> 1.0 "GLUTACONYL-COA" + 1.0 "REDUCED-MENAQUINONE"
	~

"RXN-2881":
	1.0 "THF" + 1.0 "FORMALDEHYDE" -> 1.0 "METHYLENE-THF" + 1.0 "WATER"
	~

"PEPSYNTH-RXN":
	1.0 "PYRUVATE" + 1.0 "WATER" + 1.0 "ATP" -> 1.0 "Pi" + 2.0 "PROTON" + 1.0 "PHOSPHO-ENOL-PYRUVATE" + 1.0 "AMP"
	~

"SERINE-O-ACETTRAN-RXN":
	1.0 "ACETYL-COA" + 1.0 "SER" -> 1.0 "ACETYLSERINE" + 1.0 "CO-A"
	~

"RXN-8674":
	1.0 "PROTON" + 1.0 "WATER" + 1.0 "CPD-10490" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "HYDROGEN-PEROXIDE" + 1.0 "ETHANAMINE" + 1.0 "GLYOX"
	~

"RXN66-545":
	1.0 "4-HYDROXY-L-PROLINE" + 1.0 "MENAQUINONE" -> 1.0 "REDUCED-MENAQUINONE" + 1.0 "PYRROLINE-HYDROXY-CARBOXYLATE" + 1.0 "PROTON"
	~

"GARTRANSFORMYL2-RXN":
	1.0 "FORMATE" + 1.0 "5-PHOSPHO-RIBOSYL-GLYCINEAMIDE" + 1.0 "ATP" -> 1.0 "5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"RXN-9718":
	1.0 "ACETOIN" + 1.0 "NAD" + 1.0 "CO-A" -> 1.0 "ACETYL-COA" + 1.0 "NADH" + 1.0 "PROTON" + 1.0 "ACETALD"
	~

"THRESYN-RXN":
	1.0 "O-PHOSPHO-L-HOMOSERINE" + 1.0 "WATER" -> 1.0 "THR" + 1.0 "Pi"
	~

"ACETOLACTATE-DECARBOXYLASE-RXN":
	1.0 "2-ACETO-LACTATE" + 1.0 "PROTON" -> 1.0 "CARBON-DIOXIDE" + 1.0 "CPD-10353"
	~

"RXN66-1":
	1.0 "HYDROGEN-PEROXIDE" + 1.0 "ETOH" -> 2.0 "WATER" + 1.0 "ACETALD"
	~

"RXN0-6491":
	1.0 "DI-H-OROTATE" + 1.0 "MENAQUINONE" -> 1.0 "OROTATE" + 1.0 "REDUCED-MENAQUINONE"
	~

"GMP-SYN-NH3-RXN":
	1.0 "XANTHOSINE-5-PHOSPHATE" + 1.0 "AMMONIUM" + 1.0 "ATP" -> 1.0 "GMP" + 1.0 "PPI" + 2.0 "PROTON" + 1.0 "AMP"
	~

"BUTANAL-DEHYDROGENASE-RXN-(NAD)":
	1.0 "BUTANAL" + 1.0 "NAD" + 1.0 "CO-A" <> 1.0 "BUTYRYL-COA" + 1.0 "NADH" + 1.0 "PROTON"
	~

"BUTANAL-DEHYDROGENASE-RXN-(NADP)":
	1.0 "BUTANAL" + 1.0 "NADP" + 1.0 "CO-A" <> 1.0 "NADPH" + 1.0 "BUTYRYL-COA" + 1.0 "PROTON"
	~

"GLYC3PDEHYDROGBIOSYN-RXN-(NADP)":
	1.0 "NADP" + 1.0 "GLYCEROL-3P" <- 1.0 "NADPH" + 1.0 "DIHYDROXY-ACETONE-PHOSPHATE" + 1.0 "PROTON"
	~

"RXN0-6377-(NAD)":
	3.0 "NAD" + 1.0 "AMMONIUM" + 2.0 "WATER" <- 1.0 "NITRITE" + 3.0 "NADH" + 5.0 "PROTON"
	~

"RXN0-6377-(NADP)":
	3.0 "NADP" + 2.0 "WATER" + 1.0 "AMMONIUM" <- 3.0 "NADPH" + 1.0 "NITRITE" + 5.0 "PROTON"
	~

"PYRROLINECARBREDUCT-RXN-(NAD)":
	1.0 "NAD" + 1.0 "PRO" <- 1.0 "L-DELTA1-PYRROLINE_5-CARBOXYLATE" + 1.0 "NADH" + 2.0 "PROTON"
	~

"PYRROLINECARBREDUCT-RXN-(NADP)":
	1.0 "PRO" + 1.0 "NADP" <- 1.0 "NADPH" + 1.0 "L-DELTA1-PYRROLINE_5-CARBOXYLATE" + 2.0 "PROTON"
	~

"HOMOSERDEHYDROG-RXN-(NAD)":
	1.0 "HOMO-SER" + 1.0 "NAD" <> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "L-ASPARTATE-SEMIALDEHYDE"
	~

"HOMOSERDEHYDROG-RXN-(NADP)":
	1.0 "HOMO-SER" + 1.0 "NADP" <> 1.0 "NADPH" + 1.0 "PROTON" + 1.0 "L-ASPARTATE-SEMIALDEHYDE"
	~

"HYDROXYPYRUVATE-REDUCTASE-RXN-(NADP)":
	1.0 "GLYCERATE" + 1.0 "NADP" <- 1.0 "NADPH" + 1.0 "PROTON" + 1.0 "OH-PYR"
	~

"RXN-7968-(NAD)":
	1.0 "SHIKIMATE" + 1.0 "NAD" -> 1.0 "3-DEHYDRO-SHIKIMATE" + 1.0 "NADH" + 1.0 "PROTON"
	~

"GLUCOSE-1-DEHYDROGENASE-RXN-(NAD)":
	1.0 "NAD" + 1.0 "GLC" -> 1.0 "GLC-D-LACTONE" + 1.0 "NADH" + 1.0 "PROTON"
	~

"GLUCOSE-1-DEHYDROGENASE-RXN-(NADP)":
	1.0 "NADP" + 1.0 "GLC" -> 1.0 "NADPH" + 1.0 "GLC-D-LACTONE" + 1.0 "PROTON"
	~

"RXN-13443-(NAD)":
	1.0 "NADH" + 1.0 "PROTON" + 1.0 "CPD-14423" <> 1.0 "NAD" + 1.0 "CPD-14424"
	~

"RXN-13443-(NADP)":
	1.0 "NADPH" + 1.0 "PROTON" + 1.0 "CPD-14423" <> 1.0 "NADP" + 1.0 "CPD-14424"
	~




