UNIQUE-ID - ACETOIN 
SMILES - CC(O)C(=O)C
COMMON-NAME - (S)-acetoin
MOLECULAR-WEIGHT - 88.106
INCHI-KEY - InChIKey=ROWKJAVDOGWPAT-VKHMYHEASA-N
NON-STANDARD-INCHI - InChI=1S/C4H8O2/c1-3(5)4(2)6/h3,5H,1-2H3/t3-/m0/s1
INCHI - InChI=1S/C4H8O2/c1-3(5)4(2)6/h3,5H,1-2H3/t3-/m0/s1
SYNONYMS - (S)-2-acetoin
SYNONYMS - L-(+)-acetoin
SYNONYMS - (+)-acetoin
SYNONYMS - (S)-acetylmethylcarbinol
CHEMICAL-FORMULA - (C 4)
CHEMICAL-FORMULA - (H 8)
CHEMICAL-FORMULA - (O 2)
//
UNIQUE-ID - CPD-10490
SMILES - CCNCC(=O)[O-]
COMMON-NAME - N-ethylglycine
MOLECULAR-WEIGHT - 102.113
INCHI-KEY - InChIKey=YPIGGYHFMKJNKV-UHFFFAOYSA-M
NON-STANDARD-INCHI - InChI=1S/C4H9NO2/c1-2-5-3-4(6)7/h5H,2-3H2,1H3,(H,6,7)
INCHI - InChI=1S/C4H9NO2/c1-2-5-3-4(6)7/h5H,2-3H2,1H3,(H,6,7)/p-1
CHEMICAL-FORMULA - (C 4)
CHEMICAL-FORMULA - (H 8)
CHEMICAL-FORMULA - (N 1)
CHEMICAL-FORMULA - (O 2)
DBLINKS - (REFMET "N-ethylglycine" NIL |midford| 3701443689 NIL NIL)
DBLINKS - (PUBCHEM "19816828" NIL |kothari| 3696259642 NIL NIL)
DBLINKS - (HMDB "HMDB41945" NIL |kothari| 3608597114 NIL NIL)
DBLINKS - (CHEBI "57440" NIL |taltman| 3498180761 NIL NIL)
DBLINKS - (LIGAND-CPD "C11735" NIL |kothari| 3431977606 NIL NIL)
ATOM-CHARGES - (6 -1)
MONOISOTOPIC-MW - 103.0633285383
TYPES - Compounds
//
UNIQUE-ID - ISOVALERYL-COA
SMILES - CC(CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(OP(=O)(OCC1(C(OP([O-])(=O)[O-])C(O)C(O1)N3(C2(=C(C(N)=NC=N2)N=C3))))[O-])[O-])C
SUPERATOMS - COA-GROUP
COMMON-NAME - isovaleryl-CoA
MOLECULAR-WEIGHT - 847.62
INCHI-KEY - InChIKey=UYVZIWWBJMYRCD-ZMHDXICWSA-J
NON-STANDARD-INCHI - :STANDARD-INCHI
INCHI - InChI=1S/C26H44N7O17P3S/c1-14(2)9-17(35)54-8-7-28-16(34)5-6-29-24(38)21(37)26(3,4)11-47-53(44,45)50-52(42,43)46-10-15-20(49-51(39,40)41)19(36)25(48-15)33-13-32-18-22(27)30-12-31-23(18)33/h12-15,19-21,25,36-37H,5-11H2,1-4H3,(H,28,34)(H,29,38)(H,42,43)(H,44,45)(H2,27,30,31)(H2,39,40,41)/p-4/t15-,19-,20-,21+,25-/m1/s1
SYNONYMS - 3-methylbutyryl-CoA
SYNONYMS - 3-methylbutanoyl-CoA
SYNONYMS - isovaleryl-coenzyme A
SYNONYMS - iso-valeryl-CoA
CHEMICAL-FORMULA - (C 26)
CHEMICAL-FORMULA - (H 40)
CHEMICAL-FORMULA - (N 7)
CHEMICAL-FORMULA - (O 17)
CHEMICAL-FORMULA - (P 3)
CHEMICAL-FORMULA - (S 1)
DBLINKS - (REFMET "Isovaleryl-CoA" NIL |midford| 3701443689 NIL NIL)
DBLINKS - (PUBCHEM "45266576" NIL |kothari| 3641818093 NIL NIL)
DBLINKS - (METABOLIGHTS "MTBLC57345" NIL |kothari| 3608991478 NIL NIL)
DBLINKS - (HMDB "HMDB01113" NIL |kothari| 3608601901 NIL NIL)
DBLINKS - (CHEBI "57345" NIL |hartmut| 3569756299 NIL NIL)
DBLINKS - (LIGAND-CPD "C02939" NIL |taltman| 3459474373 NIL NIL)
DBLINKS - (CAS "6244-91-3")
ATOM-CHARGES - (44 -1)
ATOM-CHARGES - (42 -1)
ATOM-CHARGES - (41 -1)
ATOM-CHARGES - (39 -1)
MONOISOTOPIC-MW - 851.1727232444999
TYPES - All-Coas
SYSTEMATIC-NAME - S-(3-methylbutanoate) coenzyme A
//
UNIQUE-ID - 3-METHYL-CROTONYL-COA
SMILES - CC(=CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(OP(=O)(OCC1(C(OP([O-])(=O)[O-])C(O)C(O1)N3(C2(=C(C(N)=NC=N2)N=C3))))[O-])[O-])C
REGULATES - REG-7229
COMMON-NAME - 3-methylcrotonyl-CoA
MOLECULAR-WEIGHT - 845.604
INCHI-KEY - InChIKey=BXIPALATIYNHJN-ZMHDXICWSA-J
NON-STANDARD-INCHI - InChI=1S/C26H42N7O17P3S/c1-14(2)9-17(35)54-8-7-28-16(34)5-6-29-24(38)21(37)26(3,4)11-47-53(44,45)50-52(42,43)46-10-15-20(49-51(39,40)41)19(36)25(48-15)33-13-32-18-22(27)30-12-31-23(18)33/h9,12-13,15,19-21,25,36-37H,5-8,10-11H2,1-4H3,(H,28,34)(H,29,38)(H,42,43)(H,44,45)(H2,27,30,31)(H2,39,40,41)/p-4
INCHI - InChI=1S/C26H42N7O17P3S/c1-14(2)9-17(35)54-8-7-28-16(34)5-6-29-24(38)21(37)26(3,4)11-47-53(44,45)50-52(42,43)46-10-15-20(49-51(39,40)41)19(36)25(48-15)33-13-32-18-22(27)30-12-31-23(18)33/h9,12-13,15,19-21,25,36-37H,5-8,10-11H2,1-4H3,(H,28,34)(H,29,38)(H,42,43)(H,44,45)(H2,27,30,31)(H2,39,40,41)/p-4/t15-,19-,20-,21+,25-/m1/s1
SYNONYMS - &beta;-methylcrotonoyl-CoA
SYNONYMS - 3-methylbut-2-enoyl-CoA
SUPERATOMS - COA-GROUP
CHEMICAL-FORMULA - (C 26)
CHEMICAL-FORMULA - (H 38)
CHEMICAL-FORMULA - (N 7)
CHEMICAL-FORMULA - (O 17)
CHEMICAL-FORMULA - (P 3)
CHEMICAL-FORMULA - (S 1)
DBLINKS - (REFMET "3-methylbut-2-enoyl-CoA" NIL |midford| 3701443689 NIL NIL)
DBLINKS - (PUBCHEM "45266575" NIL |kothari| 3641818093 NIL NIL)
DBLINKS - (METABOLIGHTS "MTBLC57344" NIL |kothari| 3608991478 NIL NIL)
DBLINKS - (HMDB "HMDB01493" NIL |kothari| 3608602642 NIL NIL)
DBLINKS - (CHEBI "57344" NIL |hartmut| 3569756257 NIL NIL)
DBLINKS - (LIGAND-CPD "C03069" NIL |taltman| 3459474373 NIL NIL)
ATOM-CHARGES - (44 -1)
ATOM-CHARGES - (42 -1)
ATOM-CHARGES - (41 -1)
ATOM-CHARGES - (39 -1)
MONOISOTOPIC-MW - 849.1570731803
TYPES - All-Coas
//
UNIQUE-ID - RIBOSE
COMMENT - |FRAME: RIBOSE D-Ribose| has many different forms in solution. In decreasing order of frequency, the species are |FRAME: CPD0-1110| (59%), |FRAME: CPD-15829| (20%), |FRAME: CPD0-1108| (13%), |FRAME: CPD-10330| (7%) and |FRAME: CPD-15818 "open chain"| (0.1%) |CITS: [Drew98]|.
SMILES - C1(OC(C(C(C1O)O)O)O)
COMMON-NAME - &beta;-D-ribopyranose
MOLECULAR-WEIGHT - 150.131
INCHI-KEY - InChIKey=SRBFZHDQGSBBOR-TXICZTDVSA-N
NON-STANDARD-INCHI - InChI=1S/C5H10O5/c6-2-1-10-5(9)4(8)3(2)7/h2-9H,1H2/t2-,3-,4-,5-/m1/s1
INCHI - InChI=1S/C5H10O5/c6-2-1-10-5(9)4(8)3(2)7/h2-9H,1H2/t2-,3-,4-,5-/m1/s1
CHEMICAL-FORMULA - (C 5)
CHEMICAL-FORMULA - (H 10)
CHEMICAL-FORMULA - (O 5)
DBLINKS - (HMDB "HMDB12194" NIL |kothari| 3608597114 NIL NIL)
DBLINKS - (DRUGBANK "DB04286" NIL |kothari| 3594430417 NIL NIL)
DBLINKS - (CHEMSPIDER "390205" NIL |kothari| 3563631616 NIL NIL)
DBLINKS - (LIGAND-CPD "C08353" NIL |taltman| 3452530357 NIL NIL)
DBLINKS - (CHEBI "27476" NIL |taltman| 3452363022 NIL NIL)
DBLINKS - (PUBCHEM "441481" NIL |taltman| 3448034169 NIL NIL)
MONOISOTOPIC-MW - 150.0528234315
TYPES - D-Ribopyranose
TYPES - D-aldopyranoses
//
UNIQUE-ID - RIBOSE-5P
SMILES - [CH](=O)C(O)C(O)C(COP([O-])([O-])=O)O
REGULATES - REG0-8512
REGULATES - REG0-11973
REGULATES - REG-8304
REGULATES - REG-8039
REGULATES - REG-6553
REGULATES - REG-6539
MOLECULAR-WEIGHT - 228.095
INCHI-KEY - InChIKey=PPQRONHOSHZGFQ-LMVFSUKVSA-L
NON-STANDARD-INCHI - InChI=1S/C5H11O8P/c6-3-2(1-12-14(9,10)11)13-5(8)4(3)7/h2-8H,1H2,(H2,9,10,11)/p-2/t2-,3-,4-,5?/m1/s1
CREDITS - SRI
CREDITS - |caspi|
CHEMICAL-FORMULA - (C 5)
CHEMICAL-FORMULA - (H 9)
CHEMICAL-FORMULA - (O 8)
CHEMICAL-FORMULA - (P 1)
COMMON-NAME - <i>keto</i>-D-ribose 5-phosphate
ATOM-CHARGES - (12 -1)
ATOM-CHARGES - (11 -1)
INCHI - InChI=1S/C5H11O8P/c6-1-3(7)5(9)4(8)2-13-14(10,11)12/h1,3-5,7-9H,2H2,(H2,10,11,12)/p-2/t3-,4+,5-/m0/s1
MONOISOTOPIC-MW - 230.01915383989999
TYPES - RIBOSE-5P
//
UNIQUE-ID - CPD-12297
COMMENT - This is the lipid II found in |FRAME: TAX-1280|.
SMILES - CC(C)=CCCC(C)=CCCC(C)=CCCC(=CCCC(C)=CCCC(=CCCC(=CCCC(C)=CCCC(=CCCC(=CCCC(=CCOP([O-])(=O)OP([O-])(=O)OC2(OC(CO)C(OC1(OC(CO)C(O)C(O)C(NC(=O)C)1))C(OC(C)C(=O)NC(C)C(=O)NC(CCC(=O)NC(CCCCNC(CNC(CNC(CNC(CNC(C[N+])=O)=O)=O)=O)=O)C(NC(C)C(NC(C(=O)[O-])C)=O)=O)C(=O)N)C(NC(C)=O)2))C)C)C)C)C)C
SUPERATOMS - TRANS-CIS-UNDECAPRENYL-GROUP
DBLINKS - (CHEBI "62236" NIL |kothari| 3641835422 NIL NIL)
DBLINKS - (PUBCHEM "52921622" NIL |kothari| 3641818092 NIL NIL)
MOLECULAR-WEIGHT - 2158.51
INCHI-KEY - InChIKey=CXIOLGPNCLFPPI-SUNKJSOLSA-L
NON-STANDARD-INCHI - :STANDARD-INCHI
CREDITS - SRI
CREDITS - caspi
SYNONYMS - GlcNAc-(1->4)-MurNAc(oyl-L-Ala-&gamma;-D-Glu-L-Lys-(Gly)<sub>5</sub>-D-Ala-D-Ala)-diphosphoundecaprenol
SYNONYMS - undecaprenyl-pyrophosphoryl-MurNAc-(pentapeptide)-(glycyl)<sub>5</sub>-<i>N</i>-acetylglucosamine
SYNONYMS - <i>N</i>-acetyl-muramoyl-(pentapeptide)-(glycyl)<sub>5</sub>-<i>N</i>-acetylglucosamine-diphosphoundecaprenol
SYNONYMS - <i>N</i>-acetylmuramoyl-L-alanyl-D-glutamyl-L-lysyl-(glycyl)<sub>5</sub>-D-alanyl-D-alanine-diphosphoundecaprenyl-<i>N</i>-acetylglucosamine
SYNONYMS - GlcNAc-(1->4)-MurNAc(oyl-L-Ala-&gamma;-D-isoGln-L-Lys-(Gly)<sub>5</sub>-D-Ala-D-Ala)-diphosphoundecaprenol
SYNONYMS - a peptidoglycan monomer (S. aureus)
SYNONYMS - <i>N</i>-acetylmuramoyl-L-alanyl-D-isoglutaminyl-L-lysyl-(<i>N</i><sup>6</sup>-pentaglycyl)-D-alanyl-D-alanine-diphosphoundecaprenyl-<i>N</i>-acetylglucosamine
CITATIONS - 15228543
CITATIONS - 5638594
CHEMICAL-FORMULA - (C 104)
CHEMICAL-FORMULA - (H 170)
CHEMICAL-FORMULA - (N 14)
CHEMICAL-FORMULA - (O 30)
CHEMICAL-FORMULA - (P 2)
COMMON-NAME - <i>ditrans,octacis</i>-undecaprenyldiphospho-<i>N</i>-acetyl-(<i>N</i>-acetylglucosaminyl)muramoyl-L-alanyl-&gamma;-D-isoglutaminyl-L-lysyl-(glycyl)<sub>5</sub>-D-alanyl-D-alanine
ATOM-CHARGES - (141 -1)
ATOM-CHARGES - (139 -1)
ATOM-CHARGES - (136 -1)
ATOM-CHARGES - (105 1)
INCHI - InChI=1S/C104H172N14O30P2/c1-64(2)31-21-32-65(3)33-22-34-66(4)35-23-36-67(5)37-24-38-68(6)39-25-40-69(7)41-26-42-70(8)43-27-44-71(9)45-28-46-72(10)47-29-48-73(11)49-30-50-74(12)54-56-142-149(138,139)148-150(140,141)147-104-92(116-80(18)122)96(95(84(63-120)145-104)146-103-91(115-79(17)121)94(130)93(129)83(62-119)144-103)143-78(16)100(134)112-76(14)99(133)118-81(97(106)131)52-53-85(123)117-82(101(135)113-75(13)98(132)114-77(15)102(136)137)51-19-20-55-107-87(125)58-109-89(127)60-111-90(128)61-110-88(126)59-108-86(124)57-105/h31,33,35,37,39,41,43,45,47,49,54,75-78,81-84,91-96,103-104,119-120,129-130H,19-30,32,34,36,38,40,42,44,46,48,50-53,55-63,105H2,1-18H3,(H2,106,131)(H,107,125)(H,108,124)(H,109,127)(H,110,126)(H,111,128)(H,112,134)(H,113,135)(H,114,132)(H,115,121)(H,116,122)(H,117,123)(H,118,133)(H,136,137)(H,138,139)(H,140,141)/p-2/b65-33+,66-35+,67-37-,68-39-,69-41-,70-43-,71-45-,72-47-,73-49-,74-54-/t75-,76+,77-,78-,81-,82+,83-,84-,91-,92-,93-,94-,95-,96-,103+,104-/m1/s1
MONOISOTOPIC-MW - 2160.1917283091
TYPES - NAcMur-Peptide-NAcGlc-Undecaprenols
//
UNIQUE-ID - D-Glucopyranuronate
COMMENT - |FRAME: GLUCURONATE| is a carboxylic acid that often forms a hexapyranose ring structure.
COMMENT - The hexapyranosic form |FRAME: CPD-12521| is found in the glycosaminoglycans |FRAME: Chondroitin-sulfates|, |FRAME: Dermatan-Sulfate|, |FRAME: HEPARIN|, |FRAME: Heparan-Sulfate| and |FRAME: Hyaluronan|.
COMMENT - It is often sulfated in the C2 position to form |FRAME: CPD-12527|.
COMMENT - 
GROUP-COORDS-2D - (41 41)
REGULATES - REG0-7559
INTERNALS-OF-GROUP - |X-DGLC-HEX-1:5_6:A|
DBLINKS - (METABOLIGHTS "MTBLC28860" NIL |kothari| 3608996300 NIL NIL)
DBLINKS - (CHEMSPIDER "10051464" NIL |kothari| 3563631867 NIL NIL)
DBLINKS - (PUBCHEM "11877136" NIL |ong| 3523387880 NIL NIL)
DBLINKS - (CHEBI "28860" NIL |kothari| 3498957284 NIL NIL)
MOLECULAR-WEIGHT - 193.133
STRUCTURE-GROUPS - |B-DGLC-HEX-1:5_6:A|
INCHI-KEY - InChIKey=AEMOLEFTQBMNLQ-QIUUJYRFSA-M
NON-STANDARD-INCHI - InChI=1S/C6H10O7/c7-1-2(8)4(5(10)11)13-6(12)3(1)9/h1-4,6-9,12H,(H,10,11)/p-1/t1-,2-,3+,4-,6+/m0/s1
CREDITS - SRI
CREDITS - |caspi|
SYNONYMS - &beta;-D-glucuronic acid
SYNONYMS - &beta;-D-glucopyranuronic acid
SMILES - C1(O)(C(O)C(O)OC(C(=O)[O-])C(O)1)
CHEMICAL-FORMULA - (C 6)
CHEMICAL-FORMULA - (H 9)
CHEMICAL-FORMULA - (O 7)
COMMON-NAME - &beta;-D-glucuronate
ATOM-CHARGES - (11 -1)
INCHI - InChI=1S/C6H10O7/c7-1-2(8)4(5(10)11)13-6(12)3(1)9/h1-4,6-9,12H,(H,10,11)/p-1/t1-,2-,3+,4-,6+/m0/s1
MONOISOTOPIC-MW - 194.0426526757
TYPES - D-Glucopyranuronate
//
UNIQUE-ID - ARABINOSE
SMILES - C1(OC(C(C(C1O)O)O)O)
COMMON-NAME - &alpha;-L-arabinopyranose
MOLECULAR-WEIGHT - 150.131
INCHI-KEY - InChIKey=SRBFZHDQGSBBOR-QMKXCQHVSA-N
NON-STANDARD-INCHI - InChI=1S/C5H10O5/c6-2-1-10-5(9)4(8)3(2)7/h2-9H,1H2/t2-,3-,4+,5+/m0/s1
INCHI - InChI=1S/C5H10O5/c6-2-1-10-5(9)4(8)3(2)7/h2-9H,1H2/t2-,3-,4+,5+/m0/s1
SYNONYMS - &alpha;-L-arabinose
SYNONYMS - arabinose
CHEMICAL-FORMULA - (C 5)
CHEMICAL-FORMULA - (H 10)
CHEMICAL-FORMULA - (O 5)
DBLINKS - (CHEMSPIDER "388793" NIL |kothari| 3563631694 NIL NIL)
DBLINKS - (LIGAND-CPD "C02604" NIL |ong| 3523630070 NIL NIL)
DBLINKS - (PUBCHEM "439731" NIL |ong| 3523387880 NIL NIL)
DBLINKS - (CHEBI "46987" NIL |kothari| 3474394528 NIL NIL)
MONOISOTOPIC-MW - 150.0528234315
TYPES - L-arabinopyranose
// 
UNIQUE-ID - DEOXY-RIBOSE-5P 
CHEMICAL-FORMULA - (C 5)
CHEMICAL-FORMULA - (H 9)
CHEMICAL-FORMULA - (O 7)
CHEMICAL-FORMULA - (P 1)
COMMENT - Manual addition by MP
//
UNIQUE-ID - S-ADENOSYLMETHIONINE
COMMENT - |FRAME: S-ADENOSYLMETHIONINE| (AdoMet) is a sulfonium compound in which each of the carbons attached to the sulfur is activated toward nucleophilic attack.
SMILES - C[S+](CC3(C(O)C(O)C(N2(C1(N=CN=C(N)C=1N=C2)))O3))CCC(C([O-])=O)[N+]
ABBREV-NAME - SAM
IN-MIXTURE - TAX-1063-BIOMASS
IN-MIXTURE - TAX-2096-BIOMASS
IN-MIXTURE - TAX-243273-BIOMASS
IN-MIXTURE - TAX-544448-BIOMASS
IN-MIXTURE - TAX-2021-BIOMASS
IN-MIXTURE - UNIVERSAL-COFACTOR-BIOMASS
DBLINKS - (REFMET "S-adenosyl-L-methioninate" NIL |midford| 3701443689 NIL NIL)
DBLINKS - (BIGG "amet" NIL |kothari| 3661824226 NIL NIL)
DBLINKS - (PUBCHEM "24762165" NIL |kothari| 3641818093 NIL NIL)
DBLINKS - (METABOLIGHTS "MTBLC59789" NIL |kothari| 3608991478 NIL NIL)
DBLINKS - (HMDB "HMDB01185" NIL |kothari| 3608597114 NIL NIL)
DBLINKS - (CHEBI "59789" NIL |caspi| 3501080055 NIL NIL)
DBLINKS - (LIGAND-CPD "C00019" NIL |kr| 3346617700 NIL NIL)
DBLINKS - (CAS "29908-03-0")
MOLECULAR-WEIGHT - 399.444
COFACTORS-OF - THIC-ENZRXN
COFACTORS-OF - ENZRXN0-6283
COFACTORS-OF - ENZRXN-22080
COFACTORS-OF - ENZRXN-22075
COFACTORS-OF - ENZRXN-22077
COFACTORS-OF - ENZRXN-20021
COFACTORS-OF - ENZRXN66-3925
COFACTORS-OF - ENZRXN-14575
COFACTORS-OF - ENZRXN-12898
INCHI-KEY - InChIKey=MEFKEPWMEQBLKI-AIRLBKTGSA-O
NON-STANDARD-INCHI - :STANDARD-INCHI
INCHI - InChI=1S/C15H22N6O5S/c1-27(3-2-7(16)15(24)25)4-8-10(22)11(23)14(26-8)21-6-20-9-12(17)18-5-19-13(9)21/h5-8,10-11,14,22-23H,2-4,16H2,1H3,(H2-,17,18,19,24,25)/p+1/t7-,8+,10+,11+,14+,27?/m0/s1
SYNONYMS - AdoMet
SYNONYMS - SAM
SYNONYMS - 2-<i>S</i>-adenosyl-L-methionine
SYNONYMS - <i>S</i>-adenosyl-methionine
SYNONYMS - adenosylmethionine
SYNONYMS - <i>S</i>-adenosylmethionine
REGULATES - REG0-8461
REGULATES - REG0-7266
REGULATES - REG-12359
REGULATES - REG-11523
REGULATES - REG-9937
REGULATES - REG-9936
REGULATES - REG-9529
REGULATES - REG-8148
REGULATES - REG-8082
REGULATES - REG-7118
CHEMICAL-FORMULA - (C 15)
CHEMICAL-FORMULA - (H 23)
CHEMICAL-FORMULA - (N 6)
CHEMICAL-FORMULA - (O 5)
CHEMICAL-FORMULA - (S 1)
COMMON-NAME - <i>S</i>-adenosyl-L-methionine
ATOM-CHARGES - (27 1)
ATOM-CHARGES - (25 -1)
ATOM-CHARGES - (16 1)
MONOISOTOPIC-MW - 400.1528886021
TYPES - Non-standard-amino-acids
//
UNIQUE-ID - ISOBUTYRYL-COA
SMILES - CC(C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(OP(=O)(OCC1(C(OP([O-])(=O)[O-])C(O)C(O1)N3(C2(=C(C(N)=NC=N2)N=C3))))[O-])[O-])C
SUPERATOMS - COA-GROUP
COMMON-NAME - isobutanoyl-CoA
MOLECULAR-WEIGHT - 833.593
INCHI-KEY - InChIKey=AEWHYWSPVRZHCT-NDZSKPAWSA-J
NON-STANDARD-INCHI - :STANDARD-INCHI
INCHI - InChI=1S/C25H42N7O17P3S/c1-13(2)24(37)53-8-7-27-15(33)5-6-28-22(36)19(35)25(3,4)10-46-52(43,44)49-51(41,42)45-9-14-18(48-50(38,39)40)17(34)23(47-14)32-12-31-16-20(26)29-11-30-21(16)32/h11-14,17-19,23,34-35H,5-10H2,1-4H3,(H,27,33)(H,28,36)(H,41,42)(H,43,44)(H2,26,29,30)(H2,38,39,40)/p-4/t14-,17-,18-,19+,23-/m1/s1
SYNONYMS - 2-methylpropanoyl-CoA
SYNONYMS - isobutyryl-coenzyme A
SYNONYMS - 2-methylpropionyl-CoA
SYNONYMS - <i>S</i>-(2-methylpropanoyl)-CoA
SYNONYMS - isobutyryl-CoA
CHEMICAL-FORMULA - (C 25)
CHEMICAL-FORMULA - (H 38)
CHEMICAL-FORMULA - (N 7)
CHEMICAL-FORMULA - (O 17)
CHEMICAL-FORMULA - (P 3)
CHEMICAL-FORMULA - (S 1)
DBLINKS - (REFMET "Isobutyryl-CoA" NIL |midford| 3701443689 NIL NIL)
DBLINKS - (METABOLIGHTS "MTBLC57338" NIL |kothari| 3608991478 NIL NIL)
DBLINKS - (HMDB "HMDB01243" NIL |kothari| 3608601805 NIL NIL)
DBLINKS - (CHEBI "57338" NIL |taltman| 3498180761 NIL NIL)
DBLINKS - (PUBCHEM "45266570" NIL |taltman| 3497976212 NIL NIL)
DBLINKS - (LIGAND-CPD "C00630" NIL |kr| 3410284650 NIL NIL)
DBLINKS - (CAS "15621-60-0")
ATOM-CHARGES - (43 -1)
ATOM-CHARGES - (41 -1)
ATOM-CHARGES - (40 -1)
ATOM-CHARGES - (38 -1)
MONOISOTOPIC-MW - 837.1570731803
TYPES - All-Coas
//
UNIQUE-ID - CPD-12242
SMILES - CC(C)=CCCC(C)=CCCC(C)=CCCC(=CCCC(C)=CCCC(=CCCC(=CCCC(C)=CCCC(=CCCC(=CCCC(=CCOP([O-])(=O)OP([O-])(=O)OC2(OC(CO)C(OC1(OC(CO)C(O)C(O)C(NC(=O)C)1))C(OC(C)C(=O)NC(C)C(=O)NC(CCC(=O)NC(CCCCNC(C[N+])=O)C(NC(C)C(NC(C([O-])=O)C)=O)=O)C(=O)N)C(NC(C)=O)2))C)C)C)C)C)C
SUPERATOMS - TRANS-CIS-UNDECAPRENYL-GROUP
DBLINKS - (CHEBI "62234" NIL |kothari| 3641835422 NIL NIL)
DBLINKS - (PUBCHEM "52921620" NIL |kothari| 3641818092 NIL NIL)
MOLECULAR-WEIGHT - 1930.303
INCHI-KEY - InChIKey=VCKYTGCICDTHCU-OQUIGZRYSA-L
NON-STANDARD-INCHI - :STANDARD-INCHI
CREDITS - SRI
CREDITS - caspi
SYNONYMS - undecaprenyl-pyrophosphoryl-MurNAc-(pentapeptide)-(glycyl)-<i>N</i>-acetylglucosamine
SYNONYMS - ditrans,octacis-undecaprenyl-diphospho-(GlcNAc)-MurNAc-L-Ala-D-isoglutaminyl-L-Lys-(N6-Gly)-D-Ala-D-Ala
CITATIONS - 15228543
CHEMICAL-FORMULA - (C 96)
CHEMICAL-FORMULA - (H 158)
CHEMICAL-FORMULA - (N 10)
CHEMICAL-FORMULA - (O 26)
CHEMICAL-FORMULA - (P 2)
COMMON-NAME - <i>ditrans,octacis</i>-undecaprenyldiphospho-<i>N</i>-acetyl-(<i>N</i>-acetylglucosaminyl)muramoyl-L-alanyl-&gamma;-D-isoglutaminyl-L-lysyl-(<i>N</i><sup>6</sup>-glycyl)-D-alanyl-D-alanine
ATOM-CHARGES - (97 1)
ATOM-CHARGES - (125 -1)
ATOM-CHARGES - (123 -1)
ATOM-CHARGES - (121 -1)
INCHI - InChI=1S/C96H160N10O26P2/c1-60(2)31-21-32-61(3)33-22-34-62(4)35-23-36-63(5)37-24-38-64(6)39-25-40-65(7)41-26-42-66(8)43-27-44-67(9)45-28-46-68(10)47-29-48-69(11)49-30-50-70(12)54-56-126-133(122,123)132-134(124,125)131-96-84(104-76(18)110)88(87(80(59-108)129-96)130-95-83(103-75(17)109)86(114)85(113)79(58-107)128-95)127-74(16)92(118)100-72(14)91(117)106-77(89(98)115)52-53-81(111)105-78(51-19-20-55-99-82(112)57-97)93(119)101-71(13)90(116)102-73(15)94(120)121/h31,33,35,37,39,41,43,45,47,49,54,71-74,77-80,83-88,95-96,107-108,113-114H,19-30,32,34,36,38,40,42,44,46,48,50-53,55-59,97H2,1-18H3,(H2,98,115)(H,99,112)(H,100,118)(H,101,119)(H,102,116)(H,103,109)(H,104,110)(H,105,111)(H,106,117)(H,120,121)(H,122,123)(H,124,125)/p-2/b61-33+,62-35+,63-37-,64-39-,65-41-,66-43-,67-45-,68-47-,69-49-,70-54-/t71-,72+,73-,74-,77-,78+,79-,80-,83-,84-,85-,86-,87-,88-,95+,96-/m1/s1
MONOISOTOPIC-MW - 1932.1058734147002
TYPES - NAcMur-Peptide-NAcGlc-Undecaprenols
//
UNIQUE-ID - CPD-12243
SMILES - CC(C)=CCCC(C)=CCCC(C)=CCCC(=CCCC(C)=CCCC(=CCCC(=CCCC(C)=CCCC(=CCCC(=CCCC(=CCOP([O-])(=O)OP([O-])(=O)OC2(OC(CO)C(OC1(OC(CO)C(O)C(O)C(NC(=O)C)1))C(OC(C)C(=O)NC(C)C(=O)NC(CCC(=O)NC(CCCCNC(CNC(CNC(C[N+])=O)=O)=O)C(NC(C)C(NC(C([O-])=O)C)=O)=O)C(=O)N)C(NC(C)=O)2))C)C)C)C)C)C
SUPERATOMS - TRANS-CIS-UNDECAPRENYL-GROUP
DBLINKS - (CHEBI "62235" NIL |kothari| 3641835422 NIL NIL)
DBLINKS - (PUBCHEM "52921621" NIL |kothari| 3641818092 NIL NIL)
MOLECULAR-WEIGHT - 2044.407
INCHI-KEY - InChIKey=IHRUXPZJMOQNMD-JUFGKSSKSA-L
NON-STANDARD-INCHI - :STANDARD-INCHI
CREDITS - SRI
CREDITS - caspi
SYNONYMS - <i>N</i>-acetyl-muramoyl-(pentapeptide)-(glycyl)<sub>3</sub>-<i>N</i>-acetylglucosamine-diphosphoundecaprenol
SYNONYMS - undecaprenyl-pyrophosphoryl-MurNAc-(pentapeptide)-(glycyl)<sub>3</sub>-<i>N</i>-acetylglucosamine
SYNONYMS - GlcNAc-(1->4)-MurNAc(oyl-L-Ala-&gamma;-D-iGln-L-Lys-(Gly)<sub>3</sub>-D-Ala-D-Ala)-diphosphoundecaprenol
SYNONYMS - <i>N</i>-acetylmuramoyl-L-alanyl-D-isoglutaminyl-L-lysyl-(<i>N</i><sup>6</sup>-triglycyl)-D-alanyl-D-alanine-diphosphoundecaprenyl-<i>N</i>-acetylglucosamine
SYNONYMS - MurNAc-L-Ala-D-isoglutaminyl-L-Lys-(N6-tri-Gly)-D-Ala-D-Ala-diphospho-ditrans,octacis-undecaprenyl-GlcNAc
CITATIONS - 15228543
CHEMICAL-FORMULA - (C 100)
CHEMICAL-FORMULA - (H 164)
CHEMICAL-FORMULA - (N 12)
CHEMICAL-FORMULA - (O 28)
CHEMICAL-FORMULA - (P 2)
COMMON-NAME - <i>ditrans,octacis</i>-undecaprenyldiphospho-<i>N</i>-acetyl-(<i>N</i>-acetylglucosaminyl)muramoyl-L-alanyl-&gamma;-D-isoglutaminyl-L-lysyl-(glycyl)<sub>3</sub>-D-alanyl-D-alanine
ATOM-CHARGES - (101 1)
ATOM-CHARGES - (133 -1)
ATOM-CHARGES - (131 -1)
ATOM-CHARGES - (129 -1)
INCHI - InChI=1S/C100H166N12O28P2/c1-62(2)31-21-32-63(3)33-22-34-64(4)35-23-36-65(5)37-24-38-66(6)39-25-40-67(7)41-26-42-68(8)43-27-44-69(9)45-28-46-70(10)47-29-48-71(11)49-30-50-72(12)54-56-134-141(130,131)140-142(132,133)139-100-88(110-78(18)116)92(91(82(61-114)137-100)138-99-87(109-77(17)115)90(122)89(121)81(60-113)136-99)135-76(16)96(126)106-74(14)95(125)112-79(93(102)123)52-53-83(117)111-80(97(127)107-73(13)94(124)108-75(15)98(128)129)51-19-20-55-103-85(119)58-105-86(120)59-104-84(118)57-101/h31,33,35,37,39,41,43,45,47,49,54,73-76,79-82,87-92,99-100,113-114,121-122H,19-30,32,34,36,38,40,42,44,46,48,50-53,55-61,101H2,1-18H3,(H2,102,123)(H,103,119)(H,104,118)(H,105,120)(H,106,126)(H,107,127)(H,108,124)(H,109,115)(H,110,116)(H,111,117)(H,112,125)(H,128,129)(H,130,131)(H,132,133)/p-2/b63-33+,64-35+,65-37-,66-39-,67-41-,68-43-,69-45-,70-47-,71-49-,72-54-/t73-,74+,75-,76-,79-,80+,81-,82-,87-,88-,89-,90-,91-,92-,99+,100-/m1/s1
MONOISOTOPIC-MW - 2046.1488008619
TYPES - NAcMur-Peptide-NAcGlc-Undecaprenols
//
UNIQUE-ID - CPD-12557
GROUP-COORDS-2D - (41 41)
GROUP-COORDS-2D - NIL
SMILES - CC(NC1(C(C(C(OC1O)CO)O)O))=O
COMMON-NAME - <i>N</i>-acetyl-&beta;-D-galactosamine
MOLECULAR-WEIGHT - 221.21
STRUCTURE-GROUPS - B-DGAL-HEX-1:5
STRUCTURE-GROUPS - GLYCO-CT-N-ACETYL
INCHI-KEY - InChIKey=OVRNDRQMDRJTHS-JAJWTYFOSA-N
NON-STANDARD-INCHI - InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6+,7-,8-/m1/s1
CREDITS - SRI
CREDITS - caspi
SYNONYMS - &beta;-GalNAc
STRUCTURE-LINKS - (1 2 D 2 N 1)
CHEMICAL-FORMULA - (C 8)
CHEMICAL-FORMULA - (H 15)
CHEMICAL-FORMULA - (N 1)
CHEMICAL-FORMULA - (O 6)
//
UNIQUE-ID - Cytochromes-C-Oxidized
CHEMICAL-FORMULA - (CytochromeC 1)
//
UNIQUE-ID - Cytochromes-C-Reduced
CHEMICAL-FORMULA - (CytochromeC 1)
//
UNIQUE-ID - ETF-Oxidized
CHEMICAL-FORMULA - (ETF 1)
//
UNIQUE-ID - ETF-Reduced
CHEMICAL-FORMULA - (ETF 1)
CHEMICAL-FORMULA - (H 3)
//
UNIQUE-ID - ETR-Quinols
CHEMICAL-FORMULA - (ETR-Q )
CHEMICAL-FORMULA - (H 2)
//
UNIQUE-ID - ETR-Quinones
CHEMICAL-FORMULA - (ETR-Q)
//
UNIQUE-ID - MENAQUINONE
COMMENT - Menaquinones and demethylmenaquinones are isoprenoid quinones of the naphthalene series, and are constituents of
COMMENT - bacterial plasma membranes, where they play important roles in electron transfer and oxidative phosphorylation.
COMMENT - Menaquinones and demethylmenaquinones are named MK-<i>n</i> or DMK-<i>n</i>, respectively, where the <i>n</i>
COMMENT - refers to the number of prenyl units present in the side chain.
COMMENT - The most common length of the side chain in bacteria is 8, although minor amounts of MK-1 thruogh
COMMENT - MK-14 have been found |CITS: [7022156]|.
SMILES - CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCC1(=C(C)C(=O)C2(C=CC=CC(C(=O)1)=2))
COMMON-NAME - menaquinone-<i>8</i>
MOLECULAR-WEIGHT - 717.129
INCHI-KEY - InChIKey=LXKDFTDVRVLXFY-WQWYCSGDSA-N
NON-STANDARD-INCHI - :STANDARD-INCHI
INCHI - InChI=1S/C51H72O2/c1-38(2)20-13-21-39(3)22-14-23-40(4)24-15-25-41(5)26-16-27-42(6)28-17-29-43(7)30-18-31-44(8)32-19-33-45(9)36-37-47-46(10)50(52)48-34-11-12-35-49(48)51(47)53/h11-12,20,22,24,26,28,30,32,34-36H,13-19,21,23,25,27,29,31,33,37H2,1-10H3/b39-22+,40-24+,41-26+,42-28+,43-30+,44-32+,45-36+
SYNONYMS - vitamin K<sub>2</sub>
SYNONYMS - MK-8
SYNONYMS - menaquinone
CHEMICAL-FORMULA - (C 51)
CHEMICAL-FORMULA - (H 72)
CHEMICAL-FORMULA - (O 2)
DBLINKS - (BIGG "mqn8" NIL |kothari| 3661824226 NIL NIL)
DBLINKS - (CHEMSPIDER "4525761" NIL |kothari| 3563632058 NIL NIL)
DBLINKS - (CHEBI "44027" NIL |ong| 3523630741 NIL NIL)
DBLINKS - (PUBCHEM "5376507" NIL |taltman| 3466375284 NIL NIL)
DBLINKS - (CAS "84-81-1" NIL |kr| 3346617699 NIL NIL)
MONOISOTOPIC-MW - 716.5532315554
TYPES - CPD-11501
TYPES - Menaquinones
//
UNIQUE-ID - N5-Formyl-THF-Glu-N
CHEMICAL-FORMULA - (C 20)
CHEMICAL-FORMULA - (H 21)
CHEMICAL-FORMULA - (N 7)
CHEMICAL-FORMULA - (O 7)
//
UNIQUE-ID - D-GLUCOSAMINE-6-P
CHEMICAL-FORMULA - (C 6)
CHEMICAL-FORMULA - (H 13)
CHEMICAL-FORMULA - (N 1)
CHEMICAL-FORMULA - (O 8)
CHEMICAL-FORMULA - (P 1)
//
UNIQUE-ID - N-ACETYL-D-GLUCOSAMINE-6-P
CHEMICAL-FORMULA - (C 8)
CHEMICAL-FORMULA - (H 14)
CHEMICAL-FORMULA - (N 1)
CHEMICAL-FORMULA - (O 9)
CHEMICAL-FORMULA - (P 1)
##//
##UNIQUE-ID - D-SEDOHEPTULOSE-7-P
##SMILES - C(O)C(C(O)C(C(O)C(COP(=O)([O-])[O-])O)O)=O
##DBLINKS - (METABOLIGHTS "MTBLC57483" NIL |kothari| 3608991478 NIL NIL)
##DBLINKS - (HMDB "HMDB01068" NIL |kothari| 3608640722 NIL NIL)
##DBLINKS - (BIGG "34485" NIL |kothari| 3584718837 NIL NIL)
##DBLINKS - (LIGAND-CPD "C05382" NIL |kothari| 3536420098 NIL NIL)
##DBLINKS - (CHEBI "57483" NIL |ong| 3523630742 NIL NIL)
##DBLINKS - (PUBCHEM "46878379" NIL |ong| 3523387880 NIL NIL)
##DBLINKS - (CAS "2646-35-7")
##MOLECULAR-WEIGHT - 288.147
##INCHI-KEY - InChIKey=JDTUMPKOJBQPKX-GBNDHIKLSA-L
##NON-STANDARD-INCHI - :STANDARD-INCHI
##CREDITS - SRI
##CREDITS - |kaipa|
##SYNONYMS - D-Sedoheptulose-7-P
##SYNONYMS - heptulose 7-phosphate
##SYNONYMS - sedoheptulose-7-P
##SYNONYMS - sedo-heptulose-7-phosphate
##CHEMICAL-FORMULA - (C 7)
##CHEMICAL-FORMULA - (H 13)
##CHEMICAL-FORMULA - (O 10)
##CHEMICAL-FORMULA - (P 1)
##COMMON-NAME - D-sedoheptulose 7-phosphate
##ATOM-CHARGES - (15 -1)
##ATOM-CHARGES - (14 -1)
##INCHI - InChI=1S/C7H15O10P/c8-1-3(9)5(11)7(13)6(12)4(10)2-17-18(14,15)16/h4-8,10-13H,1-2H2,(H2,14,15,16)/p-2/t4-,5-,6-,7+/m1/s1
##MONOISOTOPIC-MW - 290.0402832125
##TYPES - Sugar-Phosphate
##SYSTEMATIC-NAME - D-altro-2-heptulose, 7-(dihydrogen phosphate)
//
UNIQUE-ID - Ox-Thioredoxin
CHEMICAL-FORMULA - (Thioredoxin 1)
//
UNIQUE-ID - Red-Thioredoxin
CHEMICAL-FORMULA - (Thioredoxin 1)
CHEMICAL-FORMULA - (H 2)
//
UNIQUE-ID - Oxidized-NrdH-Proteins
CHEMICAL-FORMULA - (NrdH 1)
//
UNIQUE-ID - Reduced-NrdH-Proteins
CHEMICAL-FORMULA - (NrdH 1)
CHEMICAL-FORMULA - (H 2)
//
UNIQUE-ID - Oxidized-ferredoxins
CHEMICAL-FORMULA - (Ferredoxin 1)
//
UNIQUE-ID - Reduced-ferredoxins
CHEMICAL-FORMULA - (Ferredoxin 1)
//
UNIQUE-ID - Oxidized-flavodoxins
CHEMICAL-FORMULA - (flavodoxin 1)
//
UNIQUE-ID - Reduced-flavodoxins
CHEMICAL-FORMULA - (flavodoxin 1)
CHEMICAL-FORMULA - (H 2)
//
UNIQUE-ID - Ox-Glutaredoxins
CHEMICAL-FORMULA - (Glutaredoxin 1)
//
UNIQUE-ID - Red-Glutaredoxins
CHEMICAL-FORMULA - (Glutaredoxin 1)
CHEMICAL-FORMULA - (H 2)
//
UNIQUE-ID - GLY-tRNAs
CHEMICAL-FORMULA - (GLYtRNAs 1)
//
UNIQUE-ID - Charged-GLY-tRNAs
CHEMICAL-FORMULA - (GLYtRNAs 1)
CHEMICAL-FORMULA - (C 2)
CHEMICAL-FORMULA - (H 4)
CHEMICAL-FORMULA - (N 1)
CHEMICAL-FORMULA - (O 1)
//
UNIQUE-ID - ASN-tRNAs
CHEMICAL-FORMULA - (ASNtRNAs 1)
//
UNIQUE-ID - Charged-ASN-tRNAs
CHEMICAL-FORMULA - (ASNtRNAs 1)
CHEMICAL-FORMULA - (C 4)
CHEMICAL-FORMULA - (H 7)
CHEMICAL-FORMULA - (N 2)
CHEMICAL-FORMULA - (O 2)
//
UNIQUE-ID - L-aspartyl-tRNAAsn
CHEMICAL-FORMULA - (ASNtRNAs 1)
CHEMICAL-FORMULA - (C 4)
CHEMICAL-FORMULA - (H 5)
CHEMICAL-FORMULA - (N 1)
CHEMICAL-FORMULA - (O 3)
//
UNIQUE-ID - THF-GLU-N
CHEMICAL-FORMULA - (THF-GLU-N 1)
//
UNIQUE-ID - 5-10-METHENYL-THF-GLU-N
CHEMICAL-FORMULA - (THF-GLU-N 1)
CHEMICAL-FORMULA - (C 1)
CHEMICAL-FORMULA - (H 1)
//
UNIQUE-ID - METHYLENE-THF-GLU-N
CHEMICAL-FORMULA - (THF-GLU-N 1)
CHEMICAL-FORMULA - (C 1)
//
UNIQUE-ID - 5-METHYL-THF-GLU-N
CHEMICAL-FORMULA - (THF-GLU-N 1)
CHEMICAL-FORMULA - (C 1)
CHEMICAL-FORMULA - (H 2)
//
UNIQUE-ID - D-alanine-carrier-protein
CHEMICAL-FORMULA - (D-alanine-carrier-protein 1)
//
UNIQUE-ID - D-Ala-DltC
CHEMICAL-FORMULA - (D-alanine-carrier-protein 1)
CHEMICAL-FORMULA - (C 3)
CHEMICAL-FORMULA - (H 6)
CHEMICAL-FORMULA - (N 1)
CHEMICAL-FORMULA - (O 1)
//
UNIQUE-ID - 1-Phosphatidyl-2-O-D-Ala-Glycerol
CHEMICAL-FORMULA - (C 41)
CHEMICAL-FORMULA - (H 81)
CHEMICAL-FORMULA - (O 13)
CHEMICAL-FORMULA - (N 1)
CHEMICAL-FORMULA - (P 1)
//
UNIQUE-ID - Type-I-LTA
CHEMICAL-FORMULA - (C 64)
CHEMICAL-FORMULA - (H 120)
CHEMICAL-FORMULA - (O 33)
CHEMICAL-FORMULA - (P 2)
CHEMICAL-FORMULA - (N 2)
//
UNIQUE-ID - PIA1
CHEMICAL-FORMULA - (C 8)
CHEMICAL-FORMULA - (H 15)
CHEMICAL-FORMULA - (O 6)
CHEMICAL-FORMULA - (N 1)
//
UNIQUE-ID - PIA2
CHEMICAL-FORMULA - (C 6)
CHEMICAL-FORMULA - (H 14)
CHEMICAL-FORMULA - (O 5)
CHEMICAL-FORMULA - (N 1)
//
UNIQUE-ID - glycogen
CHEMICAL-FORMULA - (C 6)
CHEMICAL-FORMULA - (H 12)
CHEMICAL-FORMULA - (O 6)
//
UNIQUE-ID - PALMITATE
CHEMICAL-FORMULA - (C 16)
CHEMICAL-FORMULA - (H 31)
CHEMICAL-FORMULA - (O 2)
//
UNIQUE-ID - L-PHOSPHATIDATE
CHEMICAL-FORMULA - (C 35)
CHEMICAL-FORMULA - (H 68)
CHEMICAL-FORMULA - (O 10)
CHEMICAL-FORMULA - (P 1)
//
UNIQUE-ID - L-1-PHOSPHATIDYL-GLYCEROL
CHEMICAL-FORMULA - (C 38)
CHEMICAL-FORMULA - (H 75)
CHEMICAL-FORMULA - (O 12)
CHEMICAL-FORMULA - (P 1)
//
UNIQUE-ID - L-1-PHOSPHATIDYL-GLYCEROL-P
CHEMICAL-FORMULA - (C 38)
CHEMICAL-FORMULA - (H 74)
CHEMICAL-FORMULA - (O 15)
CHEMICAL-FORMULA - (P 2)
//
UNIQUE-ID - CDPDIACYLGLYCEROL
CHEMICAL-FORMULA - (C 44)
CHEMICAL-FORMULA - (H 80)
CHEMICAL-FORMULA - (N 3)
CHEMICAL-FORMULA - (O 17)
CHEMICAL-FORMULA - (P 2)
//
UNIQUE-ID - CARDIOLIPIN
CHEMICAL-FORMULA - (C 73)
CHEMICAL-FORMULA - (H 142)
CHEMICAL-FORMULA - (O 21)
CHEMICAL-FORMULA - (P 2)
//
UNIQUE-ID - DIACYLGLYCEROL
CHEMICAL-FORMULA - (C 35)
CHEMICAL-FORMULA - (H 69)
CHEMICAL-FORMULA - (O 7)
//
UNIQUE-ID - D-Glucosyl-12-diacyl-glycerols
CHEMICAL-FORMULA - (C 41)
CHEMICAL-FORMULA - (H 79)
CHEMICAL-FORMULA - (O 12)
//
UNIQUE-ID - diacyl-3-O-glucl-1-6-gluc-sn-glycerol
CHEMICAL-FORMULA - (C 47)
CHEMICAL-FORMULA - (H 89)
CHEMICAL-FORMULA - (O 17)
//
UNIQUE-ID - Gro-P-Glc2-DAG
CHEMICAL-FORMULA - (C 50)
CHEMICAL-FORMULA - (H 95)
CHEMICAL-FORMULA - (O 22)
CHEMICAL-FORMULA - (P 1)
//
UNIQUE-ID - Gro-P-n-Gro-P-Glc2-DAG
CHEMICAL-FORMULA - (C 53)
CHEMICAL-FORMULA - (H 101)
CHEMICAL-FORMULA - (O 27)
CHEMICAL-FORMULA - (P 2)
//
UNIQUE-ID - GlcNAc-Gro-P-n-Gro-P-Glc2-DAG
CHEMICAL-FORMULA - (C 61)
CHEMICAL-FORMULA - (H 114)
CHEMICAL-FORMULA - (O 32)
CHEMICAL-FORMULA - (P 2)
CHEMICAL-FORMULA - (N 1)
//
UNIQUE-ID - x_PROTON
CHEMICAL-FORMULA - (H 1)
//
UNIQUE-ID - CPD-19301
CHEMICAL-FORMULA - (P 4)
CHEMICAL-FORMULA - (C 77)
CHEMICAL-FORMULA - (N 2)
CHEMICAL-FORMULA - (O 27)
CHEMICAL-FORMULA - (H 128)
//
UNIQUE-ID - CPD-19311
CHEMICAL-FORMULA - (P 6)
CHEMICAL-FORMULA - (C 103)
CHEMICAL-FORMULA - (N 4)
CHEMICAL-FORMULA - (O 51)
CHEMICAL-FORMULA - (H 174)
//
UNIQUE-ID - CPD-19311_peri
CHEMICAL-FORMULA - (P 6)
CHEMICAL-FORMULA - (C 103)
CHEMICAL-FORMULA - (N 4)
CHEMICAL-FORMULA - (O 51)
CHEMICAL-FORMULA - (H 174)
//
UNIQUE-ID - O-SUCCINYL-L-HOMOSERINE
CHEMICAL-FORMULA - (H 12)
CHEMICAL-FORMULA - (C 8)
CHEMICAL-FORMULA - (O 6)
CHEMICAL-FORMULA - (N 1)
//
UNIQUE-ID - x_AWork
//
UNIQUE-ID - O-SUCCINYL-L-HOMOSERINE
CHEMICAL-FORMULA - (H 12)
CHEMICAL-FORMULA - (C 8)
CHEMICAL-FORMULA - (O 6)
CHEMICAL-FORMULA - (N 1)
//
UNIQUE-ID - ADP-D-GLUCOSE
CHEMICAL-FORMULA - (P 2)
CHEMICAL-FORMULA - (C 16)
CHEMICAL-FORMULA - (N 5)
CHEMICAL-FORMULA - (O 15)
CHEMICAL-FORMULA - (H 23)
//
UNIQUE-ID - CPD-372
CHEMICAL-FORMULA - (H 11)
CHEMICAL-FORMULA - (C 5)
CHEMICAL-FORMULA - (O 8)
CHEMICAL-FORMULA - (P 1)
//
UNIQUE-ID - XYLOSE
CHEMICAL-FORMULA - (H 10)
CHEMICAL-FORMULA - (C 5)
CHEMICAL-FORMULA - (O 5)
//
UNIQUE-ID - CPD-19317
CHEMICAL-FORMULA - (P 1)
CHEMICAL-FORMULA - (C 63)
CHEMICAL-FORMULA - (N 1)
CHEMICAL-FORMULA - (O 9)
CHEMICAL-FORMULA - (H 103)
//
UNIQUE-ID - BUTANEDIOL
CHEMICAL-FORMULA - (H 10)
CHEMICAL-FORMULA - (C 4)
CHEMICAL-FORMULA - (O 2)
//
UNIQUE-ID - CPD-1111
CHEMICAL-FORMULA - (P 2)
CHEMICAL-FORMULA - (C 14)
CHEMICAL-FORMULA - (N 3)
CHEMICAL-FORMULA - (O 15)
CHEMICAL-FORMULA - (H 23)
//
UNIQUE-ID - CPD-19302
CHEMICAL-FORMULA - (P 5)
CHEMICAL-FORMULA - (C 82)
CHEMICAL-FORMULA - (N 2)
CHEMICAL-FORMULA - (O 34)
CHEMICAL-FORMULA - (H 138)
//
UNIQUE-ID - CPD-19303
CHEMICAL-FORMULA - (P 6)
CHEMICAL-FORMULA - (C 87)
CHEMICAL-FORMULA - (N 2)
CHEMICAL-FORMULA - (O 41)
CHEMICAL-FORMULA - (H 148)
//
UNIQUE-ID - CPD-19305
CHEMICAL-FORMULA - (P 6)
CHEMICAL-FORMULA - (C 106)
CHEMICAL-FORMULA - (N 5)
CHEMICAL-FORMULA - (O 52)
CHEMICAL-FORMULA - (H 180)
//
UNIQUE-ID - CPD-19793
CHEMICAL-FORMULA - (P 6)
CHEMICAL-FORMULA - (C 95)
CHEMICAL-FORMULA - (N 3)
CHEMICAL-FORMULA - (O 46)
CHEMICAL-FORMULA - (H 161)
//
UNIQUE-ID - Rbo-P-Teichoic-aureus-peptidoglycan
CHEMICAL-FORMULA - (P 5)
CHEMICAL-FORMULA - (C 100)
CHEMICAL-FORMULA - (N 19)
CHEMICAL-FORMULA - (O 72)
CHEMICAL-FORMULA - (H 172)
//
##//
##UNIQUE-ID - FRUCTURONATE
##CHEMICAL-FORMULA - (C 6)
##CHEMICAL-FORMULA - (H 9)
##CHEMICAL-FORMULA - (O 7)
##COMMENT - Manual addition by MP - assume empirical formula is as gluconurate
##//
##UNIQUE-ID - CPD-18805
##COMMENT - This compound represents a mature peptidoglycan strand with an N-acetyl glucosamine terminus. The R group represents a glycan chain that will terminate in a 1,6-anhydro-MurNAc group. It has been created for use in the reaction catalysed by peptidoglycan lytic endotransglycosylases.
##SMILES - CC(C(=O)NC(C(=O)[O-])CCC(=O)NC(CCCC([N+])C(=O)[O-])C(NC(C)C([O-])=O)=O)NC(=O)C(C)OC2(C(OC1(OC(CO)C(O)C(O)C(NC(=O)C)1))C(CO)OC(C[R1])C(NC(=O)C)2)
##CREDITS - O0-13
##CREDITS - amackie
##COMMON-NAME - a mature peptidoglycan strand with GlcNAc terminus
##ATOM-CHARGES - (60 -1)
##ATOM-CHARGES - (58 -1)
##ATOM-CHARGES - (57 -1)
##ATOM-CHARGES - (39 1)
##NON-STANDARD-INCHI - InChI=1S/C38H63N7O20/c1-14(32(53)45-22(37(60)61)10-11-25(50)44-21(9-7-8-20(39)36(58)59)34(55)41-15(2)35(56)57)40-33(54)17(4)63-31-26(42-18(5)48)16(3)62-24(13-47)30(31)65-38-27(43-19(6)49)29(52)28(51)23(12-46)64-38/h14-17,20-24,26-31,38,46-47,51-52H,7-13,39H2,1-6H3,(H,40,54)(H,41,55)(H,42,48)(H,43,49)(H,44,50)(H,45,53)(H,56,57)(H,58,59)(H,60,61)/p-2/t14-,15+,16+,17+,20+,21-,22+,23+,24+,26-,27+,28+,29+,30+,31+,38-/m0/s1
##TYPES - Peptidoglycans
##//
##UNIQUE-ID - CPD-18806
##COMMENT - This compound represents a mature peptidoglycan strand with a 1,6-anhydro-MurNAc terminus. The R group represents a glycan chain that will terminate in a GlcNAc group. This compound has been created for use in the reaction catalysed by peptidoglycan lytic endotransglycosylases
##SMILES - CC(C(=O)NC(C(=O)[O-])CCC(=O)NC(CCCC([N+])C(=O)[O-])C(NC(C)C([O-])=O)=O)NC(=O)C(C)OC2(C(OC1(OC(CO)C(O[R1])C(O)C(NC(=O)C)1))C3(COC(C(NC(=O)C)2)O3))
##CREDITS - O0-13
##CREDITS - amackie
##COMMON-NAME - a mature peptidoglycan strand with 1,6-anhydro-MurNAc terminus
##ATOM-CHARGES - (58 -1)
##ATOM-CHARGES - (56 -1)
##ATOM-CHARGES - (55 -1)
##ATOM-CHARGES - (38 1)
##NON-STANDARD-INCHI - InChI=1S/C37H59N7O20/c1-13(30(51)44-20(35(58)59)9-10-23(48)43-19(8-6-7-18(38)34(56)57)32(53)40-14(2)33(54)55)39-31(52)15(3)61-29-25(42-17(5)47)36-60-12-22(63-36)28(29)64-37-24(41-16(4)46)27(50)26(49)21(11-45)62-37/h13-15,18-22,24-29,36-37,45,49-50H,6-12,38H2,1-5H3,(H,39,52)(H,40,53)(H,41,46)(H,42,47)(H,43,48)(H,44,51)(H,54,55)(H,56,57)(H,58,59)/p-2/t13-,14+,15+,18+,19-,20+,21+,22?,24+,25+,26+,27+,28+,29+,36?,37-/m0/s1
##TYPES - Peptidoglycans
##//
##UNIQUE-ID - CPD-18807
##COMMENT - This compound represents a membrane attached, nascent peptidoglycan polymer with <i>meso</i>-diaminopimelate containing peptide stems. The R group represents a glycan chain of &beta;1,4-linked N-acetylglucosamine and N-acetylmuramic acid residues with peptide stems of varying length (penta-, tetra- and tripeptide) - some of which may be involved in cross-links with other glycan strands.
##COMMENT - 
##COMMENT - It was created for use in the reaction catalysed by the MltG enzyme in <i>E. coli</i> - an inner membrane protein with murein endotransglycosylase activity which may function as the terminase for peptidoglycan polymerization |CITS: [26507882]|
##SMILES - CC(C)=CCCC(C)=CCCC(C)=CCCC(=CCCC(=CCCC(=CCCC(C)=CCCC(=CCCC(=CCCC(=CCCC(=CCOP(=O)([O-])OP(=O)([O-])OC4(C(NC(=O)C)C(OC(C)C(=O)NC(C)C(=O)NC(C(=O)[O-])CCC(=O)NC(CCCC([N+])C(=O)[O-])C(NC(C)C([O-])=O)=O)C(OC3(OC(CO)C(OC2(C(NC(=O)C)C(OC(C)C(=O)NC(C)C(=O)NC(C(=O)[O-])CCC(=O)NC(CCCC([N+])C(=O)[O-])C(NC(C)C([O-])=O)=O)C(OC1(OC(CO)C(O[R1])C(O)C(NC(=O)C)1))C(CO)O2))C(O)C(NC(=O)C)3))C(CO)O4))C)C)C)C)C)C)C
##SUPERATOMS - TRANS-CIS-UNDECAPRENYL-GROUP
##CREDITS - O0-13
##CREDITS - amackie
##COMMON-NAME - a nascent peptidoglycan (<i>meso</i>-DAP containing)
##ATOM-CHARGES - (177 -1)
##ATOM-CHARGES - (175 -1)
##ATOM-CHARGES - (173 -1)
##ATOM-CHARGES - (171 -1)
##ATOM-CHARGES - (169 -1)
##ATOM-CHARGES - (167 -1)
##ATOM-CHARGES - (166 -1)
##ATOM-CHARGES - (164 -1)
##ATOM-CHARGES - (131 1)
##ATOM-CHARGES - (130 1)
##NON-STANDARD-INCHI - InChI=1S/C129H210N14O47P2/c1-69(2)35-23-36-70(3)37-24-38-71(4)39-25-40-72(5)41-26-42-73(6)43-27-44-74(7)45-28-46-75(8)47-29-48-76(9)49-30-50-77(10)51-31-52-78(11)53-32-54-79(12)63-64-179-191(175,176)190-192(177,178)189-129-105(139-89(22)151)113(181-85(18)117(160)133-81(14)115(158)143-95(125(173)174)60-62-101(153)141-93(58-34-56-91(131)123(169)170)119(162)135-83(16)121(165)166)111(99(68-147)185-129)188-127-103(137-87(20)149)108(156)109(97(66-145)183-127)186-128-104(138-88(21)150)112(110(98(67-146)184-128)187-126-102(136-86(19)148)107(155)106(154)96(65-144)182-126)180-84(17)116(159)132-80(13)114(157)142-94(124(171)172)59-61-100(152)140-92(57-33-55-90(130)122(167)168)118(161)134-82(15)120(163)164/h35,37,39,41,43,45,47,49,51,53,63,80-85,90-99,102-113,126-129,144-147,154-156H,23-34,36,38,40,42,44,46,48,50,52,54-62,64-68,130-131H2,1-22H3,(H,132,159)(H,133,160)(H,134,161)(H,135,162)(H,136,148)(H,137,149)(H,138,150)(H,139,151)(H,140,152)(H,141,153)(H,142,157)(H,143,158)(H,163,164)(H,165,166)(H,167,168)(H,169,170)(H,171,172)(H,173,174)(H,175,176)(H,177,178)/p-6/b70-37+,71-39+,72-41-,73-43-,74-45-,75-47-,76-49-,77-51-,78-53-,79-63-/t80-,81-,82+,83+,84+,85+,90+,91+,92-,93-,94+,95+,96+,97+,98+,99+,102+,103+,104+,105+,106+,107+,108+,109+,110+,111+,112+,113+,126-,127-,128-,129?/m0/s1
##TYPES - Peptidoglycans
##//
##UNIQUE-ID - CPD-18259
##COMMENT - R<sub>1</sub> and R<sub>2</sub> represent glycan chains of &beta;1,4-linked N-acetylglucosamine (GlcNAc) and N-acetylmuramic acid (MurNAc) residues containing peptide stems of varying length (penta-, tetra- and tripeptide) - some of which may be involved in cross-links with other glycan strands.
##SMILES - CC(C(=O)NC(C)C([O-])=O)NC(=O)C(CCCC([N+])C(=O)[O-])NC(=O)CCC(C(=O)[O-])NC(=O)C(C)NC(=O)C(C)OC4(C(OC3(OC(CO)C(OC2(C(NC(=O)C)C(OC(C)C([O-])=O)C(OC1(OC(CO)C(O[R2])C(O)C(NC(=O)C)1))C(CO)O2))C(O)C(NC(=O)C)3))C(CO)OC(C(NC(=O)C)4)O[R1])
##CREDITS - O0-13
##CREDITS - amackie
##COMMON-NAME - a peptidoglycan dimer with pentapeptide stem (<i>meso</i>-diaminopimelate containing)
##ATOM-CHARGES - (89 -1)
##ATOM-CHARGES - (92 -1)
##ATOM-CHARGES - (90 -1)
##ATOM-CHARGES - (87 -1)
##ATOM-CHARGES - (60 1)
##NON-STANDARD-INCHI - InChI=1S/C59H96N10O34/c1-19(48(82)63-21(3)52(86)87)62-51(85)29(12-10-11-28(60)54(90)91)68-35(78)14-13-30(55(92)93)69-49(83)20(2)61-50(84)22(4)95-46-38(66-26(8)76)56(94)97-33(17-72)44(46)102-58-37(65-25(7)75)42(81)43(32(16-71)99-58)101-59-39(67-27(9)77)47(96-23(5)53(88)89)45(34(18-73)100-59)103-57-36(64-24(6)74)41(80)40(79)31(15-70)98-57/h19-23,28-34,36-47,56-59,70-73,79-81,94H,10-18,60H2,1-9H3,(H,61,84)(H,62,85)(H,63,82)(H,64,74)(H,65,75)(H,66,76)(H,67,77)(H,68,78)(H,69,83)(H,86,87)(H,88,89)(H,90,91)(H,92,93)/p-3/t19-,20+,21-,22-,23-,28-,29+,30-,31-,32-,33-,34-,36-,37-,38-,39-,40-,41-,42-,43-,44-,45-,46-,47-,56+,57+,58+,59+/m1/s1
##TYPES - Peptidoglycan-dimer
##//
##UNIQUE-ID - CPD-18809
##COMMENT - This compound represents a peptidoglycan polymer with a tetrapeptide stem (containing a <i>meso</i>-diaminopimeloyl residue at position 3 and glycine at position 4) that has been released from its site of synthesis at the outer face of the inner membrane.  The R group represents a glycan chain of &beta;1,4-linked N-acetylglucosamine (GlcNAc) and N-acetylmuramic acid (MurNAc) residues with peptide stems of varying length (penta-, tetra- and tripeptide) - some of which may be involved in cross-links with other glycan strands. One end of the released strand will terminate with 1,6-anyhdroMurNAc (shown here), the other end (not shown here) will terminate with a GlcNAc residue |CITS: [357]|.
##SMILES - CC(C(=O)NC(C(=O)[O-])CCC(=O)NC(CCCC([N+])C([O-])=O)C(NCC([O-])=O)=O)NC(=O)C(C)OC2(C(OC1(OC(CO)C(O[R])C(O)C(NC(=O)C)1))C3(COC(C(NC(=O)C)2)O3))
##CREDITS - O0-13
##CREDITS - amackie
##COMMON-NAME - a mature peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-<i>meso</i>-2,6-diaminopimeloyl-glycine) tetrapeptide
##ATOM-CHARGES - (57 -1)
##ATOM-CHARGES - (56 -1)
##ATOM-CHARGES - (48 -1)
##ATOM-CHARGES - (37 1)
##NON-STANDARD-INCHI - InChI=1S/C36H57N7O20/c1-13(30(52)43-19(34(57)58)8-9-22(47)42-18(32(54)38-10-23(48)49)7-5-6-17(37)33(55)56)39-31(53)14(2)60-29-25(41-16(4)46)35-59-12-21(62-35)28(29)63-36-24(40-15(3)45)27(51)26(50)20(11-44)61-36/h13-14,17-21,24-29,35-36,44,50-51H,5-12,37H2,1-4H3,(H,38,54)(H,39,53)(H,40,45)(H,41,46)(H,42,47)(H,43,52)(H,48,49)(H,55,56)(H,57,58)/p-2/t13-,14+,17-,18-,19+,20+,21?,24+,25+,26+,27+,28+,29+,35?,36-/m0/s1
##TYPES - Compounds
##//
##UNIQUE-ID - CPD0-1193
##SMILES - CC(=O)NC4(C(O[R2])OC(COC3(OC(COC2(OC(COC1(OC(CO[R1])C(O)C(O)C(NC(C)=O)1))C(O)C(O)C([N+])2))C(O)C(O)C(NC(C)=O)3))C(O)C(O)4)
##COMMON-NAME - partially N-deacetylated poly-&beta;-1,6-N-acetyl-D-glucosamine
##ATOM-CHARGES - (31 1)
##NON-STANDARD-INCHI - InChI=1S/C30H52N4O20/c1-8(36)32-16-24(44)21(41)12(51-27(16)47)5-49-30-18(34-10(3)38)26(46)22(42)14(54-30)6-48-28-15(31)23(43)20(40)13(53-28)7-50-29-17(33-9(2)37)25(45)19(39)11(4-35)52-29/h11-30,35,39-47H,4-7,31H2,1-3H3,(H,32,36)(H,33,37)(H,34,38)/p+1/t11-,12-,13-,14-,15-,16-,17-,18-,19-,20-,21-,22-,23-,24-,25-,26-,27-,28-,29-,30-/m1/s1
##TYPES - Compounds
##//
##UNIQUE-ID - CPD-17988
##COMMENT - This compound represents a mature peptidoglycan polymer (<i>meso</i>-diaminopimelate containing) that has been released from its site of biosynthesis on the outer face of the inner membrane. It contains an L,D cross link formed between the L-centre of <i>meso</i>-DAP of a peptide on one glycan chain to the D-centre of <i>meso</i>-DAP from a separate glycan chain. The R groups represent glycan chains of &beta;1,4-linked N-acetylglucosamine and N-acetylmuramic acid residues with peptide stems of varying length (penta-, tetra- and tripeptide) - some of which may be involved in cross-links with other glycan strands.
##SMILES - CC(C(=O)NC(C(=O)[O-])CCC(=O)NC(CCCC(NC(=O)C(CCCC([N+])C([O-])=O)NC(=O)CCC(C(=O)[O-])NC(=O)C(C)NC(=O)C(C)OC2(C(OC1(OC(CO)C(O[R1])C(O)C(NC(=O)C)1))C3(COC(C(NC(=O)C)2)O3)))C([O-])=O)C(NC(C)C([O-])=O)=O)NC(=O)C(C)OC5(C(OC4(OC(CO)C(O[R2])C(O)C(NC(=O)C)4))C(CO)OC(O[R3])C(NC(=O)C)5)
##DBLINKS - (PUBCHEM "91820140" NIL |kothari| 3651883219 NIL NIL)
##CREDITS - O0-13
##CREDITS - amackie
##COMMON-NAME - a mature peptidoglycan with L,D cross-links (<i>meso</i>-diaminopimelate containing)
##ATOM-CHARGES - (112 -1)
##ATOM-CHARGES - (110 -1)
##ATOM-CHARGES - (109 -1)
##ATOM-CHARGES - (107 -1)
##ATOM-CHARGES - (105 -1)
##ATOM-CHARGES - (72 1)
##NON-STANDARD-INCHI - InChI=1S/C71H113N13O39/c1-24(73-59(100)27(4)116-55-47(78-31(8)90)68(114)118-41(22-87)53(55)122-70-45(76-29(6)88)51(96)49(94)39(20-85)119-70)57(98)82-37(66(110)111)16-18-43(92)80-34(61(102)75-26(3)63(104)105)14-11-15-36(65(108)109)84-62(103)35(13-10-12-33(72)64(106)107)81-44(93)19-17-38(67(112)113)83-58(99)25(2)74-60(101)28(5)117-56-48(79-32(9)91)69-115-23-42(121-69)54(56)123-71-46(77-30(7)89)52(97)50(95)40(21-86)120-71/h24-28,33-42,45-56,68-71,85-87,94-97,114H,10-23,72H2,1-9H3,(H,73,100)(H,74,101)(H,75,102)(H,76,88)(H,77,89)(H,78,90)(H,79,91)(H,80,92)(H,81,93)(H,82,98)(H,83,99)(H,84,103)(H,104,105)(H,106,107)(H,108,109)(H,110,111)(H,112,113)/p-4/t24-,25-,26+,27+,28+,33-,34-,35-,36-,37+,38+,39+,40+,41+,42?,45+,46+,47+,48+,49+,50+,51+,52+,53+,54+,55+,56+,68-,69?,70-,71-/m0/s1
##TYPES - Peptidoglycans
##//
##UNIQUE-ID - CPD-17985
##COMMENT - This compound represents a peptidoglycan polymer with a pentapeptide stem (<i>meso</i>-diaminopimelate containing) that has been released from its site of synthesis at the inner membrane.  The R group represents a glycan chain of &beta;1,4-linked N-acetylglucosamine (GlcNAc) and N-acetylmuramic acid (MurNAc) residues with peptide stems of varying length (penta-, tetra- and tripeptide) - some of which may be involved in cross-links with other glycan strands. One end of the released strand will terminate with 1,6-anhydroMurNAc (shown here), the other end (not shown here) will terminate with a GlcNAc residue |CITS: [357]|.
##SMILES - CC(C(=O)NC(C)C(=O)[O-])NC(=O)C(CCCC([N+])C(=O)[O-])NC(=O)CCC(C(=O)[O-])NC(=O)C(C)NC(=O)C(C)OC2(C(OC1(OC(CO)C(O[R])C(O)C(NC(C)=O)1))C3(COC(C(NC(=O)C)2)O3))
##CREDITS - O0-13
##CREDITS - amackie
##SYNONYMS - GlcNAc-1,6-anhydro-MurNAc-pentapeptide
##SYNONYMS - GlcNAc-1,6-anhydro-MurNAc-(L-alanyl-&gamma;-D-glutamyl-<i>meso</i>-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide
##COMMON-NAME - a mature peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-<i>meso</i>-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide
##ATOM-CHARGES - (61 -1)
##ATOM-CHARGES - (41 1)
##ATOM-CHARGES - (63 -1)
##ATOM-CHARGES - (59 -1)
##NON-STANDARD-INCHI - InChI=1S/C40H64N8O21/c1-14(32(55)44-16(3)36(59)60)43-35(58)21(9-7-8-20(41)37(61)62)47-25(52)11-10-22(38(63)64)48-33(56)15(2)42-34(57)17(4)66-31-27(46-19(6)51)39-65-13-24(68-39)30(31)69-40-26(45-18(5)50)29(54)28(53)23(12-49)67-40/h14-17,20-24,26-31,39-40,49,53-54H,7-13,41H2,1-6H3,(H,42,57)(H,43,58)(H,44,55)(H,45,50)(H,46,51)(H,47,52)(H,48,56)(H,59,60)(H,61,62)(H,63,64)/p-2/t14-,15+,16-,17-,20-,21+,22-,23-,24?,26-,27-,28-,29-,30-,31-,39?,40+/m1/s1
##TYPES - GlcNAc-1-6-anhydro-MurNAc-pentapeptide
##//
##UNIQUE-ID - CPD-17986
##COMMENT - This compound represents a peptidoglycan polymer with a tetrapeptide stem (<i>meso</i>-diaminopimelate containing) that has been released from its site of synthesis at the inner membrane.  The R group represents a glycan chain of &beta;1,4-linked N-acetylglucosamine (GlcNAc) and N-acetylmuramic acid (MurNAc) residues with peptide stems of varying length (penta-, tetra- and tripeptide) - some of which may be involved in cross-links with other glycan strands. One end of the released strand will terminate with 1,6-anhydroMurNAc (shown here), the other end (not shown here) will terminate with a GlcNAc residue |CITS: [357]|.
##SMILES - CC(C(=O)NC(C(=O)[O-])CCC(=O)NC(CCCC([N+])C(=O)[O-])C(NC(C)C(=O)[O-])=O)NC(=O)C(C)OC2(C(OC1(OC(CO)C(O[R])C(O)C(NC(C)=O)1))C3(COC(C(NC(=O)C)2)O3))
##CREDITS - O0-13
##CREDITS - amackie
##SYNONYMS - GlcNAc-1,6-anhydro-MurNAc-tetrapeptide
##SYNONYMS - GlcNAc-1,6-anhydro-MurNAc-(L-alanyl-&gamma;-D-glutamyl-<i>meso</i>-2,6-diaminopimeloyl-D-alanine) tetrapeptide
##COMMON-NAME - a mature peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-<i>meso</i>-2,6-diaminopimeloyl-D-alanine) tetrapeptide
##ATOM-CHARGES - (58 -1)
##ATOM-CHARGES - (56 -1)
##ATOM-CHARGES - (54 -1)
##ATOM-CHARGES - (38 1)
##NON-STANDARD-INCHI - InChI=1S/C36H59N7O18/c1-14(30(50)43-20(34(55)56)9-10-23(47)42-19(8-6-7-11-37)32(52)39-15(2)33(53)54)38-31(51)16(3)58-29-25(41-18(5)46)35-57-13-22(60-35)28(29)61-36-24(40-17(4)45)27(49)26(48)21(12-44)59-36/h14-16,19-22,24-29,35-36,44,48-49H,6-13,37H2,1-5H3,(H,38,51)(H,39,52)(H,40,45)(H,41,46)(H,42,47)(H,43,50)(H,53,54)(H,55,56)/p-1/t14-,15+,16+,19-,20+,21+,22?,24+,25+,26+,27+,28+,29+,35?,36-/m0/s1
##TYPES - CPD0-1176
##//
##UNIQUE-ID - CPD-17987
##COMMENT - This compound represents a peptidoglycan polymer with a tripeptide stem (<i>meso</i>-diaminopimelate containing) that has been released from its site of synthesis at the inner membrane.  The R group represents a glycan chain of &beta;1,4-linked N-acetylglucosamine (GlcNAc) and N-acetylmuramic acid (MurNAc) residues with peptide stems of varying length (penta-, tetra- and tripeptide) - some of which may be involved in cross-links with other glycan strands. One end of the released strand will terminate with 1,6-anhydroMurNAc (shown here), the other end (not shown here) will terminate with a GlcNAc residue |CITS: [357]|.
##SMILES - CC(C(=O)NC(C(=O)[O-])CCC(=O)NC(CCCC([N+])C([O-])=O)C([O-])=O)NC(=O)C(C)OC2(C(OC1(OC(CO)C(O[R])C(O)C(NC(=O)C)1))C3(COC(C(NC(=O)C)2)O3))
##CREDITS - O0-13
##CREDITS - amackie
##SYNONYMS - GlcNAc-1,6-anhydro-MurNAc-tripeptide
##SYNONYMS - GlcNAc-1,6-anhydro-MurNAc- (L-alanyl-&gamma;-D-glutamyl-<i>meso</i>-2,6-diaminopimelate) tripeptide
##COMMON-NAME - a mature peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-<i>meso</i>-2,6-diaminopimelate) tripeptide
##ATOM-CHARGES - (53 -1)
##ATOM-CHARGES - (52 -1)
##ATOM-CHARGES - (50 -1)
##ATOM-CHARGES - (35 1)
##NON-STANDARD-INCHI - InChI=1S/C34H54N6O19/c1-12(28(47)40-18(32(53)54)8-9-21(44)39-17(31(51)52)7-5-6-16(35)30(49)50)36-29(48)13(2)56-27-23(38-15(4)43)33-55-11-20(58-33)26(27)59-34-22(37-14(3)42)25(46)24(45)19(10-41)57-34/h12-13,16-20,22-27,33-34,41,45-46H,5-11,35H2,1-4H3,(H,36,48)(H,37,42)(H,38,43)(H,39,44)(H,40,47)(H,49,50)(H,51,52)(H,53,54)/p-2/t12-,13+,16-,17-,18+,19+,20?,22+,23+,24+,25+,26+,27+,33?,34-/m0/s1
##TYPES - Peptidoglycans
##//
##UNIQUE-ID - CPD-8200
##CREDITS - SRI
##CREDITS - kothari
##COMMON-NAME - a properly matched DNA base pair
##TYPES - Pseudo-Compounds
##UNIQUE-ID - CPD-15237
##COMMENT - A modified lipopolsaccharide from <i>E.coli</i> K-12 in which the inner core oligosaccharide contains glucuronic acid attached to the third heptose with loss of phosphate on the second heptose |CITS: [23372159]|
##CREDITS - O0-13
##CREDITS - amackie
##COMMON-NAME - glucosyl-(heptosyl)<sub>3</sub>-glucosyluronate-Kdo<sub>2</sub>-lipid A-phosphate
##NON-STANDARD-INCHI - InChI=1S/C8H14O8/c9-2-5(12)7(14)6(13)3(10)1-4(11)8(15)16/h3,5-7,9-10,12-14H,1-2H2,(H,15,16)
##TYPES - 3-Deoxyoctulosonyl-Lipopolysaccharides
##//
##UNIQUE-ID - CPD0-2283
##COMMENT - R<sub>1</sub> and R<sub>2</sub> represent glycan chains of &beta;1,4-linked N-acetylglucosamine (GlcNAc) and N-acetylmuramic acid (MurNAc) residues containing peptide stems of varying length (penta-, tetra- and tripeptide) - some of which may be involved in cross-links with other glycan strands.
##SMILES - CC(C(=O)NC(C)C([O-])=O)NC(=O)C(CCCC([N+])C(=O)[O-])NC(=O)CCC(C(=O)[O-])NC(=O)C(C)NC(=O)C(C)OC4(C(OC3(OC(CO)C(OC2(C(NC(=O)C)C(OC(C)C(=O)NC(C)C(=O)NC(C(=O)[O-])CCC(=O)NC(CCCC([N+])C(=O)[O-])C(NC(C)C(=O)NC(C)C([O-])=O)=O)C(OC1(OC(CO)C(O[R2])C(O)C(NC(=O)C)1))C(CO)O2))C(O)C(NC(=O)C)3))C(CO)OC(C(NC(=O)C)4)O[R1])
##DBLINKS - (BIGG "murein5p5p" NIL |kothari| 3661824226 NIL NIL)
##DBLINKS - (PUBCHEM "91819858" NIL |kothari| 3651883220 NIL NIL)
##CREDITS - O0-13
##CREDITS - amackie
##CREDITS - SRI
##CREDITS - kothari
##CREDITS - paley
##SYNONYMS - two linked disacharide pentapeptide murein units (uncrosslinked, middle of chain)
##SYNONYMS - [N-acetylglucosamine-N-acetylmuramoyl-L-alanyl-&gamma;-D-glutamyl-<i>meso</i>-2,6-diaminopimeloyl--D-alanyl-D-alanine]<sub>2</sub>
##COMMON-NAME - a peptidoglycan dimer with pentapeptide stems (<i>meso</i>-diaminopimelate containing)
##ATOM-CHARGES - (126 -1)
##ATOM-CHARGES - (128 -1)
##ATOM-CHARGES - (122 -1)
##ATOM-CHARGES - (124 -1)
##ATOM-CHARGES - (119 -1)
##ATOM-CHARGES - (121 -1)
##ATOM-CHARGES - (81 1)
##ATOM-CHARGES - (82 1)
##NON-STANDARD-INCHI - InChI=1S/C80H130N16O43/c1-27(63(110)87-31(5)71(118)119)85-69(116)41(17-13-15-39(81)73(122)123)93-49(105)21-19-43(75(126)127)95-65(112)29(3)83-67(114)33(7)131-61-53(91-37(11)103)77(130)133-47(25-99)59(61)138-79-52(90-36(10)102)57(109)58(46(24-98)135-79)137-80-54(92-38(12)104)62(60(48(26-100)136-80)139-78-51(89-35(9)101)56(108)55(107)45(23-97)134-78)132-34(8)68(115)84-30(4)66(113)96-44(76(128)129)20-22-50(106)94-42(18-14-16-40(82)74(124)125)70(117)86-28(2)64(111)88-32(6)72(120)121/h27-34,39-48,51-62,77-80,97-100,107-109,130H,13-26,81-82H2,1-12H3,(H,83,114)(H,84,115)(H,85,116)(H,86,117)(H,87,110)(H,88,111)(H,89,101)(H,90,102)(H,91,103)(H,92,104)(H,93,105)(H,94,106)(H,95,112)(H,96,113)(H,118,119)(H,120,121)(H,122,123)(H,124,125)(H,126,127)(H,128,129)/p-4/t27-,28-,29+,30+,31-,32-,33-,34-,39-,40-,41+,42+,43-,44-,45-,46-,47-,48-,51-,52-,53-,54-,55-,56-,57-,58-,59-,60-,61-,62-,77+,78+,79+,80-/m1/s1
##TYPES - Peptidoglycan-dimer
##//
##UNIQUE-ID - CPD-8199
##HAS-NO-STRUCTURE? - T
##COMMON-NAME - a mismatched DNA base pair
##TYPES - Pseudo-Compounds
##//
##UNIQUE-ID - CPD-17968
##COMMENT - This compound represents a membrane attached, nascent peptidoglycan polymer with a tripeptide stem (<i>meso</i>-diaminopimelate containing). The R group represents a glycan chain of &beta;1,4-linked N-acetylglucosamine and N-acetylmuramic acid residues with peptide stems of varying length (penta-, tetra- and tripeptide) - some of which may be involved in cross-links with other glycan strands.
##SMILES - CC(C)=CCCC(C)=CCCC(C)=CCCC(=CCCC(=CCCC(=CCCC(C)=CCCC(=CCCC(=CCCC(=CCCC(=CCOP(OP([O-])(=O)OC2(C(NC(=O)C)C(OC(C)C(=O)NC(C)C(=O)NC(C(=O)[O-])CCC(=O)NC(CCCC([N+])C([O-])=O)C([O-])=O)C(OC1(OC(CO)C(O[R])C(O)C(NC(=O)C)1))C(CO)O2))([O-])=O)C)C)C)C)C)C)C
##SUPERATOMS - TRANS-CIS-UNDECAPRENYL-GROUP
##CREDITS - O0-13
##CREDITS - amackie
##COMMON-NAME - a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-<i>meso</i>-2,6-diaminopimelate) tripeptide
##ATOM-CHARGES - (108 -1)
##ATOM-CHARGES - (114 -1)
##ATOM-CHARGES - (112 -1)
##ATOM-CHARGES - (109 -1)
##ATOM-CHARGES - (106 -1)
##ATOM-CHARGES - (90 1)
##NON-STANDARD-INCHI - InChI=1S/C89H146N6O26P2/c1-56(2)28-17-29-57(3)30-18-31-58(4)32-19-33-59(5)34-20-35-60(6)36-21-37-61(7)38-22-39-62(8)40-23-41-63(9)42-24-43-64(10)44-25-45-65(11)46-26-47-66(12)52-53-115-122(111,112)121-123(113,114)120-89-78(93-70(16)99)82(81(75(55-97)118-89)119-88-77(92-69(15)98)80(102)79(101)74(54-96)117-88)116-68(14)84(104)91-67(13)83(103)95-73(87(109)110)50-51-76(100)94-72(86(107)108)49-27-48-71(90)85(105)106/h28,30,32,34,36,38,40,42,44,46,52,67-68,71-75,77-82,88-89,96-97,101-102H,17-27,29,31,33,35,37,39,41,43,45,47-51,53-55,90H2,1-16H3,(H,91,104)(H,92,98)(H,93,99)(H,94,100)(H,95,103)(H,105,106)(H,107,108)(H,109,110)(H,111,112)(H,113,114)/p-4/b57-30+,58-32+,59-34-,60-36-,61-38-,62-40-,63-42-,64-44-,65-46-,66-52-/t67-,68+,71-,72-,73+,74+,75+,77+,78+,79+,80+,81+,82+,88-,89+/m0/s1
##TYPES - Peptidoglycans
##//
##UNIQUE-ID - CPD-17969
##COMMENT - This compound represents a membrane attached, nascent peptidoglycan polymer with a tetrapeptide stem containing a  <i>meso</i> diaminopimeloyl residue at position 3 and glycine at position 4. The R group represents a glycan chain of &beta;1,4-linked N-acetylglucosamine and N-acetylmuramic acid residues with peptide stems of varying length (penta-, tetra- and tripeptide) - some of which may be involved in cross-links with other glycan strands.
##SMILES - CC(C)=CCCC(C)=CCCC(C)=CCCC(=CCCC(=CCCC(=CCCC(C)=CCCC(=CCCC(=CCCC(=CCCC(=CCOP(OP([O-])(=O)OC2(C(NC(=O)C)C(OC(C)C(=O)NC(C)C(=O)NC(C(=O)[O-])CCC(=O)NC(CCCC([N+])C([O-])=O)C(NCC([O-])=O)=O)C(OC1(OC(CO)C(O[R])C(O)C(NC(=O)C)1))C(CO)O2))([O-])=O)C)C)C)C)C)C)C
##SUPERATOMS - TRANS-CIS-UNDECAPRENYL-GROUP
##CREDITS - O0-13
##CREDITS - amackie
##COMMON-NAME - a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-<i>meso</i>-2,6-diaminopimeloyl-glycine) tetrapeptide
##ATOM-CHARGES - (104 -1)
##ATOM-CHARGES - (118 -1)
##ATOM-CHARGES - (116 -1)
##ATOM-CHARGES - (113 -1)
##ATOM-CHARGES - (112 -1)
##ATOM-CHARGES - (92 1)
##NON-STANDARD-INCHI - InChI=1S/C91H149N7O27P2/c1-57(2)28-17-29-58(3)30-18-31-59(4)32-19-33-60(5)34-20-35-61(6)36-21-37-62(7)38-22-39-63(8)40-23-41-64(9)42-24-43-65(10)44-25-45-66(11)46-26-47-67(12)52-53-119-126(115,116)125-127(117,118)124-91-80(96-71(16)102)84(83(76(56-100)122-91)123-90-79(95-70(15)101)82(107)81(106)75(55-99)121-90)120-69(14)86(109)94-68(13)85(108)98-74(89(113)114)50-51-77(103)97-73(87(110)93-54-78(104)105)49-27-48-72(92)88(111)112/h28,30,32,34,36,38,40,42,44,46,52,68-69,72-76,79-84,90-91,99-100,106-107H,17-27,29,31,33,35,37,39,41,43,45,47-51,53-56,92H2,1-16H3,(H,93,110)(H,94,109)(H,95,101)(H,96,102)(H,97,103)(H,98,108)(H,104,105)(H,111,112)(H,113,114)(H,115,116)(H,117,118)/p-4/b58-30+,59-32+,60-34-,61-36-,62-38-,63-40-,64-42-,65-44-,66-46-,67-52-/t68-,69+,72-,73-,74+,75+,76+,79+,80+,81+,82+,83+,84+,90-,91+/m0/s1
##TYPES - Peptidoglycans
##//
##UNIQUE-ID - CPD0-1099
##COMMENT - Colanic acid, also known as the M antigen, is an extracellular polysaccharide found in Enterobacteriaceae |CITS: [16418870]|. Colanic acid is a heteropolysaccharide containing a repeat unit with D-glucose, L-fucose, D-galactose, and D-glucuronate sugars that are non-stoichiometrically decorated with O-acetyl and pyruvate side-chains.
##COMMENT - 
##COMMENT - The colanic acid polysaccharide repeat is assembled on the cytoplasmic face of the inner membrane, linked to the membrane by the lipid anchor |FRAME: CPD-9650|. The precursors are provided in their activated form (|FRAME: CPD-12575|, |FRAME: CPD-13118|, |FRAME: CPD-14553| and |FRAME: UDP-GLUCURONATE|), and added to the oligosaccharide by a series of glycosyl transferases.
##COMMENT - 
##COMMENT - Once assembled, the single repeat is flipped to the periplasmic side and polymerized by the Wzy-dependent pathway. Following polymerization, the polymer is cleaved from the |FRAME: CPD-9650|, transported across the periplasm, and excreted into the extracellular space.
##COMMON-NAME - colanic acid
##CREDITS - SRI
##CREDITS - caspi
##SYNONYMS - M antigen
##HAS-NO-STRUCTURE? - T
##DBLINKS - (CHEBI "60963" NIL |caspi| 3553961978 NIL NIL)
##TYPES - Exopolysaccharides
##//
##UNIQUE-ID - CPD-17753
##DBLINKS - (PUBCHEM "11116377" NIL |kothari| 3651883219 NIL NIL)
##CREDITS - SRI
##CREDITS - keseler
##CITATIONS - 21332126
##COMMON-NAME - 4-nitro 2-cyanophenol
##TYPES - Compounds
##//
##UNIQUE-ID - CPD-17947
##COMMENT - This compound represents a membrane attached, nascent peptidoglycan polymer (<i>meso</i>-diaminopimelate containing). It contains an L,D cross link formed between the L-centre of <i>meso</i>-DAP of a peptide on one glycan chain to the D-centre of <i>meso</i>-DAP from a separate glycan chain. The R groups represent glycan chains of &beta;1,4-linked N-acetylglucosamine and N-acetylmuramic acid residues with peptide stems of varying length (penta-, tetra- and tripeptide) - some of which may be involved in cross-links with other glycan strands.
##SMILES - CC(C)=CCCC(C)=CCCC(C)=CCCC(=CCCC(=CCCC(=CCCC(C)=CCCC(=CCCC(=CCCC(=CCCC(=CCOP(OP([O-])(=O)OC4(C(NC(=O)C)C(OC(C)C(=O)NC(C)C(=O)NC(C(=O)[O-])CCC(=O)NC(CCCC([N+])C([O-])=O)C(NC(C([O-])=O)CCCC(C(NC(C)C([O-])=O)=O)NC(=O)CCC(C(=O)[O-])NC(=O)C(C)NC(=O)C(C)OC2(C(OC1(OC(CO)C(O[R2])C(O)C(NC(=O)C)1))C(CO)OC(O[R3])C(NC(=O)C)2))=O)C(OC3(OC(CO)C(O[R1])C(O)C(NC(=O)C)3))C(CO)O4))([O-])=O)C)C)C)C)C)C)C
##SUPERATOMS - TRANS-CIS-UNDECAPRENYL-GROUP
##DBLINKS - (PUBCHEM "91819882" NIL |kothari| 3651883219 NIL NIL)
##CREDITS - O0-13
##CREDITS - amackie
##COMMON-NAME - a nascent peptidoglycan with L,D cross links (<i>meso</i>-diaminopimelate containing)
##ATOM-CHARGES - (174 -1)
##ATOM-CHARGES - (172 -1)
##ATOM-CHARGES - (168 -1)
##ATOM-CHARGES - (166 -1)
##ATOM-CHARGES - (165 -1)
##ATOM-CHARGES - (163 -1)
##ATOM-CHARGES - (161 -1)
##ATOM-CHARGES - (127 1)
##NON-STANDARD-INCHI - InChI=1S/C126H205N13O46P2/c1-68(2)34-22-35-69(3)36-23-37-70(4)38-24-39-71(5)40-25-41-72(6)42-26-43-73(7)44-27-45-74(8)46-28-47-75(9)48-29-49-76(10)50-30-51-77(11)52-31-53-78(12)62-63-175-186(171,172)185-187(173,174)184-126-103(134-87(21)147)111(109(97(67-143)181-126)183-125-101(132-85(19)145)107(153)105(151)95(65-141)180-125)177-83(17)115(157)129-80(14)113(155)138-93(122(168)169)59-61-99(149)136-90(55-32-54-88(127)119(162)163)117(159)139-91(120(164)165)57-33-56-89(116(158)130-81(15)118(160)161)135-98(148)60-58-92(121(166)167)137-112(154)79(13)128-114(156)82(16)176-110-102(133-86(20)146)123(170)178-96(66-142)108(110)182-124-100(131-84(18)144)106(152)104(150)94(64-140)179-124/h34,36,38,40,42,44,46,48,50,52,62,79-83,88-97,100-111,123-126,140-143,150-153,170H,22-33,35,37,39,41,43,45,47,49,51,53-61,63-67,127H2,1-21H3,(H,128,156)(H,129,157)(H,130,158)(H,131,144)(H,132,145)(H,133,146)(H,134,147)(H,135,148)(H,136,149)(H,137,154)(H,138,155)(H,139,159)(H,160,161)(H,162,163)(H,164,165)(H,166,167)(H,168,169)(H,171,172)(H,173,174)/p-6/b69-36+,70-38+,71-40-,72-42-,73-44-,74-46-,75-48-,76-50-,77-52-,78-62-/t79-,80-,81+,82+,83+,88-,89-,90-,91-,92+,93+,94+,95+,96+,97+,100+,101+,102+,103+,104+,105+,106+,107+,108+,109+,110+,111+,123-,124-,125-,126+/m0/s1
##TYPES - Peptidoglycans
##//
##UNIQUE-ID - CPD0-2579
##COMMENT - This compound represents a mature peptidoglycan polymer (<i>meso</i>-diaminopimelate containing) that has been released from its site of biosynthesis on the outer face of the inner membrane. It contains a D,D cross link formed between the carboxyl group of D-alanine in position 4 of a peptide stem on one glycan chain and the amino group at the D-centre of <i>meso</i>-DAP from a separate glycan chain. The R groups represent glycan chains of &beta;1,4-linked N-acetylglucosamine and N-acetylmuramic acid residues with peptide stems of varying length (penta-, tetra- and tripeptide) - some of which may be involved in cross-links with other glycan strands.
##SMILES - CC(C(=O)NC(C(=O)[O-])CCC(=O)NC(CCCC(NC(=O)C(C)NC(=O)C(CCCC([N+])C([O-])=O)NC(=O)CCC(C(=O)[O-])NC(=O)C(C)NC(=O)C(C)OC2(C(OC1(OC(CO)C(O[R1])C(O)C(NC(=O)C)1))C3(COC(C(NC(=O)C)2)O3)))C([O-])=O)C(NC(C)C([O-])=O)=O)NC(=O)C(C)OC5(C(OC4(OC(CO)C(O[R3])C(O)C(NC(=O)C)4))C(CO)OC(C(NC(=O)C)5)O[R2])
##DBLINKS - (PUBCHEM "91820405" NIL |kothari| 3651883219 NIL NIL)
##CREDITS - O0-13
##CREDITS - amackie
##COMMON-NAME - a mature peptidoglycan with D,D cross-links (<i>meso</i>-diaminopimelate containing)
##ATOM-CHARGES - (117 -1)
##ATOM-CHARGES - (115 -1)
##ATOM-CHARGES - (114 -1)
##ATOM-CHARGES - (112 -1)
##ATOM-CHARGES - (110 -1)
##ATOM-CHARGES - (75 1)
##NON-STANDARD-INCHI - InChI=1S/C74H118N14O40/c1-25(76-62(105)29(5)121-57-49(82-33(9)94)71(119)123-43(23-91)55(57)127-73-47(80-31(7)92)53(100)51(98)41(21-89)124-73)59(102)87-40(70(117)118)18-20-46(97)85-37(65(108)79-28(4)66(109)110)15-12-16-38(68(113)114)86-61(104)27(3)78-64(107)36(14-11-13-35(75)67(111)112)84-45(96)19-17-39(69(115)116)88-60(103)26(2)77-63(106)30(6)122-58-50(83-34(10)95)72-120-24-44(126-72)56(58)128-74-48(81-32(8)93)54(101)52(99)42(22-90)125-74/h25-30,35-44,47-58,71-74,89-91,98-101,119H,11-24,75H2,1-10H3,(H,76,105)(H,77,106)(H,78,107)(H,79,108)(H,80,92)(H,81,93)(H,82,94)(H,83,95)(H,84,96)(H,85,97)(H,86,104)(H,87,102)(H,88,103)(H,109,110)(H,111,112)(H,113,114)(H,115,116)(H,117,118)/p-4/t25-,26-,27+,28+,29+,30+,35-,36-,37-,38?,39+,40+,41+,42+,43+,44?,47+,48+,49+,50+,51+,52+,53+,54+,55+,56+,57+,58+,71-,72?,73-,74-/m0/s1
##TYPES - Peptidoglycan-DD-crosslinks
##//
##UNIQUE-ID - CPD-17932
##COMMENT - This compound represents a membrane attached, nascent peptidoglycan polymer (<i>meso</i>-diaminopimelate containing). It contains a D,D cross link formed between the carboxyl group of D-alanine in position 4 of a peptide stem on one glycan chain and the amino group at the D-centre of <i>meso</i>-DAP from a separate glycan chain. The R groups represent glycan chains of &beta;1,4-linked N-acetylglucosamine and N-acetylmuramic acid residues with peptide stems of varying length (penta-, tetra- and tripeptide) - some of which may be involved in cross-links with other glycan strands.
##SMILES - CC(C)=CCCC(C)=CCCC(C)=CCCC(=CCCC(=CCCC(=CCCC(C)=CCCC(=CCCC(=CCCC(=CCCC(=CCOP(OP([O-])(=O)OC4(C(NC(=O)C)C(OC(C)C(=O)NC(C)C(=O)NC(C(=O)[O-])CCC(=O)NC(CCCC([N+])C([O-])=O)C(NC(C)C(=O)NC(C([O-])=O)CCCC(C(NC(C)C([O-])=O)=O)NC(=O)CCC(C(=O)[O-])NC(=O)C(C)NC(=O)C(C)OC2(C(OC1(OC(CO)C(O[R3])C(O)C(NC(=O)C)1))C(CO)OC(C(NC(=O)C)2)O[R2]))=O)C(OC3(OC(CO)C(O[R1])C(O)C(NC(=O)C)3))C(CO)O4))([O-])=O)C)C)C)C)C)C)C
##SUPERATOMS - TRANS-CIS-UNDECAPRENYL-GROUP
##DBLINKS - (PUBCHEM "91819739" NIL |kothari| 3651883219 NIL NIL)
##CREDITS - O0-13
##CREDITS - amackie
##COMMON-NAME - a nascent peptidoglycan with D,D cross-links (<i>meso</i>-diaminopimelate containing)
##ATOM-CHARGES - (179 -1)
##ATOM-CHARGES - (177 -1)
##ATOM-CHARGES - (173 -1)
##ATOM-CHARGES - (171 -1)
##ATOM-CHARGES - (170 -1)
##ATOM-CHARGES - (168 -1)
##ATOM-CHARGES - (166 -1)
##ATOM-CHARGES - (130 1)
##NON-STANDARD-INCHI - InChI=1S/C129H210N14O47P2/c1-69(2)35-23-36-70(3)37-24-38-71(4)39-25-40-72(5)41-26-42-73(6)43-27-44-74(7)45-28-46-75(8)47-29-48-76(9)49-30-50-77(10)51-31-52-78(11)53-32-54-79(12)63-64-180-191(176,177)190-192(178,179)189-129-105(138-89(22)151)113(111(99(68-147)186-129)188-128-103(136-87(20)149)109(157)107(155)97(66-145)185-128)182-85(18)118(162)132-81(14)115(159)143-94(124(171)172)59-61-100(152)139-91(56-33-55-90(130)122(167)168)119(163)133-82(15)116(160)141-93(123(169)170)58-34-57-92(120(164)134-83(16)121(165)166)140-101(153)62-60-95(125(173)174)142-114(158)80(13)131-117(161)84(17)181-112-104(137-88(21)150)126(175)183-98(67-146)110(112)187-127-102(135-86(19)148)108(156)106(154)96(65-144)184-127/h35,37,39,41,43,45,47,49,51,53,63,80-85,90-99,102-113,126-129,144-147,154-157,175H,23-34,36,38,40,42,44,46,48,50,52,54-62,64-68,130H2,1-22H3,(H,131,161)(H,132,162)(H,133,163)(H,134,164)(H,135,148)(H,136,149)(H,137,150)(H,138,151)(H,139,152)(H,140,153)(H,141,160)(H,142,158)(H,143,159)(H,165,166)(H,167,168)(H,169,170)(H,171,172)(H,173,174)(H,176,177)(H,178,179)/p-6/b70-37+,71-39+,72-41-,73-43-,74-45-,75-47-,76-49-,77-51-,78-53-,79-63-/t80-,81-,82+,83+,84+,85+,90-,91-,92-,93?,94+,95+,96+,97+,98+,99+,102+,103+,104+,105+,106+,107+,108+,109+,110+,111+,112+,113+,126-,127-,128-,129+/m0/s1
##TYPES - Peptidoglycan-DD-crosslinks
##//
##UNIQUE-ID - CPD0-2582
##CREDITS - paley
##CREDITS - SRI
##CREDITS - keseler
##COMMON-NAME - D-3,4-dihydroxybutanal
##TYPES - Compounds
##//
##UNIQUE-ID - CPD0-1101
##COMMENT - M<sub>LPS</sub> is the name given to a novel LPS glycoform that occurs in a highly mucoid strain of |FRAME:TAX-562| K-12, in which |FRAME: CPD0-1099| (also known as the M-antigen), usually an exopolysaccharide, is attached to the LPS core by the O-antigen ligase (WaaL) at the same position where the O-antigen is usually attached |CITS:[17227761]|.
##CREDITS - SRI
##CREDITS - caspi
##TYPES - Compounds
##COMMON-NAME - M<sub>LPS</sub>
##HAS-NO-STRUCTURE? - T
##//
##UNIQUE-ID - 3-UREIDO-PROPIONATE
##SMILES - C(NC(=O)N)CC([O-])=O
##COMMON-NAME - 3-ureidopropanoate
##MOLECULAR-WEIGHT - 131.111
##INCHI-KEY - InChIKey=JSJWCHRYRHKBBW-UHFFFAOYSA-M
##NON-STANDARD-INCHI - InChI=1S/C4H8N2O3/c5-4(9)6-2-1-3(7)8/h1-2H2,(H,7,8)(H3,5,6,9)/p-1
##INCHI - InChI=1S/C4H8N2O3/c5-4(9)6-2-1-3(7)8/h1-2H2,(H,7,8)(H3,5,6,9)/p-1
##SYNONYMS - 3-ureidopropionate
##SYNONYMS - &beta;-ureidopropionic acid
##SYNONYMS - <i>N</i>-carbamoyl-&beta;-alanine
##CHEMICAL-FORMULA - (C 4)
##CHEMICAL-FORMULA - (H 7)
##CHEMICAL-FORMULA - (N 2)
##CHEMICAL-FORMULA - (O 3)
##DBLINKS - (REFMET "Ureidopropionic acid" NIL |midford| 3701443689 NIL NIL)
##DBLINKS - (METABOLIGHTS "MTBLC11892" NIL |kothari| 3608991478 NIL NIL)
##DBLINKS - (HMDB "HMDB00026" NIL |kothari| 3608602842 NIL NIL)
##DBLINKS - (CHEMSPIDER "5342107" NIL |kothari| 3563631958 NIL NIL)
##DBLINKS - (PUBCHEM "6971254" NIL |taltman| 3466375285 NIL NIL)
##DBLINKS - (CHEBI "11892" NIL |taltman| 3452363195 NIL NIL)
##DBLINKS - (LIGAND-CPD "C02642" NIL |kr| 3410284649 NIL NIL)
##ATOM-CHARGES - (7 -1)
##MONOISOTOPIC-MW - 132.0534921335
##TYPES - Ureido-Compounds
##//
##UNIQUE-ID - 2-DEOXY-D-GLUCOSE
##CHEMICAL-FORMULA - (C 6)
##CHEMICAL-FORMULA - (H 12)
##CHEMICAL-FORMULA - (O 5)
##//
##UNIQUE-ID - 2-HYDROXYGLUTARIC_ACID
##CHEMICAL-FORMULA - (C 5)
##CHEMICAL-FORMULA - (H 6)
##CHEMICAL-FORMULA - (O 5)
##//
##UNIQUE-ID - CPD-15709 # keto-fru-6p
##CHEMICAL-FORMULA - (C 6) 
##CHEMICAL-FORMULA - (H 11)
##CHEMICAL-FORMULA - (O 9)
##CHEMICAL-FORMULA - (P 1)
##//
##UNIQUE-ID - D-ALPHABETA-D-HEPTOSE-7-PHOSPHATE
##CHEMICAL-FORMULA - (C 7)
##CHEMICAL-FORMULA - (H 13)
##CHEMICAL-FORMULA - (O 10)
##CHEMICAL-FORMULA - (P 1)
##//
##UNIQUE-ID - D-ARABINOSE
##CHEMICAL-FORMULA - (C 5)
##CHEMICAL-FORMULA - (H 10)
##CHEMICAL-FORMULA - (O 5)
##//
##UNIQUE-ID - D-Glucopyranuronate
##CHEMICAL-FORMULA - (C 6)
##CHEMICAL-FORMULA - (H 9)
##CHEMICAL-FORMULA - (O 7)
##//
##UNIQUE-ID - D-SEDOHEPTULOSE-7-P
##CHEMICAL-FORMULA - (C 7)
##CHEMICAL-FORMULA - (H 13)
##CHEMICAL-FORMULA - (O 10)
##CHEMICAL-FORMULA - (P 1)
##//
##UNIQUE-ID - GLUCOSAMINE
##CHEMICAL-FORMULA - (C 6)
##CHEMICAL-FORMULA - (H 14)
##CHEMICAL-FORMULA - (N 1)
##CHEMICAL-FORMULA - (O 5)
##//
##UNIQUE-ID - Glycerol-1-phosphate
##CHEMICAL-FORMULA - (C 3)
##CHEMICAL-FORMULA - (H 7)
##CHEMICAL-FORMULA - (O 6)
##CHEMICAL-FORMULA - (P 1)
##//
##UNIQUE-ID - Menaquinols
##CHEMICAL-FORMULA - (MQ 1)
##CHEMICAL-FORMULA - (H 2)
##//
##UNIQUE-ID - Menaquinones
##CHEMICAL-FORMULA - (MQ 1)
##//
##UNIQUE-ID - Ubiquinols
##CHEMICAL-FORMULA - (Q 1)
##CHEMICAL-FORMULA - (H 2)
##//
##UNIQUE-ID - Ubiquinones
##CHEMICAL-FORMULA - (Q 1)
##//
##UNIQUE-ID - CLPN
##CHEMICAL-FORMULA - (C 73)
##CHEMICAL-FORMULA - (H 142)
##CHEMICAL-FORMULA - (O 21)
##CHEMICAL-FORMULA - (P 2)
##//
##UNIQUE-ID - DGR
##CHEMICAL-FORMULA - (C 35)
##CHEMICAL-FORMULA - (H 69)
##CHEMICAL-FORMULA - (O 7)
##//
##UNIQUE-ID - LPS
##CHEMICAL-FORMULA - (C 178)
##CHEMICAL-FORMULA - (H 331)
##CHEMICAL-FORMULA - (N 2)
##CHEMICAL-FORMULA - (O 90)
##CHEMICAL-FORMULA - (P 4)
##//
##UNIQUE-ID - PA
##CHEMICAL-FORMULA - (C 35)
##CHEMICAL-FORMULA - (H 68)
##CHEMICAL-FORMULA - (O 10)
##CHEMICAL-FORMULA - (P 1)
##//
##UNIQUE-ID - PE
##CHEMICAL-FORMULA - (C 37)
##CHEMICAL-FORMULA - (H 74)
##CHEMICAL-FORMULA - (N 1)
##CHEMICAL-FORMULA - (O 10)
##CHEMICAL-FORMULA - (P 1)
##//
##UNIQUE-ID - PG
##CHEMICAL-FORMULA - (C 38)
##CHEMICAL-FORMULA - (H 75)
##CHEMICAL-FORMULA - (O 12)
##CHEMICAL-FORMULA - (P 1)
##//
##UNIQUE-ID - PS
##CHEMICAL-FORMULA - (C 88)
##CHEMICAL-FORMULA - (H 74)
##CHEMICAL-FORMULA - (N 1)
##CHEMICAL-FORMULA - (O 12)
##CHEMICAL-FORMULA - (P 1)
##//
##UNIQUE-ID - Peptidoglycan
##CHEMICAL-FORMULA - (C 95)
##CHEMICAL-FORMULA - (H 156)
##CHEMICAL-FORMULA - (N 8)
##CHEMICAL-FORMULA - (O 27)
##CHEMICAL-FORMULA - (P 2)
##//
##UNIQUE-ID - Poly-Hydroxybutyrate
##CHEMICAL-FORMULA - (C 4)
##CHEMICAL-FORMULA - (H 7)
##CHEMICAL-FORMULA - (O 3)
##//
##UNIQUE-ID - Starch
##CHEMICAL-FORMULA - (C 6)
##CHEMICAL-FORMULA - (H 12)
##CHEMICAL-FORMULA - (O 6)
##//
##UNIQUE-ID - CPD-15627 # ALLOSE
##SMILES - C(O)C1(OC(O)C(O)C(O)C(O)1)
##COMMON-NAME - &alpha;-D-allopyranose
##MOLECULAR-WEIGHT - 180.157
##INCHI-KEY - InChIKey=WQZGKKKJIJFFOK-UKFBFLRUSA-N
##NON-STANDARD-INCHI - InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4-,5-,6?/m1/s1
##CREDITS - SRI
##CREDITS - |caspi|
##SYNONYMS - &alpha;-D-allose
##CHEMICAL-FORMULA - (C 6)
##CHEMICAL-FORMULA - (H 12)
##CHEMICAL-FORMULA - (O 6)
##DBLINKS - (PUBCHEM "3034742" NIL |kothari| 3619398577 NIL NIL)
##DBLINKS - (METABOLIGHTS "MTBLC37686" NIL |kothari| 3608991478 NIL NIL)
##DBLINKS - (CHEBI "37686" NIL |caspi| 3584891323 NIL NIL)
##INCHI - InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4-,5-,6+/m1/s1
##MONOISOTOPIC-MW - 180.0633881178
##TYPES - D-Allopyranose
##//
##UNIQUE-ID - UDP-GALACTOSE
##CHEMICAL-FORMULA - (C 15)
##CHEMICAL-FORMULA - (H 22)
##CHEMICAL-FORMULA - (N 2)
##CHEMICAL-FORMULA - (O 17)
##CHEMICAL-FORMULA - (P 2)
##//
##UNIQUE-ID - UDP-GLUCOSE
##CHEMICAL-FORMULA - (C 15)
##CHEMICAL-FORMULA - (H 22)
##CHEMICAL-FORMULA - (N 2)
##CHEMICAL-FORMULA - (O 17)
##CHEMICAL-FORMULA - (P 2)
##//
##UNIQUE-ID - ALPHA-MALTOSE
##TYPES - MALTOSE
##COMMON-NAME - &alpha;-maltose
##CHEMICAL-FORMULA - (C 12)
##CHEMICAL-FORMULA - (H 22)
##CHEMICAL-FORMULA - (O 11)
##COMMENT - Maltose is composed of two glucose molecules linked by an &alpha; 1,4-glycosidic linkage. Maltose is produced by the hydrolysis of starch and similar compounds, and can be hydrolyzed to glucose by the enzyme maltase.
##//
##UNIQUE-ID - Pi
##TYPES - Phosphates
##COMMON-NAME - phosphate
##ATOM-CHARGES - (4 -1)
##ATOM-CHARGES - (1 -1)
##CHEMICAL-FORMULA - (H 1)
##CHEMICAL-FORMULA - (O 4)
##CHEMICAL-FORMULA - (P 1)
##//
##UNIQUE-ID - CPD-208
##SMILES - CC(C)(C(O)C(=O)NCCC(=O)NCCSC(CC(C([O-])=O)O)=O)COP(=O)(OP(=O)(OCC1(C(OP([O-])(=O)[O-])C(O)C(O1)N3(C2(=C(C(N)=NC=N2)N=C3))))[O-])[O-]
##SUPERATOMS - COA-GROUP
##COMMON-NAME - (<i>S</i>)-malyl-CoA
##MOLECULAR-WEIGHT - 878.568
##INCHI-KEY - InChIKey=HJQWLHMLMCDAEL-ZTGLTYRUSA-I
##NON-STANDARD-INCHI - InChI=1S/C25H40N7O20P3S/c1-25(2,19(37)22(38)28-4-3-14(34)27-5-6-56-15(35)7-12(33)24(39)40)9-49-55(46,47)52-54(44,45)48-8-13-18(51-53(41,42)43)17(36)23(50-13)32-11-31-16-20(26)29-10-30-21(16)32/h10-13,17-19,23,33,36-37H,3-9H2,1-2H3,(H,27,34)(H,28,38)(H,39,40)(H,44,45)(H,46,47)(H2,26,29,30)(H2,41,42,43)/p-5/t12-,13+,17+,18+,19-,23+/m0/s1
##INCHI - InChI=1S/C25H40N7O20P3S/c1-25(2,19(37)22(38)28-4-3-14(34)27-5-6-56-15(35)7-12(33)24(39)40)9-49-55(46,47)52-54(44,45)48-8-13-18(51-53(41,42)43)17(36)23(50-13)32-11-31-16-20(26)29-10-30-21(16)32/h10-13,17-19,23,33,36-37H,3-9H2,1-2H3,(H,27,34)(H,28,38)(H,39,40)(H,44,45)(H,46,47)(H2,26,29,30)(H2,41,42,43)/p-5/t12-,13+,17+,18+,19-,23+/m0/s1
##SYNONYMS - (3S)-3-carboxy-3-hydroxypropionyl-CoA
##SYNONYMS - (3S)-3-carboxy-3-hydroxypropanoyl-CoA
##SYNONYMS - (2<i>S</i>)-4-malyl-CoA
##SYNONYMS - L-malyl-CoA
##SYNONYMS - (2<i>S</i>)-malyl-CoA
##CHEMICAL-FORMULA - (C 25)
##CHEMICAL-FORMULA - (H 35)
##CHEMICAL-FORMULA - (N 7)
##CHEMICAL-FORMULA - (O 20)
##CHEMICAL-FORMULA - (P 3)
##CHEMICAL-FORMULA - (S 1)
##DBLINKS - (HMDB "HMDB01021" NIL |kothari| 3608601590 NIL NIL)
##DBLINKS - (CHEBI "57317" NIL |ong| 3523630742 NIL NIL)
##DBLINKS - (PUBCHEM "45266554" NIL |ong| 3523387880 NIL NIL)
##DBLINKS - (LIGAND-CPD "C04348" NIL |kr| 3410284650 NIL NIL)
##ATOM-CHARGES - (43 -1)
##ATOM-CHARGES - (41 -1)
##ATOM-CHARGES - (46 -1)
##ATOM-CHARGES - (44 -1)
##ATOM-CHARGES - (39 -1)
##MONOISOTOPIC-MW - 883.1261669823999
##TYPES - CPD-15846
##//
##UNIQUE-ID - CPD-18804
##COMMENT - This compound represents an internal segment of a glycan chain within a mature peptidoglycan polymer (<i>meso</i>-DAP containing). It is shown with free (ie. non-cross-linked) tetrapeptide stems. The R groups represent glycan chains of &beta;1,4-linked N-acetylglucosamine (GlcNAc) and N-acetylmuramic acid (MurNAc) residues with peptide stems of varying length (penta-, tetra- and tripeptide) - some of which may be involved in cross-links with other glycan strands. This compound has been created for use in the reaction catalysed by peptidoglycan lytic endo-transglycosylases.
##SMILES - CC(C(=O)NC(C(=O)[O-])CCC(=O)NC(CCCC([N+])C(=O)[O-])C(NC(C)C([O-])=O)=O)NC(=O)C(C)OC4(C(OC3(OC(CO)C(OC2(C(NC(=O)C)C(OC(C)C(=O)NC(C)C(=O)NC(C(=O)[O-])CCC(=O)NC(CCCC([N+])C(=O)[O-])C(NC(C)C([O-])=O)=O)C(OC1(OC(CO)C(O[R2])C(O)C(NC(=O)C)1))C(CO)O2))C(O)C(NC(=O)C)3))C(CO)OC(C[R1])C(NC(=O)C)4)
##CREDITS - O0-13
##CREDITS - amackie
##COMMON-NAME - a mature peptidoglycan (<i>meso</i>-diaminopimelate containing)
##ATOM-CHARGES - (119 -1)
##ATOM-CHARGES - (117 -1)
##ATOM-CHARGES - (115 -1)
##ATOM-CHARGES - (113 -1)
##ATOM-CHARGES - (112 -1)
##ATOM-CHARGES - (110 -1)
##ATOM-CHARGES - (77 1)
##ATOM-CHARGES - (76 1)
##NON-STANDARD-INCHI - InChI=1S/C75H122N14O40/c1-26(61(103)88-41(71(117)118)18-20-47(98)86-39(16-12-14-37(76)69(113)114)65(107)80-28(3)67(109)110)78-63(105)31(6)122-59-49(82-33(8)94)30(5)121-45(24-92)57(59)128-74-51(84-35(10)96)55(102)56(44(23-91)125-74)127-75-52(85-36(11)97)60(58(46(25-93)126-75)129-73-50(83-34(9)95)54(101)53(100)43(22-90)124-73)123-32(7)64(106)79-27(2)62(104)89-42(72(119)120)19-21-48(99)87-40(17-13-15-38(77)70(115)116)66(108)81-29(4)68(111)112/h26-32,37-46,49-60,73-75,90-93,100-102H,12-25,76-77H2,1-11H3,(H,78,105)(H,79,106)(H,80,107)(H,81,108)(H,82,94)(H,83,95)(H,84,96)(H,85,97)(H,86,98)(H,87,99)(H,88,103)(H,89,104)(H,109,110)(H,111,112)(H,113,114)(H,115,116)(H,117,118)(H,119,120)/p-4/t26-,27-,28+,29+,30+,31+,32+,37+,38+,39-,40-,41+,42+,43+,44+,45+,46+,49-,50+,51+,52+,53+,54+,55+,56+,57+,58+,59+,60+,73-,74-,75-/m0/s1
##TYPES - Peptidoglycans
##//
##UNIQUE-ID - BCAA-dehydrogenase-lipoyl
##CHEMICAL-FORMULA - (P)
##CHEMICAL-FORMULA - (C)
##CHEMICAL-FORMULA - (N)
##CHEMICAL-FORMULA - (O)
##CHEMICAL-FORMULA - (H)
##//
##UNIQUE-ID - BCAA-dehydrogenase-DH-lipoyl
##CHEMICAL-FORMULA - (P)
##CHEMICAL-FORMULA - (C)
##CHEMICAL-FORMULA - (N)
##CHEMICAL-FORMULA - (O)
##CHEMICAL-FORMULA - (H)
##//
##UNIQUE-ID - BCAA-dehydrogenase-2MP-DH-lipoyl
##CHEMICAL-FORMULA - (P)
##CHEMICAL-FORMULA - (C)
##CHEMICAL-FORMULA - (N)
##CHEMICAL-FORMULA - (O)
##CHEMICAL-FORMULA - (H)
##//
##UNIQUE-ID - BCAA-dehydrogenase-2MB-DH-lipoyl
##CHEMICAL-FORMULA - (P)
##CHEMICAL-FORMULA - (C)
##CHEMICAL-FORMULA - (N)
##CHEMICAL-FORMULA - (O)
##CHEMICAL-FORMULA - (H)
##//
##UNIQUE-ID - DIHYDROLIPOYL-GCVH
##CHEMICAL-FORMULA - (P)
##CHEMICAL-FORMULA - (C)
##CHEMICAL-FORMULA - (N)
##CHEMICAL-FORMULA - (O)
##CHEMICAL-FORMULA - (H)
##//
##UNIQUE-ID - Dihydro-Lipoyl-Proteins
##CHEMICAL-FORMULA - (P)
##CHEMICAL-FORMULA - (C)
##CHEMICAL-FORMULA - (N)
##CHEMICAL-FORMULA - (O)
##CHEMICAL-FORMULA - (H)
##//
##UNIQUE-ID - Lipoyl-Protein-N6-lipoyllysine
##CHEMICAL-FORMULA - (P)
##CHEMICAL-FORMULA - (C)
##CHEMICAL-FORMULA - (N)
##CHEMICAL-FORMULA - (O)
##CHEMICAL-FORMULA - (H)
##//
##UNIQUE-ID - Oxo-glutarate-dehydrogenase-DH-lipoyl
##CHEMICAL-FORMULA - (P)
##CHEMICAL-FORMULA - (C)
##CHEMICAL-FORMULA - (N)
##CHEMICAL-FORMULA - (O)
##CHEMICAL-FORMULA - (H)
##//
##UNIQUE-ID - Oxo-glutarate-dehydrogenase-lipoyl
##CHEMICAL-FORMULA - (P)
##CHEMICAL-FORMULA - (C)
##CHEMICAL-FORMULA - (N)
##CHEMICAL-FORMULA - (O)
##CHEMICAL-FORMULA - (H)
##//
##UNIQUE-ID - PROTEIN-LIPOYLLYSINE
##CHEMICAL-FORMULA - (P)
##CHEMICAL-FORMULA - (C)
##CHEMICAL-FORMULA - (N)
##CHEMICAL-FORMULA - (O)
##CHEMICAL-FORMULA - (H)
##//
##UNIQUE-ID - Pyruvate-dehydrogenase-dihydrolipoate
##CHEMICAL-FORMULA - (P)
##CHEMICAL-FORMULA - (C)
##CHEMICAL-FORMULA - (N)
##CHEMICAL-FORMULA - (O)
##CHEMICAL-FORMULA - (H)
##//
##UNIQUE-ID - Pyruvate-dehydrogenase-lipoate
##CHEMICAL-FORMULA - (P)
##CHEMICAL-FORMULA - (C)
##CHEMICAL-FORMULA - (N)
##CHEMICAL-FORMULA - (O)
##CHEMICAL-FORMULA - (H)
##//
